keymap:
  - name: terminal
    application:
      only: gnome-terminal-server
    remap:
      C-c: [HANJA, C-c]

  - name: inkdrop
    application:
      only: inkdrop
    remap:
      C-c: [HANJA, Esc]

  - name: Emacs binding
    application:
      not: [gnome-terminal-server, obsidian, inkdrop]
    remap:
      C-h: BackSpace
      C-e: End
      C-a: Home
      C-p: Up
      C-n: Down
