set cursorline

" hi LineNr guifg=#586e75 guibg=#073642 guisp=#073642 gui=NONE ctermfg=66 ctermbg=23 cterm=NONE
" hi CursorLineNr guifg=#586e75 guibg=#073642 guisp=#073642 gui=NONE ctermfg=66 ctermbg=23 cterm=NONE

hi LineNr guifg=#a3a3a3 guibg=#142a38 guisp=#142a38 gui=NONE ctermfg=255 ctermbg=67 cterm=NONE
hi CursorLineNr guifg=#a3a3a3 guibg=#142a38 guisp=#142a38 gui=NONE ctermfg=248 ctermbg=75 cterm=NONE
hi CursorLine ctermbg=238

" linter
hi SpellCap guibg=None ctermbg=None cterm=underline gui=underline

" back ground color
hi Normal ctermbg=0 guibg=#16191e
hi EndOfBuffer ctermbg=0

" comment
hi Comment ctermfg=22
hi jsComment ctermfg=22
hi JavascriptLineComment ctermfg=22

" coc
hi CocInfoSign ctermbg=67
" hi CocWarningSign ctermbg=67
" hi CocWarningFloot ctermbg=67
" hi CocWarningVirtualText ctermbg=67
