78c5a3d499710c6a9d17c1fc9876cf2f|file:///Users/Kouiti/local_file/lm-glycomeatlas/README.md|9|40|V|markdown
	開発の最新状況(v1.1)をみるには
	git, node をインストールする。
	ディレクトリを作り、以下のコマンドを打つ
	
	```
	git clone https://gitlab.com/glycosmos/lm-glycomeatlas.git
	git checkout DEV_V1.1
	
	```
	
	マスターブランチ(v1.0)に戻るには：
	```
	git checkout master
	```
	
	** 上書きなど変更部分がある場合はオプションを設定しないとチェックアウトできません。
5c0a4d3a33d161859bdbababca0f0d0b|file:///Users/Kouiti/local_file/lm-glycomeatlas/README.md|125|3|V|markdown
	### やること
d012f9ad1b053809002ea7eddff46afb|file:///Users/Kouiti/local_file/lm-glycomeatlas/public/LectinAtlas.js|1461|12|V|javascript
	  var a = 0;
1fdb5e20e4a2a6af3654e71ac3ff355c|file:///Users/Kouiti/local_file/lm-glycomeatlas/public/LectinAtlas.js|1462|4|V|javascript
	  //
c82cc7f1f05fe6a512cbd77e2a76339e|file:///Users/Kouiti/local_file/lm-glycomeatlas/public/LectinAtlas.js|1460|5|V|javascript
	  console.log(column);
3339a74ae00c908ebf93f2eb74729437|file:///Users/Kouiti/local_file/lm-glycomeatlas/public/LectinAtlas.js|1464|1|V|javascript
	  if (column[0].checked) {
	    let child_win = window.open(local + "/index_sub1.html", "_blank", "toolbar=yes,menubar=yes,scrollbars=yes");
	  }
149841fc7d09022f23ab2efadbf3643f|file:///Users/Kouiti/local_file/lm-glycomeatlas/public/LectinAtlas.js|1466|1|V|javascript
	  if (column[1].checked) {
	    let child_win = window.open(local + "/index_sub2.html", "_blank", "toolbar=yes,menubar=yes,scrollbars=yes");
	  }
	  if (column[2].checked) {
	    let child_win = window.open(local + "/index_sub3.html", "_blank", "toolbar=yes,menubar=yes,scrollbars=yes");
	  }
	  if (column[3].checked) {
	    let child_win = window.open(local + "/index_sub4.html", "_blank", "toolbar=yes,menubar=yes,scrollbars=yes");
	  }
	  if (column[4].checked) {
	    let child_win = window.open(local + "/index_sub5.html", "_blank", "toolbar=yes,menubar=yes,scrollbars=yes");
	  }
	  if (column[5].checked) {
	    let child_win = window.open(local + "/index_sub6.html", "_blank", "toolbar=yes,menubar=yes,scrollbars=yes");
	  }
	  if (column[6].checked) {
	    let child_win = window.open(local + "/index_sub7.html", "_blank", "toolbar=yes,menubar=yes,scrollbars=yes");
	  }
237aa5d05d54e109b0f4fe00415dd3eb|file:///Users/Kouiti/local_file/lm-glycomeatlas/public/index_sub5.html|101|1|V|html
	                <tr id="none">
	                  <td class="ex_border_none"></td>
	                  <td class="ex_border_none"></td>
	                  <td class="ex_border_none"></td>
	                </tr>
c87eeaaa8187c18b83a924b6c3e4a799|file:///Users/Kouiti/local_file/lm-glycomeatlas/public/index_sub5.html|100|1|V|html
	              <thead>
	              </thead>
56d797aa3d6e8305372e52ce9d4746de|file:///Users/Kouiti/local_file/lm-glycomeatlas/README.md|122|41|v|markdown
	{臓器名}{テーブルの列番号}
a9e70f6574c8794e5e8364394b145d3c|file:///Users/Kouiti/local_file/lm-glycomeatlas/README.md|124|1|V|markdown
	   - `"{臓器名}{テーブルの列番号}": "{inkscapeで加工したsvgファイルのpath}"`
6bcea72bb8cb8d49688e062c6110178d|file:///Users/Kouiti/local_file/lm-glycomeatlas/README.md|125|55|v|markdown
	inkscapeで加工ファイルのpath
bb083f956547ce689ffd5a7619c89a15|file:///Users/Kouiti/local_file/lm-glycomeatlas/public/lectinarray_data/Normal_2m/Heart_TMI2_before_s.svg|1|1|v|svg
	Normal_2m/
0fdf2779d04ddbb7a550637738a2d151|untitled:217|1|1|V|
	"SNA"	1.548,
	"SSA"	1.31,
	"TJA-I"	1.665,
	"PHA-L"	0.06,
	"ECA"	0.033,
	"RCA120"	0.675,
	"PHA-E"	0.848,
	"DSA"	2.077,
	"GSL-II"	0.004,
	"NPA"	2.208,
	"ConA"	3.203,
	"GNA"	0.901,
	"HHL"	0.332,
	"ACG"	3.823,
	"TxLC-I"	0.175,
	"BPL"	0.06,
	"TJA-II"	0.472,
	"EEL"	0.004,
	"ABA"	1.041,
	"LEL"	2.87,
	"STL"	2.947,
	"UDA"	1.328,
	"PWM"	0.034,
	"Jacalin"	1.696,
	"PNA"	0,
	"WFA"	0.038,
	"ACA"	0.685,
	"MPA"	0.21,
	"HPA"	2.685,
	"VVA"	0.012,
	"DBA"	0.021,
	"SBA"	0.01,
	"Calsepa"	6.244,
	"PTL-I"	0.005,
	"MAH"	0.257,
	"WGA"	1.035,
	"GSL-IA4"	0.073,
	"GSL-IB4"	0.069,
	"LTL"	0.141,
	"PSA"	1.007,
	"LCA"	1.25,
	"UEA-I"	0.004,
	"AOL"	0.68,
	"AAL"	1.363,
	"MAL"	0.419,
	"SNA"	2.159,
	"SSA"	1.64,
	"TJA-I"	2.57,
	"PHA-L"	0.034,
	"ECA"	0.023,
	"RCA120"	0.555,
	"PHA-E"	1.147,
	"DSA"	2.64,
	"GSL-II"	0.002,
	"NPA"	1.196,
	"ConA"	2.51,
	"GNA"	0.401,
	"HHL"	0.16,
	"ACG"	3.66,
	"TxLC-I"	0.195,
	"BPL"	0.027,
	"TJA-II"	0.383,
	"EEL"	0,
	"ABA"	0.794,
	"LEL"	2.528,
	"STL"	3.479,
	"UDA"	1.378,
	"PWM"	0.014,
	"Jacalin"	1.329,
	"PNA"	0,
	"WFA"	0.011,
	"ACA"	0.582,
	"MPA"	0.2,
	"HPA"	2.567,
	"VVA"	0.017,
	"DBA"	0.024,
	"SBA"	0.015,
	"Calsepa"	6.154,
	"PTL-I"	0.025,
	"MAH"	0.35,
	"WGA"	1.299,
	"GSL-IA4"	0.064,
	"GSL-IB4"	0.003,
	"LTL"	0.151,
	"PSA"	0.744,
	"LCA"	1.088,
	"UEA-I"	0.027,
	"AOL"	0.848,
	"AAL"	1.494,
	"MAL"	0.32,
	"SNA"	1.537,
	"SSA"	1.364,
	"TJA-I"	1.683,
	"PHA-L"	0.009,
	"ECA"	0.014,
	"RCA120"	0.595,
	"PHA-E"	1.039,
	"DSA"	2.358,
	"GSL-II"	0,
	"NPA"	0.917,
	"ConA"	3.369,
	"GNA"	0.335,
	"HHL"	0.115,
	"ACG"	4.552,
	"TxLC-I"	0.14,
	"BPL"	0.04,
	"TJA-II"	0.379,
	"EEL"	0,
	"ABA"	0.919,
	"LEL"	2.733,
	"STL"	2.862,
	"UDA"	1.283,
	"PWM"	0,
	"Jacalin"	1.74,
	"PNA"	0,
	"WFA"	0.005,
	"ACA"	0.692,
	"MPA"	0.202,
	"HPA"	3.342,
	"VVA"	0,
	"DBA"	0.004,
	"SBA"	0,
	"Calsepa"	6.696,
	"PTL-I"	0.009,
	"MAH"	0.262,
	"WGA"	1.091,
	"GSL-IA4"	0.041,
	"GSL-IB4"	0,
	"LTL"	0.099,
	"PSA"	0.969,
	"LCA"	1.21,
	"UEA-I"	0.005,
	"AOL"	0.472,
	"AAL"	0.976,
	"MAL"	0.407,
	"SNA"	1.708,
	"SSA"	1.278,
	"TJA-I"	2.021,
	"PHA-L"	0.032,
	"ECA"	0.039,
	"RCA120"	0.514,
	"PHA-E"	1.229,
	"DSA"	1.96,
	"GSL-II"	0,
	"NPA"	1.232,
	"ConA"	2.924,
	"GNA"	0.451,
	"HHL"	0.231,
	"ACG"	5.736,
	"TxLC-I"	0.213,
	"BPL"	0.022,
	"TJA-II"	0.38,
	"EEL"	0.002,
	"ABA"	0.743,
	"LEL"	2.931,
	"STL"	2.734,
	"UDA"	1.38,
	"PWM"	0.003,
	"Jacalin"	1.442,
	"PNA"	0.011,
	"WFA"	0.018,
	"ACA"	0.416,
	"MPA"	0.198,
	"HPA"	2.719,
	"VVA"	0.029,
	"DBA"	0.048,
	"SBA"	0.028,
	"Calsepa"	6.646,
	"PTL-I"	0.042,
	"MAH"	0.234,
	"WGA"	1.195,
	"GSL-IA4"	0.062,
	"GSL-IB4"	0.011,
	"LTL"	0.14,
	"PSA"	1.017,
	"LCA"	1.187,
	"UEA-I"	0.004,
	"AOL"	0.544,
	"AAL"	1.049,
	"MAL"	0.331,
	"SNA"	1.546,
	"SSA"	1.409,
	"TJA-I"	2.026,
	"PHA-L"	0.034,
	"ECA"	0.018,
	"RCA120"	0.412,
	"PHA-E"	1.145,
	"DSA"	2.078,
	"GSL-II"	0,
	"NPA"	1.497,
	"ConA"	3.003,
	"GNA"	0.505,
	"HHL"	0.225,
	"ACG"	4.383,
	"TxLC-I"	0.261,
	"BPL"	0.045,
	"TJA-II"	0.309,
	"EEL"	0,
	"ABA"	0.863,
	"LEL"	3.344,
	"STL"	2.82,
	"UDA"	1.468,
	"PWM"	0.003,
	"Jacalin"	1.522,
	"PNA"	0.003,
	"WFA"	0.045,
	"ACA"	0.519,
	"MPA"	0.185,
	"HPA"	2.922,
	"VVA"	0.015,
	"DBA"	0.025,
	"SBA"	0.031,
	"Calsepa"	6.605,
	"PTL-I"	0.014,
	"MAH"	0.242,
	"WGA"	1.118,
	"GSL-IA4"	0.06,
	"GSL-IB4"	0.03,
	"LTL"	0.206,
	"PSA"	0.463,
	"LCA"	0.778,
	"UEA-I"	0.02,
	"AOL"	0.914,
	"AAL"	1.74,
	"MAL"	0.005,
	"SNA"	0.865,
	"SSA"	0.846,
	"TJA-I"	0.905,
	"PHA-L"	0.02,
	"ECA"	0.018,
	"RCA120"	0.942,
	"PHA-E"	0.423,
	"DSA"	2.021,
	"GSL-II"	0,
	"NPA"	0.929,
	"ConA"	2.781,
	"GNA"	0.665,
	"HHL"	0.568,
	"ACG"	2.978,
	"TxLC-I"	0.032,
	"BPL"	0.066,
	"TJA-II"	0.71,
	"EEL"	0,
	"ABA"	1.613,
	"LEL"	3.762,
	"STL"	4.182,
	"UDA"	1.916,
	"PWM"	0.085,
	"Jacalin"	2.334,
	"PNA"	0,
	"WFA"	0.049,
	"ACA"	0.795,
	"MPA"	0.244,
	"HPA"	1.614,
	"VVA"	0.313,
	"DBA"	0.282,
	"SBA"	0.233,
	"Calsepa"	6.985,
	"PTL-I"	0.116,
	"MAH"	0.367,
	"WGA"	0.954,
	"GSL-IA4"	0.18,
	"GSL-IB4"	0.081,
	"LTL"	0.119,
	"PSA"	0.878,
	"LCA"	1.073,
	"UEA-I"	0.016,
	"AOL"	0.794,
	"AAL"	1.364,
	"MAL"	0.319,
	"SNA"	1.09,
	"SSA"	1.048,
	"TJA-I"	1.277,
	"PHA-L"	0,
	"ECA"	0,
	"RCA120"	0.546,
	"PHA-E"	0.982,
	"DSA"	2.02,
	"GSL-II"	0,
	"NPA"	1.659,
	"ConA"	3.803,
	"GNA"	0.515,
	"HHL"	0.169,
	"ACG"	4.899,
	"TxLC-I"	0.084,
	"BPL"	0,
	"TJA-II"	0.352,
	"EEL"	0,
	"ABA"	0.831,
	"LEL"	3.752,
	"STL"	2.621,
	"UDA"	1.287,
	"PWM"	0,
	"Jacalin"	1.663,
	"PNA"	0,
	"WFA"	0,
	"ACA"	0.488,
	"MPA"	0.109,
	"HPA"	4.034,
	"VVA"	0,
	"DBA"	0.003,
	"SBA"	0,
	"Calsepa"	6.337,
	"PTL-I"	0,
	"MAH"	0.079,
	"WGA"	0.787,
	"GSL-IA4"	0,
	"GSL-IB4"	0,
	"LTL"	0.63,
	"PSA"	0.951,
	"LCA"	1.262,
	"UEA-I"	0.194,
	"AOL"	1.252,
	"AAL"	1.529,
	"MAL"	0.444,
	"SNA"	0.989,
	"SSA"	0.898,
	"TJA-I"	1.272,
	"PHA-L"	0.19,
	"ECA"	0.391,
	"RCA120"	0.645,
	"PHA-E"	1.183,
	"DSA"	1.941,
	"GSL-II"	0.153,
	"NPA"	1.928,
	"ConA"	2.748,
	"GNA"	0.402,
	"HHL"	0.404,
	"ACG"	1.828,
	"TxLC-I"	0.407,
	"BPL"	0.523,
	"TJA-II"	0.797,
	"EEL"	0.099,
	"ABA"	1.529,
	"LEL"	2.242,
	"STL"	3.309,
	"UDA"	0.977,
	"PWM"	0.188,
	"Jacalin"	1.365,
	"PNA"	0.093,
	"WFA"	0.369,
	"ACA"	1.431,
	"MPA"	0.465,
	"HPA"	2.724,
	"VVA"	0.176,
	"DBA"	0.218,
	"SBA"	0.244,
	"Calsepa"	4.094,
	"PTL-I"	0.13,
	"MAH"	0.368,
	"WGA"	1.003,
	"GSL-IA4"	0.816,
	"GSL-IB4"	0.201,
	"LTL"	0.744,
	"PSA"	0.783,
	"LCA"	1.042,
	"UEA-I"	0.175,
	"AOL"	0.967,
	"AAL"	1.076,
	"MAL"	0.398,
	"SNA"	0.903,
	"SSA"	0.907,
	"TJA-I"	1.457,
	"PHA-L"	0.163,
	"ECA"	0.351,
	"RCA120"	0.559,
	"PHA-E"	1.198,
	"DSA"	1.888,
	"GSL-II"	0.136,
	"NPA"	1.56,
	"ConA"	3.251,
	"GNA"	0.33,
	"HHL"	0.323,
	"ACG"	2.048,
	"TxLC-I"	0.414,
	"BPL"	0.582,
	"TJA-II"	0.932,
	"EEL"	0.076,
	"ABA"	1.35,
	"LEL"	2.61,
	"STL"	3.486,
	"UDA"	0.689,
	"PWM"	0.153,
	"Jacalin"	1.525,
	"PNA"	0.099,
	"WFA"	0.414,
	"ACA"	1.378,
	"MPA"	0.451,
	"HPA"	3.291,
	"VVA"	0.219,
	"DBA"	0.213,
	"SBA"	0.219,
	"Calsepa"	4.051,
	"PTL-I"	0.122,
	"MAH"	0.447,
	"WGA"	0.863,
	"GSL-IA4"	0.954,
	"GSL-IB4"	0.202,
	"LTL"	1.162,
	"PSA"	0.874,
	"LCA"	1.378,
	"UEA-I"	0.173,
	"AOL"	0.762,
	"AAL"	0.54,
	"MAL"	0.5,
	"SNA"	1.061,
	"SSA"	0.822,
	"TJA-I"	1.748,
	"PHA-L"	0.273,
	"ECA"	0.629,
	"RCA120"	0.715,
	"PHA-E"	1.311,
	"DSA"	1.819,
	"GSL-II"	0.218,
	"NPA"	1.382,
	"ConA"	3.951,
	"GNA"	0.319,
	"HHL"	0.508,
	"ACG"	1.223,
	"TxLC-I"	0.462,
	"BPL"	0.731,
	"TJA-II"	0.753,
	"EEL"	0.095,
	"ABA"	1.512,
	"LEL"	2.7,
	"STL"	3.136,
	"UDA"	0.683,
	"PWM"	0.271,
	"Jacalin"	1.31,
	"PNA"	0.063,
	"WFA"	0.503,
	"ACA"	1.581,
	"MPA"	0.424,
	"HPA"	2.885,
	"VVA"	0.225,
	"DBA"	0.285,
	"SBA"	0.34,
	"Calsepa"	3.023,
	"PTL-I"	0.057,
	"MAH"	0.363,
	"WGA"	0.818,
	"GSL-IA4"	1.259,
	"GSL-IB4"	0.152,
	"LTL"	0.759,
	"PSA"	0.767,
	"LCA"	1.019,
	"UEA-I"	0.15,
	"AOL"	0.904,
	"AAL"	0.844,
	"MAL"	0.403,
	"SNA"	0.723,
	"SSA"	0.721,
	"TJA-I"	1.263,
	"PHA-L"	0.168,
	"ECA"	0.362,
	"RCA120"	0.564,
	"PHA-E"	1.232,
	"DSA"	2.095,
	"GSL-II"	0.115,
	"NPA"	1.84,
	"ConA"	3.672,
	"GNA"	0.38,
	"HHL"	0.342,
	"ACG"	2.254,
	"TxLC-I"	0.353,
	"BPL"	0.503,
	"TJA-II"	0.622,
	"EEL"	0.017,
	"ABA"	1.246,
	"LEL"	2.83,
	"STL"	3.581,
	"UDA"	0.896,
	"PWM"	0.138,
	"Jacalin"	1.452,
	"PNA"	0.072,
	"WFA"	0.353,
	"ACA"	1.319,
	"MPA"	0.321,
	"HPA"	3.266,
	"VVA"	0.141,
	"DBA"	0.158,
	"SBA"	0.156,
	"Calsepa"	4.474,
	"PTL-I"	0.131,
	"MAH"	0.418,
	"WGA"	0.996,
	"GSL-IA4"	0.808,
	"GSL-IB4"	0.17,
	"LTL"	0.067,
	"PSA"	0.636,
	"LCA"	1.035,
	"UEA-I"	0,
	"AOL"	0.612,
	"AAL"	1.147,
	"MAL"	0.307,
	"SNA"	1.21,
	"SSA"	0.979,
	"TJA-I"	2.042,
	"PHA-L"	0.017,
	"ECA"	0.023,
	"RCA120"	0.609,
	"PHA-E"	1.066,
	"DSA"	2.059,
	"GSL-II"	0,
	"NPA"	1.735,
	"ConA"	2.731,
	"GNA"	0.34,
	"HHL"	0.22,
	"ACG"	5.623,
	"TxLC-I"	0.161,
	"BPL"	0.023,
	"TJA-II"	0.277,
	"EEL"	0,
	"ABA"	0.823,
	"LEL"	3.143,
	"STL"	4.33,
	"UDA"	1.025,
	"PWM"	0,
	"Jacalin"	0.962,
	"PNA"	0,
	"WFA"	0.009,
	"ACA"	0.466,
	"MPA"	0.128,
	"HPA"	3.044,
	"VVA"	0,
	"DBA"	0.003,
	"SBA"	0.006,
	"Calsepa"	7.073,
	"PTL-I"	0,
	"MAH"	0.178,
	"WGA"	0.857,
	"GSL-IA4"	0.036,
	"GSL-IB4"	0,
	"LTL"	0.01,
	"PSA"	0.515,
	"LCA"	0.685,
	"UEA-I"	0,
	"AOL"	0.61,
	"AAL"	0.981,
	"MAL"	0.094,
	"SNA"	2.68,
	"SSA"	2.395,
	"TJA-I"	3.908,
	"PHA-L"	0,
	"ECA"	0,
	"RCA120"	0.422,
	"PHA-E"	0.688,
	"DSA"	1.906,
	"GSL-II"	0,
	"NPA"	1.348,
	"ConA"	2.671,
	"GNA"	0.309,
	"HHL"	0.131,
	"ACG"	4.631,
	"TxLC-I"	0.041,
	"BPL"	0,
	"TJA-II"	0.297,
	"EEL"	0,
	"ABA"	1.084,
	"LEL"	3.432,
	"STL"	4.248,
	"UDA"	1.025,
	"PWM"	0,
	"Jacalin"	1.109,
	"PNA"	0,
	"WFA"	0,
	"ACA"	0.526,
	"MPA"	0.093,
	"HPA"	3.075,
	"VVA"	0,
	"DBA"	0,
	"SBA"	0,
	"Calsepa"	5.528,
	"PTL-I"	0,
	"MAH"	0.094,
	"WGA"	0.464,
	"GSL-IA4"	0,
	"GSL-IB4"	0,
	"LTL"	0.088,
	"PSA"	1.018,
	"LCA"	1.111,
	"UEA-I"	0.138,
	"AOL"	1.482,
	"AAL"	2.471,
	"MAL"	0.329,
	"SNA"	1.257,
	"SSA"	1.098,
	"TJA-I"	1.182,
	"PHA-L"	0.028,
	"ECA"	0.051,
	"RCA120"	0.55,
	"PHA-E"	0.967,
	"DSA"	2.198,
	"GSL-II"	0,
	"NPA"	1.966,
	"ConA"	2.448,
	"GNA"	0.363,
	"HHL"	0.245,
	"ACG"	3.43,
	"TxLC-I"	0.272,
	"BPL"	0.035,
	"TJA-II"	0.502,
	"EEL"	0,
	"ABA"	1.51,
	"LEL"	2.749,
	"STL"	3.65,
	"UDA"	1.171,
	"PWM"	0.004,
	"Jacalin"	1.34,
	"PNA"	0,
	"WFA"	0.026,
	"ACA"	1.006,
	"MPA"	0.345,
	"HPA"	1.898,
	"VVA"	0.006,
	"DBA"	0.03,
	"SBA"	0.012,
	"Calsepa"	6.138,
	"PTL-I"	0.023,
	"MAH"	0.242,
	"WGA"	1.564,
	"GSL-IA4"	0.05,
	"GSL-IB4"	0.005,
	"LTL"	0.043,
	"PSA"	0.153,
	"LCA"	0.517,
	"UEA-I"	0,
	"AOL"	0.543,
	"AAL"	1.106,
	"MAL"	0.027,
	"SNA"	5.071,
	"SSA"	4.133,
	"TJA-I"	6.569,
	"PHA-L"	0,
	"ECA"	0,
	"RCA120"	1.13,
	"PHA-E"	0.57,
	"DSA"	1.881,
	"GSL-II"	0,
	"NPA"	0.571,
	"ConA"	1.844,
	"GNA"	0,
	"HHL"	0,
	"ACG"	2.714,
	"TxLC-I"	0.126,
	"BPL"	0,
	"TJA-II"	0.563,
	"EEL"	0,
	"ABA"	1.293,
	"LEL"	2.983,
	"STL"	3.816,
	"UDA"	1.194,
	"PWM"	0,
	"Jacalin"	1.378,
	"PNA"	0,
	"WFA"	0,
	"ACA"	0.302,
	"MPA"	0.035,
	"HPA"	0.766,
	"VVA"	0,
	"DBA"	0,
	"SBA"	0,
	"Calsepa"	5.123,
	"PTL-I"	0,
	"MAH"	0,
	"WGA"	0.549,
	"GSL-IA4"	0,
	"GSL-IB4"	0,
a9f5ed75a84101a40ae2b587cd7eb084|file:///Users/Kouiti/local_file/lm-glycomeatlas/README.md|129|6|v|markdown
	pythonmodule/createtsv.py
0c43985f9b093ebf275c7dcef9275ea8|file:///Users/Kouiti/local_file/lm-glycomeatlas/pythonmodules/create_lectionarraydatajson/tsv2json.py|11|21|V|python
	# /path/to/directory/
ea703e7aa1efda0064eaa507d9e8ab7e|file:///Users/Kouiti/local_file/lm-glycomeatlas/pythonmodules/create_lectionarraydatajson/tsv2json.py|10|27|v|python
	hoge
4267452369fc9cd2d714555aecdf7ced|file:///Users/Kouiti/local_file/lm-glycomeatlas/pythonmodules/create_lectionarraydatajson/tsv2json.py|10|30|V|python
	file = os.path.join(path,".py")
a2f94fa547a2dc0df977a7103a8044ab|file:///Users/Kouiti/local_file/lm-glycomeatlas/pythonmodules/create_lectionarraydatajson/tsv2json.py|12|13|V|python
	print(os.path)
04b7e86e32c852493397ace38954dab1|file:///Users/Kouiti/local_file/lm-glycomeatlas/pythonmodules/create_lectionarraydatajson/tsv2json.py|11|38|V|python
	file = os.path.join(path, "tsvdata.tsv")
758fe3210a1641cc1d8aaa07db3cede0|file:///Users/Kouiti/local_file/lm-glycomeatlas/pythonmodules/create_lectionarraydatajson/tsv2json.py|11|10|V|python
	print(path)
fad58de7366495db4650cfefac2fcd61|file:///Users/Kouiti/local_file/lm-glycomeatlas/pythonmodules/create_lectionarraydatajson/tsv2json.py|10|4|V|python
	main
e5df0595bf7afc1580cecf787e86d12d|file:///Users/Kouiti/local_file/lm-glycomeatlas/pythonmodules/create_lectionarraydatajson/tsv2json.py|17|9|V|python
	            print(cols)
aba95ed8eb85fd9cdc5db13cde6d85a2|file:///Users/Kouiti/local_file/lm-glycomeatlas/pythonmodules/create_lectionarraydatajson/tsv2json.py|17|1|V|python
	            if cols[0] not in results_json.keys():
	                results_json[cols[0]] = {}
7bb0edd98f22430a03b67f853e83c2ca|file:///Users/Kouiti/local_file/lm-glycomeatlas/pythonmodules/create_lectionarraydatajson/tsv2json.py|16|8|V|python
	        
6466dec1d1a5d4fffd81749b55338ed5|file:///Users/Kouiti/local_file/lm-glycomeatlas/pythonmodules/create_lectionarraydatajson/tsv2json.py|15|11|V|python
	    header 
98d49ead37b788139d3b5dfec41568fe|file:///Users/Kouiti/local_file/lm-glycomeatlas/pythonmodules/create_lectionarraydatajson/tsvdata.tsv|1|1|V|
	Sample Name	Lectin Name	Value (Mean Normalized)
ef61011158cdab9e42215c28c68821bd|file:///Users/Kouiti/local_file/lm-glycomeatlas/pythonmodules/create_lectionarraydatajson/tsv2json.py|21|1|V|python
	    print(results_json)
ef334e4535bf76e6cc10434ee4ff8466|file:///Users/Kouiti/local_file/lm-glycomeatlas/pythonmodules/create_lectionarraydatajson/tsv2json.py|22|16|V|python
	    json.dump(o)
2d3bb9c53c0b21de5624dbea71db9ebd|file:///Users/Kouiti/local_file/lm-glycomeatlas/pythonmodules/create_lectionarraydatajson/tsv2json.py|25|14|V|python
	    t = dict()
99c22b7c9b0446d9c9273846dec81d22|file:///Users/Kouiti/local_file/lm-glycomeatlas/pythonmodules/create_lectionarraydatajson/tsv2json.py|26|13|V|python
	        print
6ac03e935b5890233f16a16ba7d5411f|file:///Users/Kouiti/local_file/lm-glycomeatlas/public/WholeTissueList.json|35|19|v|json
	Mouse1_4C30-1_Sample1;Mouse1_4C30-1_Sample2;Mouse1_4C30-1_Sample3;Mouse1_4C30-1_Sample4;Mouse1_4C30-1_Sample5;Mouse2_4C30-2_Sample6;Mouse2_4C30-2_Sample7;Mouse2_4C30-2_Sample8;Mouse2_4C30-2_Sample9;Mouse2_4C30-2_Sample10;Mouse3_4C30-3_Sample11;Mouse3_4C30-3_Sample12;Mouse3_4C30-3_Sample13;Mouse3_4C30-3_Sample14;Mouse3_4C30-3_Sample15
e91ac5e9ca0998c22166b44456a69a87|file:///Users/Kouiti/local_file/lm-glycomeatlas/pythonmodules/create_lectionarraydatajson/tsv2json.py|26|18|v|python
	.replace(" ", "_")
6096f219284971ad0279900d0ff817a6|file:///Users/Kouiti/local_file/lm-glycomeatlas/public/WholeTissueList.json|34|1|V|json
	  "Heart7": "lectinarray_data/Normal_2m/Heart_TMI2_before_s.svg",
	  "Heart7-data": "Mouse1_TMI1_Sample1;Mouse1_TMI1_Sample2;Mouse1_TMI1_Sample3;Mouse1_TMI1_Sample4;Mouse1_TMI1_Sample5;Mouse1_TMI1_Sample6;Mouse1_TMI1_Sample7;Mouse1_TMI1_Sample8;Mouse2_TMI2_Sample9;Mouse2_TMI2_Sample10;Mouse2_TMI2_Sample11;Mouse2_TMI2_Sample12;Mouse2_TMI2_Sample13;Mouse2_TMI2_Sample14;Mouse2_TMI2_Sample15;Mouse2_TMI2_Sample16;Mouse3_TMI3_Sample17;Mouse3_TMI3_Sample18;Mouse3_TMI3_Sample19;Mouse3_TMI3_Sample20;Mouse3_TMI3_Sample21;Mouse3_TMI3_Sample22;Mouse3_TMI3_Sample23;Mouse3_TMI3_Sample24;"
d18457c07eb22db5cb13864c39162050|file:///Users/Kouiti/local_file/lm-glycomeatlas/public/WholeTissueList.json|37|19|v|json
	Mouse1_TMI1_Sample1;Mouse1_TMI1_Sample2;Mouse1_TMI1_Sample3;Mouse1_TMI1_Sample4;Mouse1_TMI1_Sample5;Mouse1_TMI1_Sample6;Mouse1_TMI1_Sample7;Mouse1_TMI1_Sample8;Mouse2_TMI2_Sample9;Mouse2_TMI2_Sample10;Mouse2_TMI2_Sample11;Mouse2_TMI2_Sample12;Mouse2_TMI2_Sample13;Mouse2_TMI2_Sample14;Mouse2_TMI2_Sample15;Mouse2_TMI2_Sample16;Mouse3_TMI3_Sample17;Mouse3_TMI3_Sample18;Mouse3_TMI3_Sample19;Mouse3_TMI3_Sample20;Mouse3_TMI3_Sample21;Mouse3_TMI3_Sample22;Mouse3_TMI3_Sample23;Mouse3_TMI3_Sample24;
4baf07cbc70e7730c656593d9738cf5b|file:///Users/Kouiti/local_file/lm-glycomeatlas/public/WholeTissueList.json|36|1|V|json
	  "Heart7": "lectinarray_data/Normal_2m/Heart_TMI2_before_s.svg",
	  "Heart7-data": ""
21daf6871aad424b6a6addaff21dd0a5|file:///Users/Kouiti/local_file/lm-glycomeatlas/README.md|142|3|V|markdown
	>>>>>>> 25a4a504e6dcca4aa0c00a21fa2111c2e7743275
9ccd000ae4249fd614f46ccf1374f167|file:///Users/Kouiti/dotfiles/dotfiles/nvim/plugins/neoterm.vim|30|1|V|vim
	  if ext == "py"
	    call SplitWindow()
	    term python %
ad022e4398f6d097a6821f1ca08456d4|file:///Users/Kouiti/local_file/practice-rust/main.ru|2|5|V|ruby
	    // 世界よ、こんにちは
23eeeb4347bdd26bfc6b7ee9a3b755dd|file:///Users/Kouiti/dotfiles/dotfiles/nvim/plugins/neoterm.vim|35|10|v|vim
	python
be1caea42c3ea2b772125199b17d8bff|file:///Users/Kouiti/dotfiles/dotfiles/nvim/shortcuts.vim|47|1|V|vim
	  if ext == "py"
	    set shiftwidth=4
c5de366859b37996ca1ac63e6ce51761|file:///Users/Kouiti/dotfiles/dotfiles/nvim/shortcuts.vim|43|38|v|vim
	== 0
	    return
	  endif
	  let ext = split(expand("%:p"), '\.')[-1]
	  if ext == "py"
	    set shiftwidth=4
	  elseif ext == "py"
	    set shiftwidth=4
	  endif
	endfunction
a22c6e98e730df7d6ac19b44bb806f1a|file:///Users/Kouiti/dotfiles/dotfiles/nvim/plugins/neoterm.vim|36|3|V|vim
	    ./%
7195f56d982f3cd8e3008474dbbb6fcb|file:///Users/Kouiti/dotfiles/dotfiles/nvim/plugins/neoterm.vim|35|9|v|vim
	 rustc %
6594e056e0dc9630461314f88b7f68c0|file:///Users/Kouiti/dotfiles/dotfiles/nvim/plugins/neoterm.vim|36|1|V|vim
	    rustc %
	    ./%
09d5b90eeb5b02264b2c2908b03f52d3|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/src/main.rs|1|1|V|rust
	fn main() {
	    println!("Hello, world!");
	}
77bcfd11af8c44fd54553d67c09db460|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/src/readfile.rs|1|1|V|rust
	fn readfile() {
3f294832050ffa06064d14a1d5cfb1a8|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/src/readfile.rs|7|1|V|rust
	fn main() {
f80259647dec070acae74295befc0e6e|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/src/readfile.rs|1|1|V|rust
	    println!("Hello, world!");
	}
aad78e67f876a337c488f884bc941894|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/Cargo.toml|14|13|v|toml
	main_2
e7aaf619fe441e03e2b938eedf984a1f|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/Cargo.toml|7|1|V|toml
	
	[[bin]]
	name = "main.rs"
	path = "src/main.rs"
	
	[[bin]]
	name = "readfile.rs"
	path = "src/readfile.rs"
270de259dae0039eda66a24c523ace42|file:///Users/Kouiti/dotfiles/dotfiles/nvim/plugins/neoterm.vim|29|1|V|vim
	  let ext = split(expand("%:p"), '\.')[-1]
47e8a272d1f824ef3d23fd97a041445a|file:///Users/Kouiti/dotfiles/dotfiles/nvim/plugins/neoterm.vim|35|1|V|vim
	    call SplitWindow()
	    term rustc %  & ./{file}
6a5ecca00d90bf9ec6279ca30808b514|file:///Users/Kouiti/dotfiles/dotfiles/nvim/plugins/neoterm.vim|40|5|V|vim
	    echo ext + "fiailed."
9f162555961c398249cd9ca2e26844e1|file:///Users/Kouiti/dotfiles/dotfiles/nvim/plugins/neoterm.vim|41|5|V|vim
	    term rustc %  & ./{file}
	    echo ext + "fiailed."
44e22a8494d687d53e6f639ef8a8d95c|file:///Users/Kouiti/dotfiles/dotfiles/nvim/plugins/neoterm.vim|40|5|V|vim
	    call SplitWindow()
	    term echo file
37e14e1fa18fd67b4cdd9c84d76b6e7a|file:///Users/Kouiti/dotfiles/dotfiles/nvim/run.sh|1|1|V|sh
	EXTENTION=${1##*.}
	cd &(pwd)
	echo run $1
	echo ----------------------------------------
	echo
5dcf0e631f754965b95bfb77a96cccd6|file:///Users/Kouiti/dotfiles/dotfiles/nvim/plugins/neoterm.vim|37|18|V|vim
	    " term rustc %  & ./{file}
e11a395c650834cc512a39dbd5a1d284|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/run.sh|4|1|V|sh
	echo ----------------------------------------
	echo
bd32ab53cba5170a4af67ef8df0197cf|file:///Users/Kouiti/dotfiles/dotfiles/nvim/run.sh|1|1|V|sh
	EXTENTION=${1##*.}
bfd2e733b861484763d0877f1d32c6c6|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/run.sh|5|5|V|sh
	echo ${1##*.}
5a938070091f1f71597777d876a5993d|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/run.sh|4|1|V|sh
	rustc $1
	# echo ${1##*.}
2a39e4d517b43e1b8962aa0dc6c8ac8b|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/run.sh|3|1|V|sh
	echo run $1
	echo ----------------------------------------
	echo
d8f8604f080b409c8a0feb9c99c22164|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/run.sh|4|6|v|sh
	${1##*.}
1bd14f4c51af4f86959a6c1cdc0dab8f|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/run.sh|4|1|V|sh
	FULLFILENAME = ${1#*/}
4ef8186dbe5412981a3bc55102c40268|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/run.sh|5|1|V|sh
	echo FULLFILENAME
17b8ef2c330f1430e00c9de5469fc7e7|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/run.sh|10|8|v|sh
	LINE
883fe996f57bc5ccec45930fa493468e|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/run.sh|12|1|V|sh
	    echo "${BASH_REMATCH[0]}"
d930740a7c0205e7c83baa3e71824b70|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/run.sh|5|20|V|sh
	# FULLFILENAME=${1}
	# echo $FULLFILENAME
	# FILENAME=${FULLFILENAME#*un}
	# echo $FILENAME
	
18c0fc677f294e50e1894a79643f467d|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/run.sh|5|13|v|sh
	[^\.]
1884ef3485e9a87fe5d86b24be68a665|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/run.sh|5|13|v|sh
	([^\.]+)
470854625c6d9b50d5ea773ddd393c69|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/run.sh|8|1|V|sh
	    echo "${BASH_REMATCH[1]}"
cbb11ed87dc8a95d81400c7f33c7c171|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/run.sh|7|5|v|sh
	echo
79a9ec6271044ed2f978e96d34e03837|file:///Users/Kouiti/dotfiles/dotfiles/nvim/run.sh|7|15|V|sh
	# if [ "$1" == "Dockerfile" ]; then
	#   docker-compose build
	#   docker-compose up
	# elif [ "$1" == "docker-compose.yml" ]; then
	#   docker-compose up
	# elif [ ${EXTENTION} == "py" ]; then
	#   python $1
	# else
9f0af9ca1449d9f661dbf8c36eeba365|file:///Users/Kouiti/dotfiles/dotfiles/nvim/run.sh|24|1|V|sh
	# fi
	
	# python $(pwd)$1
	# docker-compose build
	# docker-compose up
	# docker-compose restart
	
	# exit 0
2c3dfe33bbe1cb4ff5d1d1393842a6fb|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/run.sh|5|1|V|sh
	if [[ $1 =~ ([^\.]+)\.([^\.]+) ]]
	then
	  EXTENSION="${BASH_REMATCH[1]}"
	  echo "${BASH_REMATCH[2]}"
	fi
cda3f8d9523d88f3d4afc9becd8e52fb|file:///Users/Kouiti/dotfiles/dotfiles/nvim/run.sh|12|1|V|sh
	if [ -e $(pwd)/run.sh ]; then
	  sh $(pwd)/run.sh $1
	elif [ -e $(pwd)/../run.sh ]; then
	  sh $(pwd)/../run.sh $1
	elif [ -e $(pwd)/../../run.sh ]; then
	  sh $(pwd)/../../run.sh $1
	elif [ -e $(pwd)/../../../run.sh ]; then
	  sh $(pwd)/../../../run.sh $1
	elif [ -e $(pwd)/../../../../run.sh ]; then
	  sh $(pwd)/../../../../run.sh $1
	elif [ -e $(pwd)/../../../../../run.sh ]; then
	  sh $(pwd)/../../../../../run.sh $1
	elif [ -e $(pwd)/../../../../../../run.sh ]; then
	  sh $(pwd)/../../../../../../run.sh $1
	else
	  echo setting didnt detected
	fi
174cf57a8ede72850a98fb4aa0dd2779|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/run.sh|1|1|V|sh
	cd &(pwd)
40a4954ef2e70d3992f31a758d27b073|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/run.sh|2|1|V|sh
	echo $1
2f337218618cceb534ae578205b05610|file:///Users/Kouiti/dotfiles/dotfiles/nvim/run.sh|9|13|v|sh
	"${BASH_REMATCH[1]}"
1d1cd00b7cd275ef0629c38d0eb70b4d|file:///Users/Kouiti/dotfiles/dotfiles/nvim/run.sh|9|3|v|sh
	EXTENSION
496475a066afb2d2e50a4133b9822497|file:///Users/Kouiti/dotfiles/dotfiles/nvim/run.sh|10|3|v|sh
	FILENAME
ee1c7a1636a6b3bfa542728a4cc27d8a|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/run.sh|2|1|V|sh
	echo $1
	echo $2
	echo $3
51902fde3f96fc1cf858458f6fb18c6f|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/run.sh|2|1|V|sh
	# cd &(pwd)
b65fa9abece058f45306fcf787b8470d|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/run.sh|1|1|V|sh
	cd pwd
3d12cdb2fd9ff35e752f93e361fda8e8|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/run.sh|4|1|V|sh
	echo "-----------"
4a060c92318e64f190c392f6e97a9acb|file:///Users/Kouiti/dotfiles/dotfiles/nvim/run.sh|8|1|V|sh
	  FILEPATH="${BASH_REMATCH[0]}"
	  FILENAME="${BASH_REMATCH[1]}"
	  EXTENSION="${BASH_REMATCH[2]}"
ea29f7de5ff1bbc4de839ed3607d5dd4|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/run.sh|1|10|v|sh
	"${BASH_REMATCH[0]}"
307e7da1a024a7d00c500f844c2b146d|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/run.sh|3|11|v|sh
	"${BASH_REMATCH[2]}"
a96489dcd046cdedd1b3aa94fcf5d3ec|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/run.sh|5|1|V|sh
	echo "-----------"
	echo run $FILEPATH
	echo "-----------"
69fe61410abbed6d0bf2371e8a95aede|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/src/readfile.rs|5|4|v|rust
	readfile
aeae00c17480e2734db07010c518d054|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/src/lib.rs|1|5|v|rust
	new_module
ad5d6576f452d1cec66f7b7c3dcd6487|file:///Users/Kouiti/local_file/practice-rust/replace_filestr/src/readfile.rs|5|4|v|rust
	maie
4a7039a607922da1d7306d3bb1a49031|file:///Users/Kouiti/local_file/go-module/replace_file_string/main.go|1|1|V|go
	package main
	
	import(
	    "fmt"
	    "os"
	)
	
	func main(){
	    fmt.Println("ファイル読み取り処理を開始します")
	    // ファイルをOpenする
	    f, err := os.Open("test.txt")
	    // 読み取り時の例外処理
	    if err != nil{
	        fmt.Println("error")
	    }
	    // 関数が終了した際に確実に閉じるようにする
	    defer f.Close()
	
	    // バイト型スライスの作成
	    buf := make([]byte, 1024)
	    for {
	        // nはバイト数を示す
	        n, err := f.Read(buf)
	        // バイト数が0になることは、読み取り終了を示す
	        if n == 0{
	            break
	        }
	        if err != nil{
	            break
	        }
	        // バイト型スライスを文字列型に変換してファイルの内容を出力
	        fmt.Println(string(buf[:n]))
	    }
	}
726bcb3a4ab9fd3bc7b9f4ffe5c01975|file:///Users/Kouiti/dotfiles/dotfiles/nvim/shortcuts.vim|49|1|V|vim
	  elseif ext == "rs"
	    set shiftwidth=4
705b5d4df8dabab33f2650a460c07a7b|file:///Users/Kouiti/dotfiles/dotfiles/nvim/plugins/neoterm.vim|34|1|V|vim
	  elseif ext == "rs"
	    call SplitWindow()
	    term cargo run
3c2acd0b3a97144745ca52037ce22938|file:///Users/Kouiti/dotfiles/dotfiles/nvim/plugins/neoterm.vim|39|10|v|vim
	cargo run
3ab430be714c8afcceb37bf9a6d1439d|file:///Users/Kouiti/local_file/go-module/replace_file_string/main.go|9|1|V|go
	func main(){
57c18388ae259bb395784bb2834f6260|file:///Users/Kouiti/local_file/go-module/replace_file_string/main.go|9|1|V|go
	func main(){
	    fmt.Println("ファイル読み取り処理を開始します")
	    // ファイルをOpenする
	    f, err := os.Open("test.txt")
	    if err != nil{
	        fmt.Println("error")
	    }
	    defer f.Close()
	
	    // 一気に全部読み取り
	    b, err := ioutil.ReadAll(f)
	    // 出力
	    fmt.Println(string(b))
	}
06d4cd63bde972fc66a0aed41d2f5c51|file:///Users/Kouiti/local_file/go-module/replace_file_string/main.go|7|3|v|go
	comment
51f1d6047d2aad7a1f1c56c34ebc12fc|file:///Users/Kouiti/local_file/go-module/replace_file_string/main.go|7|5|v|go
	mymodulw
1307e256c34b4681509d87493d592321|file:///Users/Kouiti/local_file/go-module/replace_file_string/main.go|3|1|V|go
	import (
		"fmt"
		"io/ioutil"
		"os"
		// selfmodule
		"./readfile"
	)
a8ddf89a0334c47025fcd9d28ce7df52|file:///Users/Kouiti/local_file/go-module/replace_file_string/readfile/readfile.go|7|1|V|go
		// selfmodule
		"./readfile"
8463c0fa94e7406035c1c0efce3254c9|file:///Users/Kouiti/local_file/go-module/replace_file_string/readfile/readfile.go|9|1|V|go
	func main() {
		ReadFile()
	}
	
ee599071ce11bf80ca5197bd9488ad3e|file:///Users/Kouiti/local_file/go-module/replace_file_string/main.go|12|1|V|go
		fmt.Println("ファイル読み取り処理を開始します")
		// ファイルをOpenする
		f, err := os.Open("test.txt")
		if err != nil {
			fmt.Println("error")
		}
		defer f.Close()
	
		// 一気に全部読み取り
		b, err := ioutil.ReadAll(f)
		// 出力
		fmt.Println(string(b))
12e9c6f572aa98b5645fd532296f0a15|file:///Users/Kouiti/local_file/go-module/replace_file_string/main.go|4|1|V|go
		"fmt"
		"io/ioutil"
		"os"
7d04f58988250015023a5827c4cd5409|file:///Users/Kouiti/local_file/go-module/replace_file_string/main.go|4|1|V|go
		// selfmodule
11f8db2d349ae853f4c3ddbadf4997f6|file:///Users/Kouiti/local_file/go-module/replace_file_string/main.go|4|1|V|go
	// "replace_file_string/readfile"
793cc5c8e1163c0910ef32187e18149d|file:///Users/Kouiti/local_file/go-module/replace_file_string/main.go|5|5|v|go
	replace_file_string
8684147451a6cc3b92142c6f4b78e61c|file:///Users/Kouiti/local_file/go-module/replace_file_string/main.go|5|5|v|go
	glob
8c7dd922ad47494fc02c388e12c00eac|file:///Users/Kouiti/local_file/go-module/replace_file_string/glob/glob.go|23|9|v|go
	file
b45cffe084dd3d20d928bee85e7b0f21|file:///Users/Kouiti/local_file/go-module/replace_file_string/glob/glob.go|9|33|v|go
	string
9826d6636027e3c656f3395f6ab716a1|file:///Users/Kouiti/local_file/go-module/replace_file_string/glob/glob.go|23|1|V|go
		var results []string = ["IJoj"]
	
f5ad595fdb86983a9cd3e644408f6252|file:///Users/Kouiti/local_file/go-module/replace_file_string/glob/glob.go|23|15|V|go
		return results
1baf8770b1d8a6e742d5e7d6d241e5d2|file:///Users/Kouiti/local_file/go-module/replace_file_string/glob/glob.go|14|14|v|go
	targetDir
7a2d155cea7e198e1e130ee3da50804a|file:///Users/Kouiti/local_file/go-module/replace_file_string/glob/glob.go|10|1|V|go
		targetDir := "."
		if len(os.Args) == 2 {
			targetDir = os.Args[1]
		}
		fmt.Println(os.Args[0])
ac6ed5f8e3197f0fada95870b4aab3d3|file:///Users/Kouiti/local_file/go-module/replace_file_string/glob/glob.go|10|12|V|go
		pattern := "/*.txt"
240bf022e685b0ee30ad9fe9e1fb5d5b|file:///Users/Kouiti/local_file/go-module/replace_file_string/glob/glob.go|10|30|v|go
	pattern
d49a7c19d08262a38483c6dde627b9ea|file:///Users/Kouiti/local_file/go-module/replace_file_string/glob/glob.go|5|2|V|go
		"os"
a6c7573b1af0b0430fa76c3cc39349bd|file:///Users/Kouiti/local_file/go-module/replace_file_string/glob/glob.go|4|1|V|go
		"fmt"
b4780eddd3f3cfbaef9490a0874b00c7|file:///Users/Kouiti/local_file/go-module/replace_file_string/glob/glob.go|13|1|V|go
		for _, file := range files {
			fmt.Println(file)
		}
bdcd1f079dccc65ca0b7242ac769cff8|file:///Users/Kouiti/dotfiles/dotfiles/nvim/run.sh|2|11|V|sh
	echo run $1
c22068b13fb4f2f451d6d32e9e33704a|file:///Users/Kouiti/dotfiles/dotfiles/nvim/run.sh|13|1|V|sh
	    echo $(pwd)/run.sh
801577ee0eb37b6a8eb24f523cc47fa2|file:///Users/Kouiti/dotfiles/dotfiles/nvim/run.sh|16|1|V|sh
	    echo $(pwd)/../run.sh
df2abf88deb169c66f76ada5354cd021|file:///Users/Kouiti/dotfiles/dotfiles/nvim/run.sh|19|1|V|sh
	    echo $(pwd)/../../run.sh
0aa0ab92770e0df39c601759b8acb490|file:///Users/Kouiti/dotfiles/dotfiles/nvim/run.sh|22|1|V|sh
	    echo $(pwd)/../../../run.sh
8b0f42c0eea69c0b091417542f3dfae5|file:///Users/Kouiti/dotfiles/dotfiles/nvim/run.sh|25|1|V|sh
	    echo $(pwd)/../../../../run.sh
4aa25065ab3da0bbcc236b9b5374962c|file:///Users/Kouiti/dotfiles/dotfiles/nvim/run.sh|28|1|V|sh
	    echo $(pwd)/../../../../../run.sh
	  elif [ -e $(pwd)/../../../../../../run.sh ]; then
114019aa50172c6941ef0a2325c71e82|file:///Users/Kouiti/dotfiles/dotfiles/nvim/run.sh|29|1|V|sh
	  elif [ -e $(pwd)/../../../../../../run.sh ]; then
	    sh $(pwd)/../../../../../../run.sh $FILEPATH $FILENAME $EXTENSION
ee5268aa379c19418a99ef24b79025b5|file:///Users/Kouiti/dotfiles/dotfiles/nvim/run.sh|28|6|V|sh
	    echo $(pwd)/../../../../../run.sh
1b30fcb2fa2557d7b8606703f65cb060|file:///Users/Kouiti/local_file/go-module/replace_file_string/run.sh|2|1|V|sh
	go run main.go
6844fbef236c5281451a5150ac9f57d7|file:///Users/Kouiti/local_file/go-module/replace_file_string/readfile/readfile.go|24|1|V|go
	// for _, file := range files {
	// 	fmt.Println(file)
	// }
75951d7ef89cc120751dc8a2d9e3c50c|file:///Users/Kouiti/local_file/go-module/replace_file_string/main.go|14|1|V|go
		fmt.Println(files)
dbf323035334abcb7e3ba8ccf7e5e8ca|file:///Users/Kouiti/local_file/go-module/replace_file_string/main.go|11|13|V|go
		// readfile.ReadFile()
34c56c1b0c3535c04e5850511f13c262|file:///Users/Kouiti/local_file/go-module/replace_file_string/readfile/readfile.go|10|7|V|go
		fmt.Println("ファイル読み取り処理を開始します")
098f6bcd4621d373cade4e832627b4f6|file:///Users/Kouiti/local_file/go-module/replace_file_string/readfile/readfile.go|11|21|v|go
	test
8d6f5d5a1e547b33f28baa3f84490f70|file:///Users/Kouiti/local_file/go-module/replace_file_string/readfile/readfile.go|20|17|V|go
		fmt.Println(string(b))
093abf6302ee0e1814081e5459ccdabf|file:///Users/Kouiti/local_file/go-module/replace_file_string/readfile/readfile.go|20|2|v|go
	retrurn
e64e7818703e8c200fe5856fc1857083|file:///Users/Kouiti/local_file/go-module/replace_file_string/main.go|18|20|V|go
		readfile.ReadFile()
f903899e976c2ddf4007a5ef308fd68a|file:///Users/Kouiti/local_file/go-module/replace_file_string/main.go|21|15|v|go
	file_string
01f70ea7f2adb0f89210adc904e32645|file:///Users/Kouiti/local_file/go-module/replace_file_string/mocks/test1.txt|1|1|V|text
	これはファイル読み取り処理用に作られたファイルです
cc188ef6aa826b407645b99520efaca2|file:///Users/Kouiti/local_file/go-module/replace_file_string/mocks/test1.txt|1|1|V|text
	テスト用
c2e2674e3d72303850db2268d7013497|file:///Users/Kouiti/local_file/go-module/replace_file_string/main.go|14|21|v|go
	Regexp
9d24b413c90d3adf75fffe082469c951|file:///Users/Kouiti/local_file/go-module/replace_file_string/main.go|22|14|V|go
				replace_regrep,
19bd1e93e3d5e92d31e38b0d8748d1fc|file:///Users/Kouiti/local_file/go-module/replace_file_string/main.go|6|10|V|go
		"strings"
8bcf6629759bd278a5c6266bd9c054f8|file:///Users/Kouiti/local_file/go-module/replace_file_string/main.go|19|37|v|go
	strings
ff7fba0b01bceb6c578e8d23980af782|file:///Users/Kouiti/local_file/python-module/replace_file_string/main.py|1|1|V|python
	fjioasjgioajfdgi
	fjdioasgj
	g
	gsjiadgjdisjf
2c300743b25b0cd8bc19653ab1b2b5c1|file:///Users/Kouiti/local_file/python-module/replace_file_string/main.py|7|1|V|python
	    replace_before_rexexp = ".*"
e7aae27c0b56d8aa3b9f90ccbf87e36a|file:///Users/Kouiti/local_file/python-module/replace_file_string/main.py|6|1|V|python
	    # with open('data/src/test_error.txt') as f:
	#     print(type(f))
01d06c2f958e3b3eefceb3480bb0d8ea|file:///Users/Kouiti/local_file/python-module/replace_file_string/main.py|6|16|v|python
	data/test_error.txt
507469f6781faffc7eafe1e0ca3352ec|file:///Users/Kouiti/local_file/python-module/replace_file_string/main.py|8|26|V|python
	            print(type(f))
3dd7aa0eaaf86ce7edebc38ddfeffb92|file:///Users/Kouiti/local_file/python-module/replace_file_string/main.py|9|8|V|python
	    pass
a4ffa5576a871aaefa612a2965416801|file:///Users/Kouiti/local_file/python-module/replace_file_string/main.py|11|27|v|python
	file_string.replace()
96a5841b7257a9c9d1a9ac7c1caa7530|file:///Users/Kouiti/local_file/python-module/replace_file_string/main.py|9|1|V|python
	        with open(file_path) as f:
	            file_string = f.read()
e7e34719ef211f19813ddd55a235c6dd|file:///Users/Kouiti/local_file/python-module/replace_file_string/main.py|13|29|v|python
	read()
ae07455ea8256f749e86e5eca3c625a9|file:///Users/Kouiti/local_file/python-module/replace_file_string/main.py|7|8|V|python
	    len_
804f6e089cc00c941f5c5261ae972f38|file:///Users/Kouiti/local_file/python-module/replace_file_string/main.py|9|40|v|python
	str(index)
14eb2a4823217a5bea2f56695c165296|file:///Users/Kouiti/local_file/python-module/replace_file_string/main.py|9|15|v|python
	str(len(file_paths))
5b29d211793678b4be06448671589926|file:///Users/Kouiti/local_file/python-module/replace_file_string/mocks/test2.txt|1|1|V|text
	----------------
	---------
	-
	-tt------------
97a4e3b581ea70dc86102502736955e7|file:///Users/Kouiti/local_file/python-module/replace_file_string/main.py|10|14|V|python
	        return
327a6c4304ad5938eaf0efb6cc3e53dc|file:///Users/Kouiti/local_file/python-module/replace_file_string/main.py|22|37|v|python
	flag
ba7763a35bcd1d2d0b2e3741c8ac1ead|file:///Users/Kouiti/local_file/python-module/replace_file_string/main.py|22|37|v|python
	(?P<flag>(\d+))
67ee58d3f349e06cbba1174dc0ddeb2f|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/pages/models/gssparam.tsx|34|22|V|typescriptreact
	      console.log("jio");
4650838d55038f54821bc36d091015eb|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/pages/models/gssparam.tsx|35|24|v|typescriptreact
	model_session
60638e9b26f72ffdb00bae9946b6bf59|file:///Users/kouiti/localfile/glycovid/glycovid_PSIQUIC/sparql/sparqlist_glytoucan/query_psicquicinteractin_by_uniprotid.txt|1|1|V|text
	PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
	PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
	PREFIX foaf: <http://xmlns.com/foaf/0.1/>
	PREFIX chebi: <https://www.ebi.ac.uk/rdf/services/sparql>
	PREFIX glycan: <http://purl.jp/bio/12/glyco/glycan#>
	PREFIX dc: <http://purl.org/dc/elements/1.1/>
	PREFIX gco: <http://purl.jp/bio/12/glyco/conjugate#>
	
	SELECT ?interaction ?detectin_method ?publication_identifier ?interaction_type ?source_database ?interaction_id ?interactor_a ?interactor_b ?host ?glytoucan_uri
	
	WHERE {
	  BIND("P02649" as ?uniprot_id)
	
	  ?interaction a <http://biomodels.net/SBO/SBO_0000344> .
	  BIND(URI(CONCAT("http://rdf.glycoinfo.org/dbid/uniprot/", ?uniprot_id)) as ?psicquic_uniprot_id)
	  ?interaction ?predicate ?psicquic_uniprot_id .
	
	  ?interaction <http://www.bioassayontology.org/bao#BAO_0002875> ?detectin_method .
	  ?interaction <http://purl.obolibrary.org/obo/IAO_0000119> ?publication_identifier .
	  ?interaction <http://www.biopax.org/release/biopax-level3.owl#interactionType> ?interaction_type .
	  ?interaction dc:source ?source_database .
	  ?interaction dc:identifier ?interaction_id .
	  ?interaction <http://rdf.glycoinfo.org/PSICQUIC/Ontology#has_interactor_A> ?interactor_a .
	  ?interaction <http://rdf.glycoinfo.org/PSICQUIC/Ontology#has_interactor_B> ?interactor_b .
	  ?interaction <http://semanticscience.org/resource/SIO_000253> ?host .
	
	  BIND(URI(CONCAT("http://purl.uniprot.org/uniprot/", ?uniprotid)) as ?glytoucan_uniprot_uri)
	  SERVICE <https://ts.glycosmos.org/sparql> {
	    ?glytoucan_uniprot_uri gco:glycosylated_at ?glycosylation_site .
	    ?glycosylation_site gco:has_saccharide ?glytoucan_uri .
	  }
	}
11fdaac72846863136741348572e8c76|file:///Users/kouiti/localfile/glycovid/glycovid_PSIQUIC/sparql/query.py|9|23|V|python
	    print(outfile_path)
f387b501ce7d8ed283a5173ca223d049|file:///Users/kouiti/localfile/glycovid/glycovid_PSIQUIC/sparql/query.py|9|10|V|python
	    return
d42500b738433f249bf56db8197629fa|file:///Users/kouiti/localfile/glycovid/glycovid_PSIQUIC/sparql/query.py|12|40|v|python
	"+outfile_path+"
69af48f565924cb7aa5c0cf822f68e2d|file:///Users/kouiti/localfile/glycomeatlas/lm-glycomeatlas/Dockerfile|5|1|V|dockerfile
	RUN node app.js
b1e29d04b7c11fc20c158d273b26abb2|file:///Users/kouiti/localfile/glycomeatlas/lm-glycomeatlas/public/WholeTissueList.json|36|41|v|json
	Heart_TMI5_before_s
376bd7226390851eb77eca94d9a42d3c|file:///Users/kouiti/localfile/glycomeatlas/lm-glycomeatlas/public/index_sub4.html|111|1|V|html
	              <thead>
	                <tr id="none">
	                  <td class="ex_border_none"></td>
	                  <td class="ex_border_none"></td>
	                  <td class="ex_border_none"></td>
	                  <td class="ex_border_none"></td>
	                  <td class="ex_border_none"></td>
	                  <td class="ex_border_none"></td>
	                  <td class="ex_border_none"></td>
	                  <td class="ex_border_none"></td>
	                </tr>
	              </thead>
bf9349ee55d8261ae944abc2657452d8|file:///Users/kouiti/localfile/glycomeatlas/lm-glycomeatlas/public/index_sub5.html|129|1|V|html
	              <thead>
	                <tr id="none">
	                  <td class="ex_border_none"></td>
	                  <td class="ex_border_none"></td>
	                  <td class="ex_border_none"></td>
	                </tr>
	              </thead>
e9fe63adac127c3e1df517b0dd9e5757|file:///Users/kouiti/localfile/lets/lets/lets_proj/movie/models.py|164|5|v|python
	script_text
0658fae6abb9a3e27d335e6fc838ad0a|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/pages/parameterestimation.tsx|58|1|V|typescriptreact
	          if (!model_session) return;
9e74b351e6c600358eeb15b2d4dfc844|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/pages/parameterestimation.tsx|58|1|V|typescriptreact
	          if (!model_session) return;
	          const libsbml = new LibSbml();
d3ab830d176e76491049414d407371db|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/pages/parameterestimation.tsx|55|1|V|typescriptreact
	        if ("model_session" in query) {
485846ac906d6a261245774a1dc06778|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/pages/parameterestimation.tsx|73|24|V|typescriptreact
	          setPageContent("estimationCondition");
c14b4333c8a4dfe32f6e1181dd550ec8|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/pages/parameterestimation.tsx|56|26|V|typescriptreact
	          // comment: import gssmodelsession data
d1cfff7ead44005dc8b1fd456b2d6f7c|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/pages/parameterestimation.tsx|63|11|V|typescriptreact
	          // comment: import gssmodels data
4f043a6dcbf8ed316a4953b6d46b1983|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/pages/parameterestimation.tsx|51|10|V|typescriptreact
	    // for load gssmodel
d7e5327e09085f82ff44697ce7e99d8f|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/pages/parameterestimation.tsx|51|17|v|typescriptreact
	gssmodel
9d61f59c7adeecf7867d9e77b18bf847|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/pages/parameterestimation.tsx|81|8|V|typescriptreact
	        // libgssparam.title = "test";
30aa8d4bd5d4de7b8a32d6378ad2ab65|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/pages/parameterestimation.tsx|49|8|V|typescriptreact
	      li
c03c9b9f36092c52853987eb7529fca3|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/pages/parameterestimation.tsx|51|1|V|typescriptreact
	      setUserName(user.user_name);
	      libgssparam.user_name = 
94882e7f6b401de3acb820bd85036009|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/pages/parameterestimation.tsx|50|6|V|typescriptreact
	      }
	    })();
683a9fb70a1a48ded31ee2e803e85167|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/pages/parameterestimation.tsx|53|37|V|typescriptreact
	    libgssparam.user_name = "arakkk";
0d5d4ce4f75070f2adaf322befe754e1|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParam.tsx|12|1|V|typescriptreact
	  exp_data;
c481ab40fa8f2d80d3f9f5509a069a16|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/pages/parameterestimation.tsx|69|16|V|typescriptreact
	        // expdata
46dde11b44114e9a59c559db3a2a98f3|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/api/parameterestimation/GeneticAlgorithm.tsx|23|25|V|typescriptreact
	    // console.log(data);
6e1f4d62b5f5313f9e882942dc397fb4|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/api/parameterestimation/GeneticAlgorithm.tsx|25|9|V|typescriptreact
	      // console.log(res1);
cbe2790ea9c486a87b1df465ee907fee|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/api/parameterestimation/GeneticAlgorithm.tsx|11|11|V|typescriptreact
	    expdata
5374034a40c8d6800cb4f449c2ea00a0|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamConditions.tsx|19|3|v|typescriptreact
	fetch
d88131e7ae4558365c7cdfcaddd7daa9|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamConditions.tsx|19|1|V|typescriptreact
	  import(){
	
	  }
41347a88d242fe0a254c930fcc308da7|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParam.tsx|39|1|V|typescriptreact
	    this.condition = new LibGssParamConditions();
c634f080fe0d396671dd60d60af85bc3|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParam.tsx|43|20|v|typescriptreact
	importPEResults
d462ae4898a8fe34250f2218bccb5bfc|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParam.tsx|42|1|V|typescriptreact
	  importPEresults(res_gssparam: any) {
ee0476e9530b1cc320f25d629af9ddc7|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamConditions.tsx|19|3|V|typescriptreact
	  import
06326c965e9f2d55d43bdf01bd5b8c26|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamConditions.tsx|20|1|V|typescriptreact
	    this.tool = res_gssparam.tool
39ab32c5aeb56c9f5ae17f073ce31023|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamConditions.tsx|21|10|v|typescriptreact
	tool
25da643e6ec742d84cd5ff612753c825|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamConditions.tsx|22|26|v|typescriptreact
	res_gssparam
9fbfb9d5417616894bed81b5dbfd199e|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParam.tsx|43|28|V|typescriptreact
	    console.log(res_gssparam);
1434a757af4fb8fd1d7bdc546b074052|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParam.tsx|44|1|V|typescriptreact
	    this.condition.importPEResults(res_gssparam.result_json.condition);
3f9178c25b78ed8bed19091bcb62e266|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParam.tsx|45|10|v|typescriptreact
	condition
604934a4941a5f0ef6fd4a322594e01b|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamConditions.tsx|19|1|V|typescriptreact
	  importPEResults(res_gssparam: any) {
	    this.tool = res_gssparam.tool;
	    this.method = res_gssparam.method;
	    this.max_iteration = res_gssparam.max_iteration;
	    this.estimation_times = res_gssparam.estimation_times;
	  }
9be0c327c7909fb151982e067b5554af|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamSettings.tsx|12|1|V|typescriptreact
	    this.tool = res_gssparam.tool;
	    this.method = res_gssparam.method;
	    this.max_iteration = res_gssparam.max_iteration;
	    this.estimation_times = res_gssparam.estimation_times;
06f61b16419ee96f137202ffda9142e6|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamSettings.tsx|13|1|V|typescriptreact
	    for(let checked_param_setting of res_gssparam.result_json.settings){
	
	    }
6e365f58e57f0ee88ee0c27e0c8eccf6|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamSettings.tsx|12|13|v|typescriptreact
	checked_param_setting
2e5d8aa3dfa8ef34ca5131d20f9dad51|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamSettings.tsx|12|55|v|typescriptreact
	settings
f4c8114fa1cd24fa9bedad83302ef643|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamSettings.tsx|12|13|v|typescriptreact
	param_setting
1c8a31c10b98238ba6ab815e1dc0ee66|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/pages/parameterestimation.tsx|39|33|V|typescriptreact
	  // const [gssparamLoading, setGssParamLoading] = useState<boolean>(false);
0e2ed3b9c7ddba4453235da38bce9d92|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParam.tsx|45|1|V|typescriptreact
	    this.settings.importPEResults(res_gssparam.result_json.settings);
a748cf78be67604e642e88afeaa60e9e|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParam.tsx|46|48|v|typescriptreact
	result_json
9eaa3a244d6d42dfde4ee1f77a60f77b|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|32|1|V|typescriptreact
	    //   {
	    //      time: number,
	    //      species2: number,
	    //      species1: number,
	    //   }[]
07cc694b9b3fc636710fa08b6922c42b|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|10|13|v|typescriptreact
	time
b1bc248a7ff2b2e95569f56de68615df|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|10|17|v|typescriptreact
	number
598f1f657d744002d582d2b0d20cc9f7|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|11|13|v|typescriptreact
	species2
146bbca84dcd9e28fa1828eaf89e4bde|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|12|13|v|typescriptreact
	species1
75afc0b2dd06196ef75e8c202932f80a|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParam.tsx|46|1|V|typescriptreact
	    this.exp_data.importPEResults(res_gssparam.exp_data);
5faf9f649c8a228295291e7fc6a57222|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParam.tsx|42|3|v|typescriptreact
	importPEresults
e4e77fefe39b007f5d19f876843a71de|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/pages/parameterestimation.tsx|76|41|V|typescriptreact
	          console.log(res_gssparam.data);
bc03ddce411b259598d0068e1f1cd33b|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamSettings.tsx|12|15|V|typescriptreact
	    console.log
f91f270e79553473d2e39beec5577352|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|22|1|V|typescriptreact
	        0: "0",
	        10: "0",
	        20: "0",
	        30: "0"
4b6aa3e12abf11e681c4f4325608d5e7|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamSettings.tsx|50|1|V|typescriptreact
	    this.data[0].checked = true;
	    this.data[1].checked = true;
94ed7d58b0f6833683ed4626ca41aa28|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/pages/parameterestimation.tsx|77|27|v|typescriptreact
	estimationCondition
c4865eef5cdf2faefe2110aae11d0c91|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|24|1|V|typescriptreact
	    console.log(this.data)
	  }
858af1e18997c6083d553c41766d4069|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParam.tsx|46|22|V|typescriptreact
	    console.log(this);
a64ab24f53f5522cbdcbd712b4388b18|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/pages/parameterestimation.tsx|65|35|V|typescriptreact
	          console.log(libgssparam);
b413d71d82d3d461f09cdb6396717c8f|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/api/parameterestimation/GeneticAlgorithm.tsx|10|3|V|typescriptreact
	    console.log(gssparam);
c9cde5da021d24951bc3b5c8fbb0c996|file:///Users/kouiti/localfile/glycosim/dev-glycosim/module/model/gssparams.py|120|35|v|python
	request.json["exp_data"]
719dbe8c01f58299afc3f858939d5ffd|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/jexcel/LibJexcel.tsx|173|29|V|typescriptreact
	            console.log("jioj");
8fbcc35867ae94d9eab703679609cad6|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/jexcel/LibJexcel.tsx|173|15|v|typescriptreact
	table_data[0] == exp_data["id"]
1f09676db6fddabad835519d8120367e|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/jexcel/LibJexcel.tsx|172|1|V|typescriptreact
	          console.log(table_data[0], _exp_data["id"]);
77fb78dad8dc0911b78b1bf8adbbb992|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/jexcel/LibJexcel.tsx|151|1|V|typescriptreact
	            console.log(settings_data.checked);
348df7c364025961ded09969878706b0|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/jexcel/LibJexcel.tsx|139|1|V|typescriptreact
	      console.log(parameter);
378a37d5357e0825946769cd8f0cd0df|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/components/parameterestimation/ExperimentalData.tsx|27|34|V|typescriptreact
	  console.log(libgssparam.exp_data);
4e89ccc63ae2afeab85dc25ad0e77243|file:///Users/kouiti/localfile/glycosim/dev-glycosim/module/model/gssparams.py|121|9|V|python
	        print(request.json["exp_data"])
5a224b9d71f2eb4a5a81dfad6523fc1e|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|25|15|V|typescriptreact
	        30: "0"
d08cfab216c98adbae07308d6c602847|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|24|9|V|typescriptreact
	        20: "0"
2a94505b8d961487b7c3063437bb7633|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/components/parameterestimation/ExperimentalData.tsx|23|33|V|typescriptreact
	    { title: "", width: "100px" }
43568278fd99bc277b19fa5d4da6dd90|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|26|5|V|typescriptreact
	    // console.log(this.data);
35b8f4ad4ef80d28b5d4c28a6f23e6dd|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|33|3|V|typescriptreact
	    console.log(this.data);
98b50f2afaba726205560791d17f0d3f|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|44|1|V|typescriptreact
	      let exp_data: any = { time: this.data[i] };
	      for (let data of this.data) {
	        exp_data[data.name] = data[this.data[i]];
	      }
	      exp_list.push(exp_data);
22fac3b1e5599ac22b09f3b5ebc92f83|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|45|26|v|typescriptreact
	exp_key
9516dfb15f51c7ee19a4d46b8c0dbe1d|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|45|18|v|typescriptreact
	append
a13c8ab9c855834c89c8f25031d61145|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|43|1|V|typescriptreact
	    for (let this_i = 0; this_i < this.data.length; this_i++) {
b56d640cb1c5f102095457e397fc2442|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|51|1|V|typescriptreact
	    for (let exp_species of this.data) {
	      
	    }
a127fd1f86e4ab650f2216f09992afa4|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|50|5|V|typescriptreact
	      
ef4753d082192086cb75ea88561073be|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|50|22|V|typescriptreact
	        console.log();
69f4232e5a62e48ee3665ba7f989fa46|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|50|34|v|typescriptreact
	exp_species[exp_list[exp_list_i].time]
53df482597105337a039c73211545994|file:///Users/kouiti/localfile/glycosim/dev-glycosim/source/PE/BioMASS/run.py|32|1|V|python
	    print("------------------------")
	    print(exp_data)
2dd3a6969f6bfc5003d49a84a2d6b0d1|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|45|1|V|typescriptreact
	      for (let data of this.data) {
	        exp_data[data.name] = data[this.data[i]];
	      }
d875f737eaa289a37388ab40efc406ac|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|36|1|V|typescriptreact
	    // out:
	    //   {
	    //      time: number,
	    //      species2: number,
	    //      species1: number,
	    //   }[]
a503cb866c6a2113de040276200570ca|file:///Users/kouiti/localfile/glycosim/dev-glycosim/source/PE/BioMASS/run.py|5|1|V|python
	    sys.path.append("/Users/kouiti/localfile/glycosim/dev-glycosim/")
83aa1604c8bf11a648b70ccaffeb3a39|file:///Users/kouiti/localfile/glycosim/dev-glycosim/source/PE/test.py|402|14|V|python
	    print(res)
5656c0e1cda7579114180ad907092afa|file:///Users/kouiti/localfile/glycosim/dev-glycosim/source/PE/BioMASS/run.py|231|17|V|python
	    print("jiojio")
0271888d9c07b46ef0fc011cdd28d2a3|file:///Users/kouiti/localfile/glycosim/dev-glycosim/source/PE/BioMASS/run.py|125|17|V|python
	    print(expDataList)
e86cc286130b5c2619d053352c4e4906|file:///Users/kouiti/localfile/glycosim/dev-glycosim/source/PE/BioMASS/run.py|159|20|V|python
	    print("jiojojijo")
0cd63b7b0ebb9f63e02afceb11456564|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|43|1|V|typescriptreact
	    // for(let exp_data of this.data)
5036999811c753ced511625aab09563d|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|46|24|v|typescriptreact
	one_exp_data
69356ef496fab16b3fae2f328087aed6|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|48|35|V|typescriptreact
	    for(let exp_data of this.data){
ea5a1cbe764918679997181a3ea281d3|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|52|5|V|typescriptreact
	    }
c37096cb5d29b54ee1607b6da6c27a0b|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|50|40|V|typescriptreact
	        if (exp_list[exp_i]["time"] == ) {
4e1ddba1c31545ee09fb38ae1fd79346|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|51|9|V|typescriptreact
	        }
610a89daa9ad4e5970093b942196fe6d|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|45|1|V|typescriptreact
	    for (let exp_time in this.data[0]) {
	      if (exp_time != "id" && exp_time != "name") {
	        exp_list.push({ time: exp_time });
	      }
	    }
29d5c6102c562f59ea9525ff5e54b610|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|45|1|V|typescriptreact
	      if (exp_time != "id" && exp_time != "name") {
	        exp_list.push({ time: exp_time });
	      }
9b404773c30a12e946cd90792c0bf482|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|50|19|V|typescriptreact
	        let retval;
fa3364764eafae298d11f29946a82fff|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|52|31|v|typescriptreact
	exp_data.name
666aee56a6447e1e50788f42ecb9996b|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|52|74|v|typescriptreact
	retval_i
ad512bc9ad3830abc74b68d5aa0961ba|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|52|59|v|typescriptreact
	retval_expdata
82c1b60f222c4d23fec59742b5430d45|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|55|1|V|typescriptreact
	    // for (let i = 0; i < this.data.length; i++) {
	    //   let exp_data: any = { time: this.data[i] };
	    //   for (let data of this.data) {
	    //     exp_data[data.name] = data[this.data[i]];
	    //   }
	    //   retval_expdata.push(exp_data);
	    // }
972b17bdfa0b1fdb8a773b49903f2599|file:///Users/kouiti/localfile/glycosim/dev-glycosim/source/PE/BioMASS/mock/settings2.json|17|5|v|json
	SpTable
d676bd05b403e2860da5d3faecf53816|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/pages/parameterestimation.tsx|66|11|V|typescriptreact
	          setPageContent("experimentalData");
8559ef5bf71e262099879f8433d9e399|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/pages/parameterestimation.tsx|77|11|V|typescriptreact
	          // setPageContent("estimationResult");
bd6eb9cf3d2253c93befc5abeec2fba8|file:///Users/kouiti/localfile/glycosim/dev-glycosim/source/PE/BioMASS/mock/settings2.json|1|1|V|json
	{
	  "model_session": "e7bbb6ce-fbdf-4bf3-bc34-6b2af30f73b7",
	  "params_list": [
	    {
	      "param": "OFUT1_kf_OR0",
	      "iniValue": "0.086848597483761",
	      "lower": "1",
	      "upper": "1000000"
	    },
	    {
	      "param": "Fringe_kf_OR1",
	      "iniValue": "0.125734051042666",
	      "lower": "1",
	      "upper": "1000000"
	    }
	  ],
	  "species_list": [
	    {
	      "param": "TGN_OFUT1",
	      "iniValue": "10",
	      "lower": "1",
	      "upper": "1000000"
	    },
	    {
	      "param": "TGN_Fringe",
	      "iniValue": "10",
	      "lower": "1",
	      "upper": "1000000"
	    }
	  ],
	  "expData": [
	    {
	      "time": "0",
	      "TGN_OFUT1": "0",
	      "TGN_Fringe": "0",
	      "TGN_UDP": "0",
	      "TGN_UDP_Fuc": "0",
	      "TGN_UDP_GlcNAc": "0",
	      "TGN_;Notch_:": "0",
	      "TGN_Fa;Notch_:12": "0",
	      "TGN_GNb3Fa;Notch_:12": "0",
	      "TGN_Fa;Notch_:8": "0",
	      "TGN_GNb3Fa;Notch_:8": "0",
	      "TGN_Fa;Notch_:9": "0",
	      "TGN_GNb3Fa;Notch_:9": "0"
	    },
	    {
	      "time": "10",
	      "TGN_OFUT1": "10",
	      "TGN_Fringe": "10",
	      "TGN_UDP": "10",
	      "TGN_UDP_Fuc": "10",
	      "TGN_UDP_GlcNAc": "10",
	      "TGN_;Notch_:": "10",
	      "TGN_Fa;Notch_:12": "10",
	      "TGN_GNb3Fa;Notch_:12": "10",
	      "TGN_Fa;Notch_:8": "10",
	      "TGN_GNb3Fa;Notch_:8": "10",
	      "TGN_Fa;Notch_:9": "10",
	      "TGN_GNb3Fa;Notch_:9": "10"
	    }
	  ],
	  "duration": "10",
	  "step": 100,
	  "maxGen": "10",
	  "estTimes": 5,
	  "progress_id": 6651994,
	  "sbmlString": ""
	}
839008444cbc0a49a5e20b6b2639ff96|file:///Users/kouiti/localfile/glycosim/dev-glycosim/module/gss/gss_pe.py|48|23|v|python
	BioMASS
a0b93f3cb721991bb198ee78c611a581|file:///Users/kouiti/localfile/glycosim/dev-glycosim/module/gss/gss_pe.py|48|34|v|python
	settings2
70b479a18b1eb1f81e68f7abb4262cb8|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|30|16|V|typescriptreact
	    console.loog
8ca1af266d0fa7ee20742982881b1ab9|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParam.tsx|52|1|V|typescriptreact
	    console.log(this.exp_data.data);
	    console.log(this.exp_data.export());
ee9dbe34d74605df1b106fdc213e1c5d|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|30|1|V|typescriptreact
	    console.log(this.data)
52f4bf303d0d6e024231d682d264d4b5|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|9|1|V|typescriptreact
	    //   {
	    //      id:     species_id: string,
	    //      name:   species_name: string,
	    //      0:      time: string,
	    //      10:     time: string
	    //   }[]
43238c20acdf0ec96318d0c17a4dd851|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|38|1|V|typescriptreact
	    // in:
	    //   {
	    //      id:     species_id: string,
	    //      name:   species_name: string,
	    //      0:      time: string,
	    //      10:     time: string
	    //   }[]
	    // out:
	    //   {
	    //      time: number,
	    //      species_name: string,
	    //      species_name: string,
	    //   }[]
9137b5918f6b7839c8266246e2d03473|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|37|1|V|typescriptreact
	    // out:
	    //   {
	    //      time: number,
	    //      species_name: string,
	    //      species_name: string,
	    //   }[]
	    console.log(this.data);
f3888b5d24f41300eaab5c06628f0d6a|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|37|1|V|typescriptreact
	    // out:
	    //   {
	    //      time: number,
	    //      species_name: string,
	    //      species_name: string,
	    //   }[]
37a6259cc0c1dae299a7866489dff0bd|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libsbmljs/Sbml.tsx|2|16|v|typescriptreact
	null
7ef4e89bae9bc238193fa226549dd5bc|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libsbmljs/LibSbml.tsx|71|15|v|typescriptreact
	this.getAttribute(species_tag, "id"),
67b4535f9e155f93d3dd56ebcea99408|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libsbmljs/LibSbml.tsx|73|22|v|typescriptreact
	getAttribute(species_tag, "name"),
f66febfe4e57b030bb482fcef06f16ec|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libsbmljs/LibSbml.tsx|72|24|v|typescriptreact
	Cant
aa47c2f96f0bc5da0cd2e7e4737f128c|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libsbmljs/LibSbml.tsx|77|17|v|typescriptreact
	this.getAttribute(species_tag, "name"),
862ee3e2c3214d1d676d4be26e54a503|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|7|18|v|typescriptreact
	timepoint
f262044dc43fd7d99b969540bbc30bca|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|7|3|v|typescriptreact
	// <time point>: <cosentration>
be08ec2e1905dc8ea7232f0ae233210c|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|4|1|V|typescriptreact
	type TypeExpData = {
	  id: string;
	  name: string;
	  [key: string]: string | null; // <time point>: <cosentration>
	};
b068931cc450442b63f5b3d276ea4297|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|11|3|v|typescriptreact
	name
e2a02f301843d14787b2e19b97ac0eb0|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|11|9|V|typescriptreact
	  species: string;
78ee54aa8f813885fe2fe20d232518b9|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|11|42|v|typescriptreact
	point
b2ee912b91d69b435159c7c3f6df7f5f|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|10|9|v|typescriptreact
	Number
16aacf5be7c65a933b2e60e3650d1caf|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|39|1|V|typescriptreact
	    // in:
	    //   {
	    //      time: number,
	    //      species_name: string,
	    //      species_name: string,
	    //   }[]
	    // out:
	    //   {
	    //      id:     species_id: string,
	    //      name:   species_name: string,
	    //      0:      time: string,
	    //      10:     time: string
	    //   }[]
a4ee16b4d0a7f4e4d151c5f03a26080a|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|55|1|V|typescriptreact
	    //   {
	    //      time: number,
	    //      species_name: string,
	    //      species_name: string,
	    //   }[]
96620e1c36ece2e26dbb6a1b3f5fe475|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|43|1|V|typescriptreact
	  // ToDo: type
dc39a4b17a5f9336879cf47f585242a3|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|52|1|V|typescriptreact
	    // in:
	    // out:
558d8942e5c5708b1b4b5def885fddaf|file:///Users/kouiti/localfile/glycosim/web-glycosim/next/functions/libgssparams/LibGssParamExpData.tsx|1|1|V|typescriptreact
	import { ExpData } from "./GssParam";
