707b5f87cfdc4081cf4541fef0170e7a|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/ContentsUpdate.js|65|24|V|javascript
	        console.log("Jio")
98bf7d8c15784f0a3d63204441e1e2aa|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/ContentsUpdate.js|67|94|v|javascript
	contents
3ac340832f29c11538fbe2d6f75e8bcc|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/ContentsUpdate.js|67|105|v|javascript
	update
e38ddc5a8bd451a379f377707482b10d|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|14|1|V|javascript
	import ContentsUpdate from "api/contents/ContentsUpdate";
02f1e1e5829f538d98439685f39f19c7|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|45|1|V|javascript
	                {/*
2e9ef106a10461251323b5b63d293fa4|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|39|1|V|javascript
	                <Route exact path="/test" element={<Test />} />
4c2dad2acf01cdb6f9ebe54ef5cabbbe|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|51|17|V|javascript
	                <Route exact path="/home/menu/:service_id" element={<Menu />} />
75196414164a045716774ef3314b5a5c|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|15|8|v|javascript
	ComtentsCreate
6c978f0e2aea2a8e86c39a151acb5f53|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|15|44|v|javascript
	ComponentsUpdate
1c5067c6307ad17d4f2021aab176074d|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|15|1|V|javascript
	import ComponentsCreate from "api/contents/ComponentsCreate";
7be014d403b8c04535f9e9278c0293af|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/menus/MenuCreate.js|1|1|V|javascript
	import React, { useState, useEffect, useContext } from "react";
	import { useParams } from "react-router-dom";
	import { GlobalContext } from "Global";
	import { LoginCheck } from "api/Owners";
	import axios from "axios";
	
	export const MenuCreate = () => {
	    const { service_id } = useParams();
	    const { ApiUrl, setApiUrl } = useContext(GlobalContext);
	    const [Menu, setMenu] = useState([]);
	
	    useEffect(() => {
	        LoginCheck().then((res) => {
	            if (!res.data.state) {
	                window.location.href = "/login";
	            }
	        });
	    }, [ApiUrl]);
	
	    const MenuImg = () => {};
	
	    const MenuFormSubmit = () => {
	        var data = new FormData();
	        data.append("service_id", service_id);
	        data.append("title", document.getElementById("form_title").value);
	        data.append("comment", document.getElementById("form_comment").value);
	        data.append("price", document.getElementById("form_price").value);
	        data.append("show", document.getElementById("form_show").checked);
	        data.append("star", document.getElementById("form_star").checked);
	        data.append("file", document.getElementById("form_img").files[0]);
	        data.append("turn", document.getElementById("form_turn").value);
	
	        axios
	            .post("/api/menus/create", data)
	            .then(function (response) {
	                window.location.href = "/owner/menu";
	            })
	            .catch(function (error) {
	                alert(error);
	            });
	    };
	
	    return (
	        <div class="container" style={{ marginTop: "100px" }}>
	            <div class="card px-4 py-2" style={{ backgroundColor: "#E8D6AE" }}>
	                <h1>メニューの追加</h1>
	                <div class="mb-3">
	                    <label for="form_title" class="form-label">
	                        タイトル：
	                    </label>
	                    <input type="text" class="form-control" id="form_title" value={Menu.Title} />
	                </div>
	                <div class="mb-3">
	                    <label for="form_comment" class="form-label">
	                        コメント：
	                    </label>
	                    <textarea class="form-control" id="form_comment" value={Menu.Comment} />
	                </div>
	                <div class="mb-3">
	                    <label for="form_price" class="form-price">
	                        値段(税抜)：
	                    </label>
	                    <input type="number" class="form-control" id="form_price" value={Menu.Price} />
	                </div>
	                <div class="mb-3 form-check">
	                    <input type="checkbox" class="form-check-input" id="form_show" checked={Menu.Show} />
	                    <label class="form-check-label" for="form_show">
	                        表示
	                    </label>
	                </div>
	                <div class="mb-3 form-star">
	                    <input type="checkbox" class="form-check-input" id="form_star" checked={Menu.Star} />
	                    <label class="form-check-label" for="form_star">
	                        おすすめ
	                    </label>
	                </div>
	                <div class="mb-3 form-group">
	                    <label class="form-label" for="form_img">
	                        画像を変更：
	                    </label>
	                    <input type="file" class="form-control" id="form_img" />
	                </div>
	                <div class="mb-3">
	                    <label for="form_turn" class="form-turn">
	                        番号：
	                    </label>
	                    <input type="number" class="form-control" id="form_turn" value={Menu.Turn} />
	                </div>
	                <button type="button" class="btn btn-primary" onClick={MenuFormSubmit}>
	                    追加
	                </button>
	            </div>
	        </div>
	    );
	};
2bddf576fe96aec661372f4915bea7bc|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|15|8|v|javascript
	ComponentsCreate
e3acf5f9ba6000b17f02b45c46d58795|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|20|15|V|javascript
	    const MenuImg = () => {};
3420832514a376299f6aba23c90dc7c0|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/menus/MenuOwner.js|46|1|V|javascript
	                    <select
	                        class="form-select mb-3"
	                        aria-label="Default select example"
	                        onChange={(e) => SelectChanged(e, this)}
	                    >
	                        <option selected>サービスを選択</option>
	                        {Services.map((service, index) => (
	                            <option value={service.ID} key={service.ID}>
	                                {service.Title}
	                            </option>
	                        ))}
	                    </select>
17d5c6438fa04a9bc1cba30bbd35d25d|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/menus/MenuOwner.js|31|1|V|javascript
	    const SelectChanged = (e, elem) => {
	        ShowMenus(e.target.value);
	    };
335d1026f91e521cf5f3ce3d9c99562d|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|42|9|v|javascript
	ShowMenus
6c7b7363a56f8e6105293a3ad27f0be7|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|10|1|V|javascript
	    const [Menu, setMenu] = useState([]);
992a0f0542384f1ee5ef51b7cf4ae6c4|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|53|18|v|javascript
	Services
438d2ac17afe288262f2b6f74521b9d8|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|10|1|V|javascript
	    const [ComponentType, setComponentType] = useState([]);
41c30f5d3f240fb8572d9d9a05ada0ef|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|55|18|v|javascript
	Conponents
d39c09ca3cf09747ef4b371dbf368914|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|55|40|v|javascript
	rvice
6bd15522688d66fb943deede4c9e6cd0|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|49|1|V|javascript
	            <select
	                class="form-select mb-3"
	                aria-label="Default select example"
	                onChange={(e) => SelectChanged(e, this)}
	            >
	                <option selected>要素の種類</option>
	                {ComponentTypes.map((comp_type, index) => (
	                    <option value={service.ID} key={service.ID}>
	                        {service.Title}
	                    </option>
	                ))}
	            </select>
4c2682e1a2eb7f40923f5cc4c989185f|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|52|34|v|javascript
	SelectChanged
04858da0ee8c34ba3c164f9e97f4f257|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|55|29|V|javascript
	                {ComponentTypes.map((comp_type, index) => (
3c91f404583de4c6331c8165402138e6|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|56|29|V|javascript
	                        {service.Title}
eb749c1775ba39c794ba6a8343183551|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/ContentsUpdate.js|11|1|V|javascript
	import { CompRouting } from "views/components/CompRouting";
20b71f783dc07f0572239dbaf73f312c|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|6|10|v|javascript
	CompDefinition
324e2b9cc6d47baf40884ef5f3227622|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/views/components/CompRouting.js|47|17|V|javascript
	            type:
90868c774ad94a50df873824abf48fa6|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/views/components/CompRouting.js|47|22|V|javascript
	            grid: true
d5d86f5507b31b2ced03ba4c87fe499e|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/views/components/CompRouting.js|43|1|V|javascript
	        A: {
	            titles: 0,
	            comments: 0,
	            images: 0,
	            grid: true
	        },
bf6b4945a65a3e583a4fb1fbaddce8a2|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/views/components/CompRouting.js|43|1|V|javascript
	        A: {
	            titles: 1,
	            comments: 0,
	            images: 0,
	            grid: true
	        },
49ef46a3b0cfc9eda17e0228c255b153|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/views/components/CompRouting.js|55|9|V|javascript
	        A: {
8b098ebbb7b16e2bec3103732e726b53|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/views/components/CompRouting.js|43|1|V|javascript
	        A: {
	            titles: 1,
	            comments: 0,
	            images: 0,
	            grid: true
	        },
	        B: {
	            titles: 1,
	            comments: 0,
	            images: 0,
	            grid: true
	        },
	        C: {
	            titles: 1,
	            comments: 0,
	            images: 0,
	            grid: true
	        },
3801e6fda4569b0c690969db83c839f1|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/views/components/CompRouting.js|43|1|V|javascript
	        A: {
	            titles: 1,
	            comments: 0,
	            images: 0,
	            grid: true
	        },
	        B: {
	            titles: 1,
	            comments: 0,
	            images: 0,
	            grid: true
	        },
	        C: {
	            titles: 1,
	            comments: 0,
	            images: 0,
	            grid: true
	        },
	        D: {
	            titles: 1,
	            comments: 0,
	            images: 0,
	            grid: true
	        }
c3091206484b60d3909e373069916feb|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/views/components/CompRouting.js|87|1|V|javascript
	        D: {
	            titles: 1,
	            comments: 1,
	            images: 0,
	            grid: true
	        }
a95ad6012926ce9c9ad9172251dbef20|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/views/components/CompRouting.js|99|9|v|javascript
	D: {
f758d4a1b59b1ba8d4a63a7aff793540|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/views/components/CompRouting.js|110|1|V|javascript
	        A: {
	            titles: 0,
	            comments: 1,
	            images: 0,
	            grid: true
	        },
8628c704f2a880e3ddf9b86f6206ed86|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|67|1|V|javascript
	                {ComponentTypes.map((comp_type, index) => (
	                    <option value={service.ID} key={service.ID}>
	                        {service.Title}
	                    </option>
	                ))}
714273e1d0941934de00f4c5a3d30614|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|61|1|V|javascript
	                    <option value={service.ID} key={service.ID}>
	                        {service.Title}
	                    </option>
9f86f28c21a0dbf6d53a3254670da815|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|56|38|v|javascript
	comp_def
17bdb1208066f11b1f4cbb74b44851b9|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|63|1|V|javascript
	            <select
	                class="form-select mb-3"
	                aria-label="Default select example"
	                onChange={(e) => selectComponentTypeID(e, this)}
	            >
	                <option selected>要素の種類</option>
	                {ComponentTypes.map((comp_type, index) => (
	                    <option value={service.ID} key={service.ID}>
	                        {service.Title}
	                    </option>
	                ))}
	            </select>
62b227fee579badf62b29c02bcd993d8|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|44|10|V|javascript
	    const 
8d8f07b6e720082fbd00ab54ea8ff987|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|21|15|V|javascript
	        () => {
02c5928adb0be8f9853aa80054974110|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|21|15|V|javascript
	            set
4e1ddba1c31545ee09fb38ae1fd79346|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|21|9|V|javascript
	        }
3e12fcb3fbf3ece97c1f57f45f2582b4|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|21|1|V|javascript
	        setComponentType(
	            ()=>{
	                for(let comp_type in CompDefinition){
	
	                }
	            }
	        )
1d4e552a6a0141d9c6bf193f57ee56bf|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|23|17|V|javascript
	            ()=>{
b71b8c9e3c83c8ce0040342e72e49d77|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|24|1|V|javascript
	                }
	            }
29ebc729fd2c407fb4dad8acef2a333b|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|22|17|V|javascript
	            var comp_types = []
bc95dfc14146aa23e43f2ea7af04d310|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|28|12|V|javascript
	            
ac3ceb47e7fc0ad405e5917763a9f99d|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|27|23|V|javascript
	                return 
c6a421c553bb348aaee63ac6a32aea0b|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|67|47|v|javascript
	comp_type
67cf8193b294e8429d63591b2ed34db6|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|71|19|V|javascript
	                ))}
befe58ce11d339092c4b6d6d35c5bfb2|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|51|1|V|javascript
	    const selectComponentType = (e, elem) => {
	        setComponentType(e.target.value);
	        console.log(ComponentType);
	    };
	
d3d72d5f2947ad5141ea3a8735d0ee26|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|62|1|V|javascript
	            <select
	                class="form-select mb-3"
	                aria-label="Default select example"
	                onChange={(e) => selectComponentType(e, this)}
	            >
	                <option selected>要素の種類</option>
	                {ComponentType.map((comp_type, index) => (
	                    <option value={comp_type} key={index}>
	                        {comp_type}
	                    </option>
	                ))}
	            </select>
6e3237864fae78f7f1e02348db6f766e|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|55|26|V|javascript
	        console.log(ComponentType);
43b554b34bcdc4525edaf54ea7a97756|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|73|1|V|javascript
	                {ComponentTypeID.map((comp_type_id, index) => (
	                    <option value={comp_type_id} key={index}>
	                        {comp_type_id}
	                    </option>
	                ))}
d1d353b4ede4059a874d9bed935e52e2|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|86|17|V|javascript
	                {ComponentType.map((comp_type, index) => (
	                    <option value={comp_type} key={index}>
	                        {comp_type}
	                    </option>
	                ))}
44c0338a1d65b35613daf8590bb2d7a0|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|62|12|V|javascript
	        console.log(ComponentTypeID);
8e75ecc333e44136d680e79bfdff7d74|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|12|1|V|javascript
	    const [ComponentTypeID, setComponentTypeID] = useState([]);
1874ff330dbb24985050d19bb585b023|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|13|12|v|javascript
	ComponentTypeID
00c6535a3275e5aa1ceb7204be30058c|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|13|26|v|javascript
	setComponentTypeID
21038b81b446bb12e8ef3feb32020028|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|62|21|v|javascript
	ComponentType
4bac6ec4dc0e17a1cc2b956996a9bb66|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|62|1|V|javascript
	        console.log(CompDefinition)
8704e9d1f9d8db68dbd5f219134b49a9|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|62|1|V|javascript
	        console.log(CompDefinition);
94fa151b67954a7c6e672b5b0c3b89b1|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|13|1|V|javascript
	    const [SelectedComp, setSelectedComp] = useState();
1fff3238cfdba37d0a2f6d1daa5763c8|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|11|1|V|javascript
	    const [ComponentType, setComponentType] = useState([]);
	    const [ComponentTypeID, setComponentTypeID] = useState([]);
0315a8dd8e8662722ddeb85a516e429a|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|15|47|V|javascript
	    const [SelectedComponent, setSelectedComp] = useState();
91b442d385b54e1418d81adc34871053|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|13|12|v|javascript
	Selected
98ecdf1feb25e1979b7a266033e2de26|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|63|35|V|javascript
	        console.log(CompDefinition[ComponentType]);
c448909d82c896a50aa457ed52b975e0|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|95|26|V|javascript
	            {SelectedComp}
6074f0889b7de543020ba9a4d55856d2|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|65|1|V|javascript
	        console.log(SelectedComponentType)
98ce2543736c674541c323bbbeac59e2|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|97|1|V|javascript
	            {SelectedComponentType}
3aa2f76d13991fee8e017c272377e11a|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|65|1|V|javascript
	        console.log(SelectedComponentType);
	        console.log(SelectedComponentTypeID);
438a94313d3699fd07234bec7be1d5d1|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|14|1|V|javascript
	    const [SelectedComponentTypeID, setSelectedComponentTypeID] = useState([]);
6ca5c3010c74727c2fa269bb37e47b65|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|15|37|v|javascript
	setSelectedComponentTypeID
2ff69598f8a56d7788f41288f6c2eac4|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|15|12|v|javascript
	SelectedComponentTypeID
b2e7a0b4b4021a82f184937727ddc983|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|15|18|v|javascript
	setEditForm
984fe9c018bbdff8eeffe3456a99672c|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|72|17|V|javascript
	                k
a9473ded85aa51851deb4859cdd53f98|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|72|16|V|javascript
	                
63973cd3ad7ccf2c8d5dce94b215f683|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|73|29|v|javascript
	expression
cd14c323902024e72c850aa828d634a7|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|74|31|v|javascript
	case
7da5fcec3081ad0652c2c84bfedf9fa9|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|73|32|V|javascript
	                    switch (comp) {
32fb07dc6e806c8cf9e06ea01d307e38|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|73|32|V|javascript
	                        case '':
60964b40f025deb8ce0a235a971ed6e9|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|73|28|V|javascript
	                            
80e24da3496ace8855a3665c37eead7c|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|73|28|V|javascript
	                            break;
2688b47b88b607581d586e8f973ea946|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|73|24|V|javascript
	                        
665672a0f3defac776da143632632f01|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|73|24|V|javascript
	                        default:
393ee1d23bff7766c85a5a64e610dc4e|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|73|21|V|javascript
	                    }
470b35ddcaa6b1ac205708cc59045f9f|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|72|1|V|javascript
	                for(let i=0; i<CompDefinition.ComponentType.ComponentTypeID.titles; i++) {
	
	                }
59b514174bffe4ae402b3d63aad79fe0|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|75|77|v|javascript
	images
36c15436553fcbcd127ba71c4a03a44e|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|81|78|V|javascript
	                for(let i=0; i<CompDefinition.ComponentType.ComponentTypeID.gri; i++) {
81789648c34c70b46164eb7a6f015c95|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|81|1|V|javascript
	                }
f50a87154913a1bf056ffc79bd6b0697|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|122|1|V|javascript
	                <div class="mb-3">
	                    <label for="form_title" class="form-label">
	                        タイトル：
	                    </label>
	                    <input type="text" class="form-control" id="form_title" value={Menu.Title} />
	                </div>
9c0a21ddc0bf6505ef0a3fb31b1e2deb|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|79|45|V|javascript
	                                タイトル：
7026b3783ea8f3abdfd9a12d1e1ba6da|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|76|1|V|javascript
	                    form.push(
	                        <div class="mb-3">
	                            <label for={"form_comments"+i} class="form-label">
	                                テキスト+String(i)：
	                            </label>
	                            <input type="text" class="form-control" id={"form_comments"+i} />
	                        </div>
	                    )
fe9ebd82f9a6a5cf33f19b18b06e6313|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|76|33|v|javascript
	テキスト
34edb88ab8a97a293867709c584af97c|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|166|1|V|javascript
	                <div class="mb-3 form-group">
	                    <label class="form-label" for="form_img">
	                        画像を変更：
	                    </label>
	                    <input type="file" class="form-control" id="form_img" />
	                </div>
a23e42e84ccc04d19fc48a7fe539d877|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|83|1|V|javascript
	                    form.push(
d629aee523e4b21a2b267130c351b2b4|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|156|1|V|javascript
	                    <label for="form_price" class="form-price">
	                        値段(税抜)：
	                    </label>
	                    <input type="number" class="form-control" id="form_price" value={Menu.Price} />
15d286ba732ad6773b1d89a052fc99b9|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|101|1|V|javascript
	                    )
0f3cf8f37320d8875841de8c05671bb9|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|108|47|V|javascript
	                    <input type="number" class="form-control" id="form_price" value={Menu.Price} />
da543e962c0f51fc5a3393d0363ac8b8|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|93|1|V|javascript
	                    <div class="mb-3 form-group">
b3b011ca8a403266d00410c38f6e784f|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|93|1|V|javascript
	                    <div class="mb-3">
1930469f1ed209fb9e1dda6366e50f60|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|94|55|v|javascript
	"form_images"
1ae7c457b9cb1b0513ad7f03f2355b87|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|144|14|v|javascript
	createForm
82ebdf466eeede527f92141640bd9555|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|72|1|V|javascript
	            console.log(CompDefinition.ComponentType)
9a3ca6c96eb71fbee17728b8920567ba|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|72|53|V|javascript
	            console.log(CompDefinition.ComponentTypeC)
a638ed6ff25efba8ca387453ef952b39|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|72|40|v|javascript
	SelectedComponentType
c01b5176012b2b4f599f1d95a1cb3fbd|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|73|1|V|javascript
	            console.log(SelectedComponentType);
0f01557dabde718af81c7fb91aae056e|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|74|1|V|javascript
	            console.log(CompDefinition.SelectedComponentType);
a93fb65efd7ded90c1a22ce5cd483d09|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|72|1|V|javascript
	            console.log(CompDefinition);
	            console.log(SelectedComponentType);
	            console.log(CompDefinition.SelectedComponentType);
	            console.log(CompDefinition[SelectedComponentType]);
	            console.log(SelectedComponentTypeID);
90f7a6535b1a21d12c2486934fe0fa4e|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|70|17|v|javascript
	() => {
	            var form = [];
	            for (let i = 1; i <= CompDefinition[SelectedComponentType][SelectedComponentTypeID]["titles"]; i++) {
	                form.push(
	                    <div class="mb-3">
	                        <label for={"form_title" + i} class="form-label">
	                            タイトル+String(i)：
	                        </label>
	                        <input type="text" class="form-control" id={"form_title" + i} />
	                    </div>
	                );
	            }
	            for (let i = 1; i <= CompDefinition[SelectedComponentType][SelectedComponentTypeID]["comments"]; i++) {
	                form.push(
	                    <div class="mb-3">
	                        <label for={"form_comments" + i} class="form-label">
	                            テキスト+String(i)：
	                        </label>
	                        <input type="text" class="form-control" id={"form_comments" + i} />
	                    </div>
	                );
	            }
	            for (let i = 1; i <= CompDefinition[SelectedComponentType][SelectedComponentTypeID]["images"]; i++) {
	                form.push(
	                    <div class="mb-3">
	                        <label class="form-label" for={"form_images" + i}>
	                            画像+String(i)：
	                        </label>
	                        <input type="file" class="form-control" id={"form_img" + 1} />
	                    </div>
	                );
	            }
	            if (CompDefinition[SelectedComponentType][SelectedComponentTypeID]["grid"]) {
	                form.push(
	                    <div class="mb-3">
	                        <label for="form_grid" class="form-grid">
	                            グリッド：
	                        </label>
	                        <input type="number" class="form-control" id="form_grid" />
	                    </div>
	                );
	            }
	
ab91cad421d942e89a866f7ce56b060d|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|70|17|v|javascript
	() => {
	            var form = [];
	            for (let i = 1; i <= CompDefinition[SelectedComponentType][SelectedComponentTypeID]["titles"]; i++) {
	                form.push(
	                    <div class="mb-3">
	                        <label for={"form_title" + i} class="form-label">
	                            タイトル+String(i)：
	                        </label>
	                        <input type="text" class="form-control" id={"form_title" + i} />
	                    </div>
	                );
	            }
	            for (let i = 1; i <= CompDefinition[SelectedComponentType][SelectedComponentTypeID]["comments"]; i++) {
	                form.push(
	                    <div class="mb-3">
	                        <label for={"form_comments" + i} class="form-label">
	                            テキスト+String(i)：
	                        </label>
	                        <input type="text" class="form-control" id={"form_comments" + i} />
	                    </div>
	                );
	            }
	            for (let i = 1; i <= CompDefinition[SelectedComponentType][SelectedComponentTypeID]["images"]; i++) {
	                form.push(
	                    <div class="mb-3">
	                        <label class="form-label" for={"form_images" + i}>
	                            画像+String(i)：
	                        </label>
	                        <input type="file" class="form-control" id={"form_img" + 1} />
	                    </div>
	                );
	            }
	            if (CompDefinition[SelectedComponentType][SelectedComponentTypeID]["grid"]) {
	                form.push(
	                    <div class="mb-3">
	                        <label for="form_grid" class="form-grid">
	                            グリッド：
	                        </label>
	                        <input type="number" class="form-control" id="form_grid" />
	                    </div>
	                );
	            }
	            return form;
	        }
0e6e9bb48fc8b0243097e0de7de20d48|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|70|11|V|javascript
	        setForm(() => {
01108da2e7506604da67328281003fa8|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|15|6|V|javascript
	    const [Form, setForm] = useState();
fc65f453b749a16430f54ae4de17c04d|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|65|14|V|javascript
	        createForm();
d359c6df99b25183d81f7d728b71de0e|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|142|14|v|javascript
	Form
f30bd6b2de86da723cb4626d357486eb|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|54|1|V|javascript
	        setSelectedComponentType(e.target.value);
a784dc855c6c9bc407374fda242d4da6|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|144|30|V|javascript
	            {SelectedComponentTypeID}
4bf6b40e7bcf6b7dc4d604955de820cc|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|146|1|V|javascript
	            {/*
	            <div class="card px-4 py-2" style={{ backgroundColor: "#E8D6AE" }}>
	                <h1>メニューの追加</h1>
	                <div class="mb-3">
	                    <label for="form_title" class="form-label">
	                        タイトル：
	                    </label>
	                    <input type="text" class="form-control" id="form_title" value={Menu.Title} />
	                </div>
	                <div class="mb-3">
	                    <label for="form_comment" class="form-label">
	                        コメント：
	                    </label>
	                    <textarea class="form-control" id="form_comment" value={Menu.Comment} />
	                </div>
	                <div class="mb-3">
	                    <label for="form_price" class="form-price">
	                        値段(税抜)：
	                    </label>
	                    <input type="number" class="form-control" id="form_price" value={Menu.Price} />
	                </div>
	                <div class="mb-3 form-check">
	                    <input type="checkbox" class="form-check-input" id="form_show" checked={Menu.Show} />
	                    <label class="form-check-label" for="form_show">
	                        表示
	                    </label>
	                </div>
	                <div class="mb-3 form-star">
	                    <input type="checkbox" class="form-check-input" id="form_star" checked={Menu.Star} />
	                    <label class="form-check-label" for="form_star">
	                        おすすめ
	                    </label>
	                </div>
	                <div class="mb-3 form-group">
	                    <label class="form-label" for="form_img">
	                        画像を変更：
	                    </label>
	                    <input type="file" class="form-control" id="form_img" />
	                </div>
	                <div class="mb-3">
	                    <label for="form_turn" class="form-turn">
	                        番号：
	                    </label>
	                    <input type="number" class="form-control" id="form_turn" value={Menu.Turn} />
	                </div>
	                <button type="button" class="btn btn-primary" onClick={MenuFormSubmit}>
	                    追加
	                </button>
	            </div>
	            */}
c4745f438b9ea7ced980cf7f3e0b0c06|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/views/Home.js|36|1|V|javascript
	                <div class="card px-4 pt-2" style={{ backgroundColor: "#E8D6AE" }}>
3680a8506fdeaa6dc3078a9151ad6cbc|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/views/Home.js|35|1|V|javascript
	            <div class="container">
	                <div class="card px-4 pt-2" style={{ backgroundColor: "#E8D6AE" }}>
3068306f1230e042541c0c577e79ca1d|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|146|1|V|javascript
	        </div>
74331a046d816fedce9232e1dc8b1148|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/Contents.js|66|1|V|javascript
	                                <CompRouting component={component} />
8f8e7c9ee543e9d13e05bcc47888cf69|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|7|10|v|javascript
	CompRouting
7b98a9796a4e9aab3d239d621f2836a2|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|7|22|V|javascript
	import {  } from "views/components/CompRouting";
51f6f089940f8aa8ba4570fbd5a41937|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/ContentsUpdate.js|13|1|V|javascript
	const componentA = {
	    ID: 1,
	    titles: ["aaa", "bbb", "ccc"],
	    comments: ["ddd", "eee", "fff"],
	    images: [
	        "http://0.0.0.0/api/image/2021-1201-010233_2021-1122-112133_maman_f12.jpg",
	        "http://0.0.0.0/api/image/2021-1201-010233_2021-1122-112133_maman_f12.jpg",
	        "http://0.0.0.0/api/image/2021-1201-010233_2021-1122-112133_maman_f12.jpg"
	    ],
	    type: "card",
	    type_id: "F",
	    grid: 6
	};
fab3ac63fc18f63ee02b7f6461ae6c05|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|86|1|V|javascript
	        var form = [<CompRouting component={component} />];
d1cb8cce54613deea3cb018d54e1b069|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|87|17|v|javascript
	 = [<CompRouting component={component} />];
175079e9ce2cf5f7609c6a14bd2092c0|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|87|16|V|javascript
	        var form
b19eb87e753bdbff43365558c4ee5f70|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|88|19|v|javascript
	<hr />
392fab604db84a54ac27e3e4586899b4|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|89|14|V|javascript
	        form.push();
5b65634f4d36d4787e8e110c0196bd51|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|49|1|V|javascript
	        var comments = []
e7fbe8251deaf8efa6de57d17408d0f5|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|51|12|V|javascript
	        var grid = 
3146e2b60baac0ebf04b5e953353ef53|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|51|12|V|javascript
	        var 
2f29166fbaf76db1f761b6a082ebc7a5|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|60|12|V|javascript
	        data
e80747f2dba01af50a4154d4d8c36438|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|53|70|V|javascript
	        data.append("title", document.getElementById("form_title").value);
	        data.append("comment", document.getElementById("form_comment").value);
	        data.append("price", document.getElementById("form_price").value);
	        data.append("show", document.getElementById("form_show").checked);
	        data.append("star", document.getElementById("form_star").checked);
	        data.append("file", document.getElementById("form_img").files[0]);
643acba10848c561340ea0636884062c|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/menus/MenuCreate.js|89|1|V|javascript
	                <button type="button" class="btn btn-primary" onClick={MenuFormSubmit}>
	                    追加
	                </button>
80980e3eb651852e9c4db3690d34ab82|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|161|72|v|javascript
	MenuFormSubmit
9537d0510062541ceb83f90ad1df9b17|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/views/components/CompRouting.js|13|1|V|javascript
	    const { service_id } = useParams();
	
d304ba20e96d87411588eeabac850e34|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|88|67|v|javascript
	label
44b0f7e483d84ef63a1f2ced2413835b|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|48|23|V|javascript
	        var titles = [];
5897f2b24ddf3e82bba6ea3f26289548|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|48|23|V|javascript
	        var comments = [];
f189943949595d9f5d83937d542d36f3|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|48|23|V|javascript
	        var images = [];
38695ce6ab39e63c87c34204d6970892|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|50|1|V|javascript
	        data.append("grid", document.getElementById("form_grid").value);
ff4a008470319a22d9cf3d14af485977|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|50|22|v|javascript
	grid
f9c67b505a0ee3a6e652ffe996cc422f|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|50|1|V|javascript
	        data.append("title", document.getElementsByClassName("form_grid").value);
2063c1608d6e0baf80249c42e2be5804|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|53|66|v|javascript
	value
45b963397aa40d4a0063e0d85e4fe7a1|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|52|22|v|javascript
	files
7f97c5d4487c269e969bb59b19e02f69|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|49|1|V|javascript
	        for (var form_title of document.getElementsByClassName("form-title")) {
	            titles.push(form_title);
	        }
d5d3db1765287eef77d7927cc956f50a|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|53|72|v|javascript
	title
d5712fac3c030c4df75ce0f1300c4b9b|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|54|25|v|javascript
	form_title
c9c2fd68f5b4c26d99fae45a0f39f456|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|56|1|V|javascript
	        var images = [];
	        for (var form_title of document.getElementsByClassName("form-title")) {
	            titles.push(form_);
	        }
0ce905093f5e7fd1f2652c202740d8c5|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|57|1|V|javascript
	        data.append("service_id", service_id);
b0dc1e2985b388b120ee0dd7baca7034|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|58|22|v|javascript
	service_id
10cd395cf71c18328c863c08e78f3fd0|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/pagelayouts/models.go|1|9|v|go
	services
cb2b8d66b31e89d507595e68b8b95c8d|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/main.go|5|1|V|go
	    "go-app/svc/services"
9f87e23553dc61864d4fb5327f3bfba1|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/pagelayouts/models.go|11|11|V|go
		Title   string
410d2b0c009e5f5061b2a941aaa993a1|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/pagelayouts/models.go|11|11|V|go
		Comment string
8dce6090a984df381bdd211c52dc38a1|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/pagelayouts/models.go|11|11|V|go
		Show    bool
2b4b28f7d8a51f80a853205c5d1d2f58|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/pagelayouts/models.go|11|11|V|go
		Grouped bool
d22b2e9888ee340b2ba2adaae8c52b09|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/pagelayouts/models.go|11|11|V|go
		Img     string
26254f1b03d6c035f72af222e78beba1|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/pagelayouts/models.go|11|11|V|go
		Turn    int
98891a4de71c70c7c89843db266fccce|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/main.go|6|1|V|go
	    "go-app/svc/menus"
81ca0b7c951be89184c130d2860a5b00|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/main.go|7|17|v|go
	menus
22d8422ce0bc37c3dc92e41a404a3212|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/main.go|7|5|V|go
	    s
7ab4e2e50f77f33f42ac4ffa390b1f52|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/components/models.go|10|1|V|go
		Title   string
		Comment string
		Show    bool
		Grouped bool
		Img     string
		Turn    int
96c282f0b06f0666a6c157a0c780581c|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/main.go|6|1|V|go
	    "go-app/svc/components"
2a06ae562bddb2dcd56cd95e9708d632|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/components/models.go|9|1|V|go
		gorm.Model
f5144c6e93bbf0bb9711419650c4e5f5|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/components/models.go|10|1|V|go
	    Titles: []Title
09528c866712c05702f0b8a4d7b45f46|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/components/models.go|18|1|V|go
	type Title struct {
		gorm.Model
	    Text: string
	    ComponentID: unit
	}
b78a3223503896721cca1303f776159b|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/components/models.go|23|6|v|go
	Title
0ffc796cae68def8987879a3ac1325fc|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/components/models.go|40|1|V|go
		db.AutoMigrate(Component{})
2cb05e4bb7830be982f0922fed86b4cd|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/components/models.go|40|17|v|go
	Component
b5ebc3aa31193c91b496c2179a462c7b|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/main.go|33|1|V|go
		components.DBInit()
	    router = components.Urls(router)
50327590658e465501f9230055df29de|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/docker-compose.yml|15|26|v|yaml
	maman2030-himeji.com,www.maman2030-himeji.com # Let's Encryptのホスト設定 ※本番ではlocalhost部分を「example.com,www.example.com」等にする
4e6f5e3271c76e9d7b5fb22af7057f37|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/docker-compose.yml|14|22|v|yaml
	maman2030-himeji.com,www.maman2030-himeji.com # nginx-proxyのホスト設定 ※本番ではlocalhost部分を「example.com,www.example.com」等にする
74018e3eabc3d46b4d24c9ab74f0d46c|file:///Users/arakawakouichi/local_file/maman-homepage/Makefile|1|1|V|make
	ba:
		sudo docker-compose -f ./webapp/docker-compose.yml build
ca6b7e1c1bf60f09fd451836fd789ced|file:///Users/arakawakouichi/local_file/maman-homepage/Makefile|5|1|V|make
	ra:
		sudo docker-compose -f ./webapp/docker-compose.yml restart
4d32e4c397049a02e85fcdd4823935cf|file:///Users/arakawakouichi/local_file/maman-homepage/Makefile|10|1|V|make
	ra:
		sudo docker-compose -f ./webapp/docker-compose.yml go restart
ee434023cf89d7dfb21f63d64f0f9d74|file:///Users/arakawakouichi/local_file/maman-homepage/Makefile|14|53|v|make
	nginx
03a03858d9ddfacd3fc1687c106b4f00|file:///Users/arakawakouichi/local_file/maman-homepage/Makefile|15|1|V|make
	# b proxy:
	# 	docker-compose -f ./proxy/docker-compose.yml build
	# b webapp:
	# 	docker-compose -f ./webapp/docker-compose.yml build
	# s proxy:
	# 	docker-compose -f ./proxy/docker-compose.yml up -d
	# s webapp:
	# 	docker-compose -f ./webapp/docker-compose.yml up -d
	# r proxy:
	# 	docker-compose -f ./proxy/docker-compose.yml restart
	# r webapp:
	# 	docker-compose -f ./webapp/docker-compose.yml restart
	# l proxy:
	# 	docker-compose -f ./proxy/docker-compose.yml logs -t -f
23dcc63166724cf36830b6f2359a3d43|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/components/models.go|18|1|V|go
	type Title struct {
		gorm.Model
	    Text: string
	    ComponentID: unit
	}
	type Comment struct {
		gorm.Model
	    Text: string
	    ComponentID: unit
	}
	type Image struct {
		gorm.Model
	    Text: string
	    ComponentID: unit
	}
3e34bdebd9bd5edda27e8728904a2552|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/components/models.go|11|21|v|go
	unit
0be8406951cdfda82f00f79328cf4efc|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/components/models.go|27|21|v|go
	Comment
531ca928337d6a47ddd2e88b59f0dfe4|file:///Users/arakawakouichi/dotfiles/dotfiles/nvim/plugins/ale.vim|19|1|V|vim
	map :ale<CR> :source ~/.config/nvim/plugins/ale.vim<CR>
63dc9087c660611bdf3fcb1a1257247a|file:///Users/arakawakouichi/dotfiles/dotfiles/nvim/init.vim|68|38|v|vim
	plugins
090676cd4bf7145f0bf437403a5015b7|file:///Users/arakawakouichi/local_file/maman-homepage/Makefile|10|1|V|make
	rg:
		sudo docker-compose -f ./webapp/docker-compose.yml restart go
df307c0bad0e9482e3bac234846686fe|file:///Users/arakawakouichi/local_file/maman-homepage/Makefile|4|1|V|make
		sudo docker-compose -f ./webapp/docker-compose.yml up -d
56dbc0af45d27178746058733234ed9f|file:///Users/arakawakouichi/local_file/maman-homepage/Makefile|11|2|V|make
		sudo docker-compose -f ./webapp/docker-compose.yml restart go
5682e7555e5134bd59a791e6f0694bc0|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/components/models.go|26|18|v|go
	 `gorm:"foreignKey:ComponentID"`
f1b56cc738203250e96f8f2dcddb418b|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/urls.go|62|1|V|go
		router.POST("/services/update", func(c *gin.Context) {
			service_id, _ := strconv.Atoi(c.PostForm("service_id"))
			service := get(service_id)
			file, err := c.FormFile("file")
			if err != nil {
				log.Println(err)
			} else {
				filename := time.Now().Format("2006-0102-150405") + "_" + file.Filename
				err = c.SaveUploadedFile(file, "images/"+filename)
				if err != nil {
					log.Println(err)
				} else {
					service.Img = filename
				}
			}
			log.Println(service_id)
			log.Println(service.ID)
	
			service.Title = c.PostForm("title")
			service.Comment = c.PostForm("comment")
			service.Show, _ = strconv.ParseBool(c.PostForm("show"))
			service.Grouped, _ = strconv.ParseBool(c.PostForm("grouped"))
			service.Turn, _ = strconv.Atoi(c.PostForm("turn"))
	
			response := update(service)
			c.JSON(202, response)
		})
9a0364b9e99bb480dd25e1f0284c8555|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/urls.go|90|32|v|go
	content
e20953d7426e13e8ea9e5bc3d346a005|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/urls.go|91|1|V|go
			service_id, _ := strconv.Atoi(c.PostForm("service_id"))
			service := get(service_id)
			file, err := c.FormFile("file")
			if err != nil {
				log.Println(err)
			} else {
				filename := time.Now().Format("2006-0102-150405") + "_" + file.Filename
				err = c.SaveUploadedFile(file, "images/"+filename)
				if err != nil {
					log.Println(err)
				} else {
					service.Img = filename
				}
			}
			log.Println(service_id)
			log.Println(service.ID)
	
0a21cab77e41223b6475c423f4b869a1|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/components/models.go|35|1|V|go
	type ListComponent []Component
e379d4d9b0445353030175d8fccc1368|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/components/models.go|36|1|V|go
	type ListTitle []Title
3a9c6464993f64cb81d0e4a5e32342a5|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/components/models.go|37|1|V|go
	type ListComment []Comment
466c39317ef9d55b03179427e57af889|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/components/urls.go|37|1|V|go
			// var form Component
259a571b0a7d1b5f6ef304d8a2b870b0|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/components/urls.go|50|13|V|go
	        list_
2fe852bb390cae38d3bd21ad54bed8a3|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/components/urls.go|51|17|v|go
	c.PostForm("titles")
1cf7880af56637898017db8fc1ed8d79|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/Makefile|23|1|V|make
	login:
		curl -X POST -H "Content-Type: application/json" -d '{"name": "admin", "password":"admin"}' localhost/api/login
344d1820196f522c6c36010fb521665b|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/Makefile|11|1|V|make
	create_service:
		curl -X POST -H "Content-Type: application/json" -d '{"title": "title", "comment":"comment", "show":"true", "grouped":"false"}' localhost/api/services/create
65c1ec717a8e2fb0a40d6ac7c0a98748|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/components/urls.go|45|1|V|go
			// 		log.Println(err)
a0c71c5fd97fbdc5bc17035a3325ebd6|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/components/urls.go|37|16|V|go
					log.Println()
6fc1883113432ab247083cb46d36d618|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/Makefile|11|1|V|make
		curl -X POST -H "Content-Type: application/json" -d '{"titles": ["title1", "title2", "title3"]}' localhost/api/components/create
932ef3c6af376154eecb8d444b94bf31|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/Makefile|11|2|V|make
		# curl -X POST -H "Content-Type: application/json" -d '{"titles": ["title1", "title2", "title3"]}' localhost/api/components/create
3870f6c796c119c99550c322556de8f2|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/components/urls.go|37|1|V|go
			log.Println(c.PostForm("titles"))
fad7ce53de84086a43218642a8bdf028|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/menus/MenuCreate.js|33|1|V|javascript
	        axios
	            .post("/api/menus/create", data)
	            .then(function (response) {
	                window.location.href = "/owner/menu";
	            })
	            .catch(function (error) {
	                alert(error);
	            });
0a4a34fc92768cc2be003212aa667b18|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|57|1|V|javascript
	        data.append("service_id", service_id);
	        data.append("titles", titles);
	        data.append("comments", comments);
	        data.append("images", document.getElementById("form_grid").files);
	        data.append("grid", document.getElementById("form_grid").value);
151bef00012561d5b1fa51ab10913718|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|64|31|v|javascript
	titles
a5d491060952aa8ad5fdee071be752de|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|65|33|v|javascript
	comments
6c86cc8a646c2f4a585851685fba0776|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/owners/urls.go|57|1|V|go
	        c.ShouldBindJSON(&form)
8ed5cd5e28a866ee6527a641abdaeec8|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/components/urls.go|39|3|V|go
			log.Println(reflect.TypeOf(c.PostForm("titles")))
0d211312749fb4b1a025db88b19b1992|file:///Users/arakawakouichi/local_file/maman-homepage/Makefile|9|1|V|make
		sudo docker-compose -f ./webapp/docker-compose.yml build go
a6be1e5e8814527fd6e813cf959d0200|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/Makefile|12|74|V|make
		curl -X POST -H "Content-Type: application/json" -d '{"titles": "title1"e3"]}' localhost/api/components/create
b0e7a39d7ea8e21b9892055a75168dbc|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|66|1|V|javascript
	        data.append("images", []);
cdccf941e51a13992020d014cd550da8|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|64|31|v|javascript
	["title1", "title2", "title3"]);
c33b1def052a0c042097864fd5f56f8a|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|66|33|v|javascript
	["comment1", "comment2", "comment3"]);
e97f505a2110f52de92badd50b387d39|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|65|1|V|javascript
	        data.append("service_id", service_id);
	        data.append("titles", 
	        data.append("comments", 
	        data.append("images", []);
8fa94e8e1a36ea4298673929b777b960|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|65|1|V|javascript
	        data.append("type", SelectedComponentType);
7829ec7e816e8e6148a85c48fd2a598a|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|65|1|V|javascript
	        data.append("type", SelectedComponentType);
	        data.append("type_id", SelectedComponentTypeID);
dd1ad49983b3afd2e07e7c071a757a4f|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|47|9|V|javascript
	        var data = new FormData();
9516dfb15f51c7ee19a4d46b8c0dbe1d|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|68|14|v|javascript
	append
f368ee2d4fb60b281a3a705fa5daaf97|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|72|13|V|javascript
	                // window.location.href = "/owner/menu";
f0ac572844e7a133c90cb96a3f3363b1|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|62|1|V|javascript
	            Images: document.getElementById("form_grid").files,
68037c5a11874f098da2278f8c080701|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|69|22|V|javascript
	        data["grid"] = 2;
3fcdb73d36d54f2cc22d0f68e6b6e182|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/components/urls.go|61|15|v|go
	form
43cd4ae9a20febba541d5c27a050a2e8|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|55|1|V|javascript
	        var titles = ["title1", "title2", "title3"];
	        var comments = ["comment1", "comment2", "comment3"];
	
68b69414f8de7653d916017b485c117f|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|59|22|V|javascript
	            // Images: document.getElementById("form_grid").files,
0c6f3247767c85f048fe1e3baa2a5c86|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|62|22|V|javascript
	            // Grid: document.getElementById("form_grid").value,
c18d708be3ecf686c35fe4b7c2e0e220|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/main.go|30|1|V|go
		router = components.Urls(router)
59795abcd2f6f43d85d4a1ed3a4ce7cb|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/main.go|30|1|V|go
		router = components.Urls(router)
	
4725dcf446a342f1473a8228e42dfa48|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/main.go|35|11|v|go
	components
cc7689d0d3d15df984504ed33eddde57|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|62|1|V|javascript
	            Images: document.getElementById("form_grid").files,
	            Images: [],
	            Type: SelectedComponentType,
	            TypeID: SelectedComponentTypeID,
	            Grid: document.getElementById("form_grid").value
88cf0fe73e01f64a1871954a1e4d080a|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|61|1|V|javascript
	            Images: [],
	            Type: SelectedComponentType,
	            TypeID: SelectedComponentTypeID,
2a6b690b8d8373d53649e80424088108|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|61|13|V|javascript
	            Grid: document.getElementById("form_grid").value
e6108535731dac1b88989f841eb9226d|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|64|13|V|javascript
	            Grid: 2
8aa70a03845eb4843809a2493e6739cf|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|56|10|V|javascript
	            ServiceID: service_id,
cfc382074811e7e1fa468a8fd7cbb652|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/components/urls.go|39|1|V|go
			var form Component
			c.ShouldBindJSON(&form)
989288a4933c2c4eeffa9c5feb0ba202|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/urls.go|91|3|V|go
			service.Title = c.PostForm("title")
			service.Comment = c.PostForm("comment")
			service.Show, _ = strconv.ParseBool(c.PostForm("show"))
			service.Grouped, _ = strconv.ParseBool(c.PostForm("grouped"))
			service.Turn, _ = strconv.Atoi(c.PostForm("turn"))
e127952b2c2b5f577ce3116e142930a2|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/main.go|4|1|V|go
		"go-app/svc/components"
b53194dc3e8c84865ec0bf5236126caa|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/urls.go|95|15|v|go
	append_component
aee69811e73ef9ba2e7ed90ec733c4c7|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|52|1|V|go
		db := db_conf.DBConnect()
		var list_service ListService
		db.Where("Grouped = ?", false).Find(&list_service).Order("turn DESC")
		db.Close()
		return list_service
4a2e86bf0842343231f622f59174bcc4|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|18|1|V|go
		db := db_conf.DBConnect()
		defer db.Close()
		log.Print(service.ID)
		if err := db.Save(&service).Error; err != nil {
			log.Println(err)
		}
		return service
f99b7fdf44d1103abf3b93f7faea515b|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|62|14|V|go
		log.Print(com.ID)
fec17b9194ea9229e1575ebc58e040c7|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|59|1|V|go
	func append_component() Service {
		db := db_conf.DBConnect()
		defer db.Close()
		if err := db.Save(&service).Error; err != nil {
			log.Println(err)
		}
		return service
	}
b4638aaa68153988e3a952293dd0dd64|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/urls.go|64|1|V|go
			service_id, _ := strconv.Atoi(c.PostForm("service_id"))
			service := get(service_id)
ff61922635c5a8d42f159f0849e60090|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/urls.go|92|1|V|go
			service_id, _ := strconv.Atoi(c.PostForm("service_id"))
			service := get(service_id)
	
dbf2fd732b7dfbcf1f098c7acbf91de8|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/urls.go|87|1|V|go
			response := update(service)
a41797ad2c6f359ee39db500380dd54e|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/urls.go|99|3|V|go
			response := append_component(form)
1df03c177f285f53495211b4a8cc86b0|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/urls.go|18|1|V|go
			id, err := strconv.Atoi(c.Param("id"))
8034f6152b16c4c905fd8407ebf2f033|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/urls.go|95|10|V|go
			service_id, _ := strconv.Atoi(c.PostForm("service_id"))
76ea0bebb3c22822b4f0dd9c9fd021c5|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|66|36|v|javascript
	create
282f97f3c266ff98709a4df72ab5c278|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/Makefile|10|1|V|make
	create_comp:
		curl -X POST -H "Content-Type: application/json" -d '{"titles": ["title1", "title2", "title3"]}' localhost/api/components/create
d6467d2df8081519ce6874e451fb220c|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/Makefile|18|1|V|make
	get_service:
		curl 'localhost/api/services/get/1'
fc61aa4c5cf934fe4336106b78ee1eea|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/Makefile|19|1|V|make
		curl 'localhost/api/services/get/1'
f0a1e5fa0baa497c8d228fefa4a7440f|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|30|1|V|go
		db.First(&service, "id= ?", id)
7fb55ed0b7a30342ba6da306428cae04|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|31|5|v|go
	First
4ae73040bc5072a8693be9bad4e9d0b8|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|31|19|v|go
	, "id= ?", id)
f3e334d42863e8250c7d03efefbfd387|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|33|52|v|go
	languages
3a08e2e340ab29fd9263af48193cbf8e|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|33|34|v|go
	Languages
2ba7b73b071b7299315b56cab7388f3c|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|35|2|V|go
		log.Println(comp)
898aa4546192df609de3a76e2baa6734|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/Makefile|31|1|V|make
		watch -n 3 "curl 'localhost/api/services/list/all' | jq"
10ae9fc7d453b0dd525d0edf2ede7961|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/Makefile|19|43|v|make
	list
46077bc561e1d3157d2fded42e38ed1b|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|34|1|V|go
		db.Model(&service).Association("Components").Find(&components)
24f21de04dada5d10e4c71f07ab6f31b|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|34|1|V|go
		db.Model(&service).Association("Components").Find(&components)
		service.Components = components
6c23f6c2ef240b189bd0d6ac23c95ff5|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|38|38|v|go
	onents
aaabf0d39951f3e6c3e8a7911df524c2|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|38|12|v|go
	service
a30aec84fe90be900f71d275d147848a|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|40|1|V|go
		var titles components.ListTitle
		db.Model(&).Association("Title").Find(&components)
39b02774e2e26c93ea469e1420d7ad1a|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|40|1|V|go
		service.Components = components
fd9f49cf0f60dc5c93399c0ee6cb7cea|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|36|1|V|go
	        var titles components.ListTitle
	        db.Model(&component).Association("Title").Find(&titles)
		    component.Titles = titles
8612579044efe457f11398b5a2377226|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|41|16|v|go
	Titles
700c216fb376666eaeda0c892e8bdc09|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|38|3|v|go
	component
38bf1687016cfc7c333c67d146998448|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|35|1|V|go
		log.Println("com", list_component)
c5373bd132839f160a196595bb269f36|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|35|1|V|go
		log.Println("com", list_component)
		for _, component := range list_component {
38423dad81aa344cc350d2374c042be2|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|38|2|V|go
		for _, component := range list_component {
929ead8cd22e6fec59f04ff58f9b8d10|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|35|1|V|go
	    log.Println("list_component:", list_component)
1fb17105e49824658c77b885c6bc03d2|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|37|1|V|go
			log.Println("component:", component)
4ce020f49d399f19195927ab9df3654c|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|38|1|V|go
			log.Println("component:", &component)
cfb3ca95235d22ca82564e1797019ade|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|39|18|v|go
	mponent
c93e95d8a6ff9d9868a219feca0aa72a|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|39|32|V|go
			log.Println("titles:", &titles)
54bb1029a2231350315e4372331fc50a|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|35|1|V|go
		log.Println("list_component:", list_component)
75aa22689cd3b1993841344506deb90d|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|34|8|V|go
	    jjjj
c64e9a100d68612f275e90b2b1993644|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|35|1|V|go
		log.Println("list_component:", &list_component)
f383045ff93ad81bf45b82ee428ebfe7|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|34|15|v|go
	list_component
7bf9570d7a4e9f57d219d7e316b7d5a2|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|34|1|V|go
		log.Println("service:", &service)
		log.Println("list_component:", &list_component)
e21dee31807119a9f5be35cb1b9ab08c|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|36|1|V|go
			log.Println("component:", component)
			log.Println("component:", &component)
c5e0eb70d11eb1c2250f396cee6e447a|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/repository.go|45|29|V|go
	        log.Println(component)
47f5c407849eac1fc332a94de9365a93|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/components/models.go|32|1|V|go
		next      *Component
d0cab90d8d20d57e2f2b9be52f7dd25d|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/components/models.go|32|2|v|go
	next
686af9af59fede89232e1ff8a1f5c0e7|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/components/models.go|33|2|V|go
		      *Component
e2e45476a6a771959b7af53fa664d42e|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/components/models.go|32|1|V|go
		Next      *Component
97335d24af995833e016d9c14ac0d40e|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/components/models.go|33|16|V|go
		NextID    *uint
3b11af408a7a2c2fef9db6d4e77af9ee|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/components/models.go|32|12|v|go
	  *Component
69f4b7e5c6ca1ddbe7f0319b1945b16a|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/ContentsUpdate.js|67|1|V|javascript
	            <a
	                className="pointer"
	                onClick={() => navigate("/home/service/" + service_id + "/components/" + component_id + "/create")}
	            >
	                右側に新しく追加
	            </a>
ef5a1f553ca1ccdd80d480520810e6cb|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/ContentsUpdate.js|87|92|v|javascript
	component_id
9116ca6d7a928df5765a99fdb2a4b291|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/urls.go|95|1|V|go
			service_id, _ := strconv.Atoi(c.Param("id"))
086fd796af3fd231fbc4108ed2a4dace|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/urls.go|95|1|V|go
			service_id, _ := strconv.Atoi(c.Param("service_id"))
a272fe32cb1562b96566551ab1a3d221|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/urls.go|98|1|V|go
			comp_id, _ := strconv.Atoi(c.Param("comp_id"))
			service.Components.NextID = comp_id + 1
