535647157db22b3b98e4181aed67b7b2|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/models.go|1|1|V|go
	package owners
	
	import (
	    "go-app/db_conf"
	    "github.com/jinzhu/gorm"
	)
	
	
	type owner struct {
	    gorm.model
	    name string
	    password string
	}
	type listowner []owner
	
	func dbinit() {
		db := db_conf.dbconnect()
		// コネクション解放
		defer db.close()
		db.automigrate(owner{})
	}
b5d4fe554c8d679d10e8cfa86d71b98b|file:///Users/Kouiti/local_file/homepage/docker/golang/Dockerfile|3|1|V|dockerfile
	RUN chmod +x ./wait-for-it.sh
72b90bbe937d96cd45077e4f3f6eded0|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/models.go|1|1|V|go
	package owners
	
	import (
	    "go-app/db_conf"
	    "github.com/jinzhu/gorm"
	)
	
	
	type Owner struct {
	    gorm.Model
	    Name string
	    Password string
	}
	type ListOwner []Owner
	
	func DbInit() {
	    db := db_conf.DBConnect()
	    // コネクション解放
	    defer db.Close()
	    db.AutoMigrate(Owner{})
	}
7cb757a7c0d7fe1f83e961ae71abb9dc|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/models.go|15|1|V|go
	}
	type listowner []owner
	
	func dbinit() {
		db := db_conf.dbconnect()
		// コネクション解放
		defer db.close()
		db.automigrate(owner{})
	}
aa55b493ea8ffeff481ea6b31c1f2116|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/models.go|11|1|V|go
	    title string
	    comment string
	    show bool
	    grouped bool
7c445fdf0e81627bdb8b02496e94834d|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/models.go|1|5|V|go
	package owners
	
	import (
	    "go-app/db_conf"
	    "github.com/jinzhu/gorm"
	)
	
	
	type owner struct {
	    gorm.model
	package owners
	
b25e1e3bd5b09337f0c908d88556f1b2|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/models.go|2|1|V|go
	
	import (
	    "go-app/db_conf"
	    "github.com/jinzhu/gorm"
	)
	
	
	type owner struct {
	    gorm.model
	package owners
	
be98bdc4e0a292a750c0118128b62585|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/models.go|11|11|V|go
	    Name string
8a43bc8f73bbca5b8285bbfaf602ec1d|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/models.go|11|11|V|go
	    Password string
b6f4a2ec6356bbd56d49f2096bf9d3d3|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/models.go|16|20|v|go
	Owner
1364f4a3f24776f35ccc52b6a397d8ef|file:///Users/Kouiti/local_file/homepage/docker/nginx/Dockerfile|3|1|V|dockerfile
	COPY ./ ./
f72464d9e1715de729bb00d81e509015|file:///Users/Kouiti/local_file/homepage/docker/golang/Dockerfile|3|1|V|dockerfile
	WORKDIR /go/src/go-app
7d51b44d9a8a583ac5fdaebd845933e6|file:///Users/Kouiti/local_file/homepage/docker/nginx/Dockerfile|4|10|v|dockerfile
	go/src/go-app
869630ea0f74625d71671759630b4bd8|file:///Users/Kouiti/local_file/homepage/docker-compose.yml|69|28|v|yaml
	/etc/nginx/
c2ba7e785c49050f48da9aacc45c2b85|file:///Users/Kouiti/local_file/homepage/go-app/svc/menus/models.go|9|6|v|go
	Service
b45cffe084dd3d20d928bee85e7b0f21|file:///Users/Kouiti/local_file/homepage/go-app/svc/menus/models.go|11|15|v|go
	string
543c0d24930e2e94ce9c05b41d30d523|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/repository.go|1|1|V|go
	package owners
	
	import (
	    "go-app/db_conf"
	)
	
	
	// ユーザー登録処理
	func create(owner *Owner) []error {
	    db := db_conf.DBConnect()
	    defer db.Close()
	    // Insert処理
	    if err := db.Create(&owner).GetErrors(); err != nil {
	        return err
	    }
	    return nil
	}
	
	func get(username string) Owner {
	    db := db_conf.DBConnect()
	    var owner Owner
	    db.First(&owner, "username = ?", username)
	    db.Close()
	    return owner
	}
	
	func list() *ListOwner {
	    db := db_conf.DBConnect()
	    var list_owner ListOwner
	    db.Find(&list_owner)
	    db.Close()
	    return &list_owner
	}
b6fd7f5946a5f50167e27d6f83213ee4|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|1|1|V|go
	package owners
	
	import (
	    "net/http"
	    "log"
	
	    "go-app/crypto"
	    // "go-app/owners.menu"
	
	    "github.com/gin-gonic/gin"
	    _ "github.com/go-sql-driver/mysql"
	)
	
	func Urls(router *gin.Engine) *gin.Engine{
	
	    router.GET("/signup", func(c *gin.Context) {
	        c.HTML(200, "signup.html", gin.H{})
	    })
	
	    // ユーザー登録
	    router.POST("/signup", func(c *gin.Context) {
	        println("post signup")
	        var form Owner
	        // バリデーション処理
	        if err := c.Bind(&form); err != nil {
	            c.HTML(http.StatusBadRequest, "signup.html", gin.H{"err": err})
	            c.Abort()
	        } else {
	            name := c.PostForm("username")
	            password := c.PostForm("password")
	            passwordEncrypt, _ := crypto.PasswordEncrypt(password)
	            // 登録ユーザーが重複していた場合にはじく処理
	            if err := create(&Owner{Name: name, Password: passwordEncrypt}); err != nil {
	                c.HTML(http.StatusBadRequest, "signup.html", gin.H{"err": err})
	            }
	            c.Redirect(302, "/")
	        }
	    })
	
	    router.GET("/login", func(c *gin.Context) {
	        c.HTML(200, "login.html", gin.H{})
	    })
	
	    // ユーザーログイン
	    router.POST("/login", func(c *gin.Context) {
	        // DBから取得したユーザーパスワード(Hash)
	        dbPassword := get(c.PostForm("name")).Password
	        log.Println(dbPassword)
	        // フォームから取得したユーザーパスワード
	        formPassword := c.PostForm("password")
	        // ユーザーパスワードの比較
	        if err := crypto.CompareHashAndPassword(dbPassword, formPassword); err != nil {
	            log.Println("ログインできませんでした")
	            c.HTML(http.StatusBadRequest, "login.html", gin.H{"err": err})
	            c.Abort()
	        } else {
	            log.Println("ログインできました")
	            c.Redirect(302, "/")
	        }
	    })
	    return router
	}
30d98c8ae0efac63a15db66faf47d60f|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|21|1|V|go
	
	    // ユーザー登録
	    router.POST("/signup", func(c *gin.Context) {
	        println("post signup")
	        var form Service
	        // バリデーション処理
	        if err := c.Bind(&form); err != nil {
	            c.HTML(http.StatusBadRequest, "signup.html", gin.H{"err": err})
	            c.Abort()
	        } else {
	            name := c.PostForm("username")
	            password := c.PostForm("password")
	            passwordEncrypt, _ := crypto.PasswordEncrypt(password)
	            // 登録ユーザーが重複していた場合にはじく処理
	            if err := create(&Service{Name: name, Password: passwordEncrypt}); err != nil {
	                c.HTML(http.StatusBadRequest, "signup.html", gin.H{"err": err})
	            }
	            c.Redirect(302, "/")
	        }
	    })
	
	    router.GET("/login", func(c *gin.Context) {
	        c.HTML(200, "login.html", gin.H{})
	    })
	
	    // ユーザーログイン
	    router.POST("/login", func(c *gin.Context) {
	        // DBから取得したユーザーパスワード(Hash)
	        dbPassword := get(c.PostForm("name")).Password
	        log.Println(dbPassword)
	        // フォームから取得したユーザーパスワード
	        formPassword := c.PostForm("password")
	        // ユーザーパスワードの比較
	        if err := crypto.CompareHashAndPassword(dbPassword, formPassword); err != nil {
	            log.Println("ログインできませんでした")
	            c.HTML(http.StatusBadRequest, "login.html", gin.H{"err": err})
	            c.Abort()
	        } else {
	            log.Println("ログインできました")
	            c.Redirect(302, "/")
	        }
	    })
	    return router
3b6cedeeb976344d1f39898fbff2ee1a|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|24|1|V|go
	        println("post signup")
cd1aaf776f211fa68def18393ae7abe1|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|26|1|V|go
	        if err := c.Bind(&form); err != nil {
cf7b11408a263b7ea72420e25666ff0a|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|26|1|V|go
	            c.HTML(http.StatusBadRequest, "signup.html", gin.H{"err": err})
702faa553e165dfc4263dc8252df3b05|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|26|1|V|go
	            c.Abort()
7dd039107c01f1329a9d5ac0372589c2|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|26|1|V|go
	        } else {
c9f74bb4ae44dcc9498cda4f08e55ffc|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|25|1|V|go
	        // バリデーション処理
7c34127b33ce0bcb9657f4869a9092af|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|24|1|V|go
	        var form Service
d9081a2f920b1c1d155c39c61d69bffa|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|27|1|V|go
	            // 登録ユーザーが重複していた場合にはじく処理
	            if err := create(&Service{Name: name, Password: passwordEncrypt}); err != nil {
	                c.HTML(http.StatusBadRequest, "signup.html", gin.H{"err": err})
	            }
	            c.Redirect(302, "/")
	        }
7668a48bc48fda6f9916145aeec46aa6|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|26|1|V|go
	        passwordEncrypt, _ := crypto.PasswordEncrypt(password)
ea2170dd63632f3be4d3567257d291a7|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|27|1|V|go
	            // 登録ユーザーが重複していた場合にはじく処理
e7e14e6e6d199037566bd26b85f56807|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|27|1|V|go
	            if err := create(&Service{Name: name, Password: passwordEncrypt}); err != nil {
7ddd5a90fd0f28f15e9b9a264dc394f8|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|28|1|V|go
	            }
fdbb3c23a65482c49c053796f1675d98|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|28|1|V|go
	            c.Redirect(302, "/")
00f671df8b38a04516a0832d6feaee1f|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|25|1|V|go
	            password := c.PostForm("password")
7e44cd02a11b747c18f9453fa51c2309|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|25|1|V|go
	            passwordEncrypt, _ := crypto.PasswordEncrypt(password)
4e1ddba1c31545ee09fb38ae1fd79346|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|24|9|V|go
	        }
7d2abf2d0fa7c3a0c13236910f30bc43|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|16|18|v|go
	signup
ebdf7608a2edb16b650e0603a482ff50|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|23|39|v|go
	gin.H{"comment": name}
fc9a6ef6a27919c377b870cb6785f34b|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|30|1|V|go
	    // ユーザーログイン
	    router.POST("/login", func(c *gin.Context) {
	        // DBから取得したユーザーパスワード(Hash)
	        dbPassword := get(c.PostForm("name")).Password
	        log.Println(dbPassword)
	        // フォームから取得したユーザーパスワード
	        formPassword := c.PostForm("password")
	        // ユーザーパスワードの比較
	        if err := crypto.CompareHashAndPassword(dbPassword, formPassword); err != nil {
	            log.Println("ログインできませんでした")
	            c.HTML(http.StatusBadRequest, "login.html", gin.H{"err": err})
	            c.Abort()
	        } else {
	            log.Println("ログインできました")
	            c.Redirect(302, "/")
	        }
	    })
	    return router
	}
b0180a5f8e0aa693c10ca04b2d38055f|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|27|1|V|go
	        c.HTML(200, "login.html", gin.H{})
33ec07233d0322770ae34b15395ffd7f|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|26|1|V|go
	    router.GET("/login", func(c *gin.Context) {
3775cfc91af729d5d22d57bc2e97b0b5|file:///Users/Kouiti/local_file/homepage/go-app/wait-for-it.sh|1|11|V|sh
	#!/usr/bin/env bash
f46e2d3f5f3ed2f93bae1ee4cdd4ea68|file:///Users/Kouiti/local_file/homepage/go-app/wait-for-it.sh|1|1|V|sh
	#!/bin/bash
552e6a97297c53e592208cf97fbb3b60|file:///Users/Kouiti/local_file/homepage/go-app/main.go|19|32|v|go
	aaaaaaaaa
8d6ab84ca2af9fccd4e4048694176ebf|file:///Users/Kouiti/local_file/homepage/go-app/main.go|5|23|v|go
	menu
cb2b8d66b31e89d507595e68b8b95c8d|file:///Users/Kouiti/local_file/homepage/go-app/main.go|5|1|V|go
	    "go-app/svc/services"
10cd395cf71c18328c863c08e78f3fd0|file:///Users/Kouiti/local_file/homepage/go-app/main.go|6|17|v|go
	services
f140e8353a9743eab3f422b867001975|file:///Users/Kouiti/local_file/homepage/go-app/main.go|4|1|V|go
	    "go-app/svc/owners"
	    "go-app/svc/services"
	    // "go-app/svc/menus"
	
ae592ee26d205eba0ae82f4897f6c6e9|file:///Users/Kouiti/local_file/homepage/go-app/main.go|23|1|V|go
		owners.DBInit()
	    router = owners.Urls(router)
e50d69ce4139c0818a431766d819f945|file:///Users/Kouiti/local_file/homepage/go-app/main.go|29|5|V|go
	    router = owners.Urls(router)
14c4b06b824ec593239362517f538b29|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/repository.go|19|10|v|go
	username
e0aebe358dac3bcf42034935ea69bc97|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/repository.go|22|28|v|go
	rname 
06d4cd63bde972fc66a0aed41d2f5c51|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|18|28|v|go
	comment
e905a704c5b529cdc40c683b36c14c19|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|6|1|V|go
	    // "go-app/services.menu"
6a51aa95051d99c28c2b08eb1cab9995|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|15|20|v|go
	characterss, errors.New("xxx...")
46144076ca51f700f5c65e589e5c8fc4|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|25|1|V|go
	        c.HTML(http.StatusBadRequest, gin.H{"comment": name})
eaa4e6e76f50120081cca9795bfc48ba|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|15|9|V|go
	            return 
4c4ad5fca2e7a3f74dbb1ced00381aa4|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|16|15|v|go
	HTML
47b75618de7b4bbcf6525bbccbc017ce|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|20|34|V|go
	            "title": service.title
9baa7df7f7d6ada007c7cfe3c3a4c751|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|33|1|V|go
	            if err := create(&Owner{Name: name, Password: passwordEncrypt}); err != nil {
	                c.HTML(http.StatusBadRequest, "signup.html", gin.H{"err": err})
	            }
b45a4c20d72962c4aee91faf9a99a78c|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|14|21|V|go
	        strconv.Atoi()
4f918ddf127e030f693ea5238fe86ba4|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/repository.go|13|43|v|go
	; err != nil {
c81dcff779ccfe7b5fa4ac4e7e598707|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/repository.go|14|18|V|go
	        return err
b7ff60c6d14cdc71ef3ab30a9322245d|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|19|1|V|go
	            var service Service
	            service = get(id)
	            c.JSON(200, service)
dc647eb65e6711e155375218212b3964|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|26|55|v|go
	Password
8e9a941c2ad3151cefab57b4a2e84df9|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/models.go|11|1|V|go
	    Title string
	    Comment string
	    Show bool
	    Grouped bool
f242c0bab1f843d3524a5604f8a96f54|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|27|41|v|go
	Title: title, comment, comment
b24b870d6d68019ab3e6bfeac63d31e8|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|25|17|v|go
	c.PostForm("name")
	
a7dd12b1dab17d25467b0b0a4c8d4a92|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|29|39|v|go
	show
9bef8a22e91538113a8a9b4aa8d0a8cb|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|30|44|v|go
	ouped
5c8c6bb21a9729c110273b724b97f5b2|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|27|40|v|go
	c.PostForm("title")
d5d3db1765287eef77d7927cc956f50a|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|28|54|v|go
	title
7e283161d99391125cdda2833376e466|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|25|29|V|go
	        name := c.PostForm("name")
f9c11e98282f8d357a53d421b3ec7c4a|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|14|1|V|go
	        if err != nil {
8bf9e56fbb3cd2279930041773e4e642|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|37|13|V|go
	        c.JSON(http.StatusBadRequest, gin.H{"comment": name})
80791b3ae7002cb88c246876d9faa8f8|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|35|20|v|go
	http
4b6c3d7c6eb8faabf7c0c1cf4beef295|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|35|24|v|go
	StatusBadRequest
aaabf0d39951f3e6c3e8a7911df524c2|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|19|25|v|go
	service
fa11b95a015d8e8daf80379f4cb9ea95|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|17|30|V|go
	            var service Service
3a2c82428abe89c0e9fad5c2bd77310c|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|17|29|V|go
	            service = get(id)
c11c93fa7458a105037ccd7e99e107f1|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|37|16|V|go
	    Title string
9da7ddfeebd66b39f1be1e6536717845|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|37|18|V|go
	    Comment string
97b5fa35b2fe0cc4c24ee9868cea6528|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|37|13|V|go
	    Show bool
d6781f776243c92d7219c465561ecd0c|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|37|13|V|go
	    Grouped bool
7dd63b34383951e14aabd12e584ea692|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|13|20|v|go
	strconv
d3d95dd1033be33093d2a9be9a3379ec|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|25|1|V|go
	        name := c.PostForm("name")
	        service := &Service{
	                                Title: title,
	                                Comment: comment,
	                                Show: show,
	                                Grouped: grouped,
	                            }
df6638357b354db7a0b711342711686c|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|23|20|V|go
	        service := Service{
	                                Title: c.PostForm("title"),
	                                Comment: c.PostForm("comment"),
	                                Show: strconv.ParseBool(c.PostForm("show"),
	                                Grouped: c.PostForm("grouped"),
	                            }
3711516bfee637d467fcb8ab2e1a19e9|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|23|17|v|go
	c.PostForm("name")
b068931cc450442b63f5b3d276ea4297|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|24|50|v|go
	name
9acf00b8879fe328ba0db3e887e54bee|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|24|1|V|go
	        show , _ = strconv.ParseBool(c.PostForm("show"))
5c10635ba604532b3ba11d0d2272239e|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|23|1|V|go
	        title := c.PostForm("title")
d7f24c32c185393ff2a85805bf1b320c|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|13|42|v|go
	c *gin.Context
929b13e580c112e3f8a6e70bc92fa39a|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|27|1|V|go
	        title := c.PostForm("title")
	        comment := c.PostForm("comment")
	        show, _ := strconv.ParseBool(c.PostForm("show"))
	        grouped, _ := strconv.ParseBool(c.PostForm("grouped"))
38a5a1d17b4736f3c44960f6f5bc2032|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|31|1|V|go
	        service := Service{
	                                Title: title,
	                                Comment: comment,
	                                Show: show,
	                                Grouped: grouped,
	                            }
600dd237809749a72a878d3fb3fc0e72|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|37|11|V|go
	        ser
f71fb30089dc7b4071176b79d02f05d7|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|38|1|V|go
	        service := GetServiceByForm(c)
9285b7c7e3e6c7bc89ea2f53ed08d221|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|29|1|V|go
	        id, err := strconv.Atoi(c.Param("id"))
	        if err != nil {
	            c.JSON(http.StatusBadRequest, err)
	        } else {
9bef860c0c0a1cf62d4f5c0c65a8f8ac|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|37|18|v|go
	/services/create
dd5c473dd2a81adf60f079385ef0309e|file:///Users/Kouiti/local_file/homepage/Makefile|12|65|v|make
	sensuikan1973
51c4f20d2dc614b97e832c9a751578bf|file:///Users/Kouiti/local_file/homepage/Makefile|11|16|v|make
	 $(title) $(comment)
344d1820196f522c6c36010fb521665b|file:///Users/Kouiti/local_file/homepage/Makefile|10|1|V|make
	create_service:
		curl -X POST -H "Content-Type: application/json" -d '{"title": "title", "comment":"comment", "show":"true", "grouped":"false"}' localhost/api/services/create
76ea0bebb3c22822b4f0dd9c9fd021c5|file:///Users/Kouiti/local_file/homepage/Makefile|14|31|v|make
	create
b1067698cb00a77e30d72908afb4fa34|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|36|23|V|go
	    // ユーザー登録
65303598b4d3dc10fc82575fe41e06c6|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/repository.go|15|14|V|go
	    db.Create()
f3eda883df3e679c6d2fce097c535ad8|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/repository.go|13|16|V|go
	    err := db.Create(service).GetErrors()
56f53db4e76a9ebbbaf9b84d541113ea|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/repository.go|14|16|V|go
	    println(service.Title)
50845b0e3ec9b1fe40eb89965f03f9f6|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/repository.go|4|5|V|go
	    "fmt"
df9ac4e040e8d7ea8ca2af6ffc22c08b|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|39|17|v|go
	:= GetServiceByForm(c)
466deec76ecdf5fca6d38571f6324d54|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|40|27|v|go
	json
95519be87a39f7b381b40a8abc2e7865|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/repository.go|13|15|V|go
	    println(3, service.Title)
37332fdd19a31411d5a66cf39c08a0d3|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|29|1|V|go
	    router.GET("/services/get/:id", func(c *gin.Context) {
	        id, err := strconv.Atoi(c.Param("id"))
	        if err != nil {
	            c.JSON(http.StatusBadRequest, err)
	        } else {
	            c.JSON(200, get(id))
	        }
	    })
e404fd7ec2ac17ce28eeb29922759984|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|39|30|V|go
	        id, err := strconv.Atoi(c.Param("id"))
9a9be6c95f58c95192745df25e5485b7|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|40|23|V|go
	            c.JSON(200, get(id))
f7f696224e3b224407b219d66250ff15|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|39|25|V|go
	            c.JSON(http.StatusBadRequest, err)
d6467d2df8081519ce6874e451fb220c|file:///Users/Kouiti/local_file/homepage/Makefile|14|1|V|make
	get_service:
		curl 'localhost/api/services/get/1'
91eda0c6dea2e6c53834dd6132e98c09|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|29|1|V|go
	    router.GET("/services/get/:id", func(c *gin.Context) {
	        id, err := strconv.Atoi(c.Param("id"))
	        if err != nil {
	            c.JSON(http.StatusBadRequest, err)
	        } else {
	            c.JSON(200, get(id))
	        }
	    })
	
	    router.GET("/services/list", func(c *gin.Context) {
	        c.JSON(200, list())
	    })
	
	    router.POST("/services/create", func(c *gin.Context) {
	        var service Service
	        c.ShouldBindJSON(&service)
	        service, err := create(service)
	        if err != nil {
	            c.JSON(http.StatusBadRequest, err)
	        } else {
	            c.JSON(200, service)
	        }
	    })
	
ecf4d9d2a34253ff5dfb14aab1b3046e|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|79|1|V|go
	        var service Service
	        c.ShouldBindJSON(&service)
	        service, err := create(service)
984b4bd8d9001608ab5262227aa6b328|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|22|9|V|go
	        var form Owner
152c2b81a179b50b7b748d1d763134e7|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|25|24|V|go
	        owner.Password =
1b746b19b09e22d668190c4dc5f9b3bb|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|29|16|V|go
	            name := c.PostForm("name")
7b57069b25724c17a3e08282ef6585a3|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|34|13|V|go
	        c.Redirect(302, "/")
cfaa215225d01450f9048e6e3fcb0cd9|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|15|1|V|go
	
	    router.GET("/signup", func(c *gin.Context) {
	        c.HTML(200, "signup.html", gin.H{})
	    })
	
8f8d2e997e0eccde6fee97c82776f1bd|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|30|1|V|go
	    // ユーザーログイン
4057f7af99f0900f3c964096305a6072|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|16|1|V|go
	        var owner Owner
	        c.ShouldBindJSON(&owner)
71867bde4f28c29c69b4bcfa7810e07e|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|36|46|V|go
	        formPassword := c.PostForm("password")
d8e7e7fd28e7c12eef1ca160fe11f086|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|35|45|V|go
	        // フォームから取得したユーザーパスワード
e1623d30daab948c3c7606d9dcac7638|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|36|61|v|go
	formPassword
72122ce96bfec66e2396d2e25225d70a|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|32|13|v|go
	owner
77335f8b915242f3a464b3074689392b|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|50|1|V|go
	        id, err := strconv.Atoi(c.Param("id"))
	        if err != nil {
	            c.JSON(http.StatusBadRequest, err)
	        } else {
	            c.JSON(200, get(id))
	        }
	    })
	
	    router.GET("/services/list", func(c *gin.Context) {
	        c.JSON(200, list())
	    })
	
	    router.POST("/services/create", func(c *gin.Context) {
	        var service Service
	        c.ShouldBindJSON(&service)
	        service, err := create(service)
	        if err != nil {
	            c.JSON(http.StatusBadRequest, err)
	        } else {
	            c.JSON(200, service)
	        }
	    })
a4584d730774ba6195fe2330256e9b12|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|49|58|V|go
	    router.GET("/services/get/:id", func(c *gin.Context) {
f04ff5f0e7ca95274cb4d6e5c409a9e7|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/repository.go|10|1|V|go
	    db := db_conf.DBConnect()
	    defer db.Close()
	    // Insert処理
	    if err := db.Create(&owner).GetErrors(); err != nil {
	        return err
	    }
	    return nil
7a43a984e7f4706eaa7228aace98aac8|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/repository.go|19|1|V|go
	    if err := db.Create(&owner).GetErrors(); err != nil {
	        return err
	    }
	    return nil
3f6a4943c5e22ca8896a70fb8f45bf2a|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/repository.go|18|5|V|go
	    return service, err
2f54e9de19dc3ed6df4a7985e6d64890|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/repository.go|18|1|V|go
	    db := db_conf.DBConnect()
53259d679ccc508fd407883ed1c6a302|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/repository.go|18|1|V|go
	    defer db.Close()
3b558cbb1fa1b6c72b64418ada6dfd10|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/repository.go|18|1|V|go
	    // Insert処理
564cbfcd1e956abe5379e1d357fa53d0|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/repository.go|13|32|V|go
	    err := db.Create(&service).GetErrors()
62a4b820a803bce0d93834019a0db0c2|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|46|1|V|go
	        if err != nil {
	            c.JSON(http.StatusBadRequest, err)
	        } else {
c60034a53fbf0f154dd42423d3910498|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|21|10|v|go
	 else {
7b49416d146cc9b9ae2a87e3e8a94fea|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|18|25|V|go
	        err := create(owner)
077371230ffa2183a4295af1bfa9d69c|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|22|1|V|go
	        if err := create(owner); err != nil {
	            c.HTML(http.StatusBadRequest, "signup.html", gin.H{"err": err})
	        } else {
	            c.Redirect(302, owner)
	        }
2278e28569ba79c73aa7895f1c6371d1|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|45|9|V|go
	        service, err := create(service)
c4a4f238a4e22a59c2e65ea5c856267b|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|50|1|V|go
	        if err != nil {
	            c.JSON(http.StatusBadRequest, err)
	        } else {
	            c.JSON(200, service)
	        }
4202ef115ebede37eb22297113f5fb32|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|48|15|v|go
	Redirect
b78a3223503896721cca1303f776159b|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|48|30|v|go
	Title
11ba60e3738d427876760d04648dcddb|file:///Users/Kouiti/local_file/homepage/docker-compose.yml|47|1|V|yaml
	    restart: always
5c26e1c6dfee6a2dfc3ae59dc2bd721e|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|49|1|V|go
	            println(2, form.Title)
	            c.JSON(302, form)
f443c25d3162634e62c9ae0b2acfcce3|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|49|1|V|go
	            println(2, form.Title)
1a07e5d925365778bef09570d50f74e2|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|15|1|V|go
	    show, _ := strconv.ParseBool(c.PostForm("show"))
	    grouped, _ := strconv.ParseBool(c.PostForm("grouped"))
4f9583085280553a3c654aca77c8ccb9|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|47|29|V|go
	            println("err", err)
6c86cc8a646c2f4a585851685fba0776|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|44|31|V|go
	        c.ShouldBindJSON(&form)
1afc982290ff831ee5b3f59428c11fbc|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|45|33|V|go
	        form = GetServiceByForm()
1fcc42159eb8d57a3457b1f796bff7ca|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|15|1|V|go
	    show, _ := strconv.ParseBool(c.PostForm("show"))
465614ec4e521ea65133f9855a40e343|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|45|14|V|go
	        form.Show = 
0e615000917c58843cc3252695a59428|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|45|1|V|go
	        form.Show, _ := strconv.ParseBool(form.Show)
498f79c4c5bbde77f1bceb6c86fd0f6d|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|46|14|v|go
	Show
34e1fee7af256face3fec709711a7353|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|47|30|V|go
	        println(1, form.Title)
367fd2432a82ae5aadaffec196514755|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|45|22|V|go
	        form.Grouped, _ := strconv.ParseBool(form.Grouped)
efd3187e21a08f6ff31e211db5be5426|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|43|1|V|go
	        var form Service
	        c.ShouldBindJSON(&form)
97f71abcf8ea292fb75e5a83b6cb4e46|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|12|9|V|go
	    title := c.PostForm("title")
	    println(1, title)
	    comment := c.PostForm("comment")
	    show, _ := strconv.ParseBool(c.PostForm("show"))
	    grouped, _ := strconv.ParseBool(c.PostForm("grouped"))
	    service := Service{
	                            Title: title,
	                            Comment: comment,
	                            Show: show,
	                            Grouped: grouped,
	                        }
	    println(2, service.Title)
	    return service
fd6816be74de2804c6b2dfcfc70c14df|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|12|9|V|go
	    c.ShouldBindJSON(&form)
6e0a044505c3ba55af368f7a5823b16d|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|15|43|V|go
	    show, _ := strconv.ParseBool(form.Show)
a6013dd3a0d0b3374a60dc2670670215|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|15|47|V|go
	    grouped, _ := strconv.ParseBool(form.Grouped)
3b57a93600fde69eb60e99d208a5a380|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|15|1|V|go
	    println(1, form.Show)
3fcdb73d36d54f2cc22d0f68e6b6e182|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|16|16|v|go
	form
7922cf5341fd8039b1965ad8785479af|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|15|25|V|go
	    println(2, form.Title)
1f6f70fda038439c1dd55c051697bd2d|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/repository.go|13|27|V|go
	    println("repo err", err)
cb5e100e5a9a3e7f6d1fd97512215282|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/repository.go|9|30|v|go
	error
4c1669aabf17cff2d525dcac96a5cd3d|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/repository.go|13|24|v|go
	.GetErrors(); err != nil {
4adf0f5a13952e14fa787d2eda52ecf9|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/repository.go|14|23|V|go
	        println("repo err", err)
955ed06bc6cd9460df5b21e023d64db4|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|36|31|V|go
	            c.JSON(http.StatusBadRequest, gin.H{"err":err})
2fc9045712254cf78043236e17abd19e|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|12|20|V|go
	    var form Service
df58e8468181e648f3369c36f691dc9a|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|34|5|V|go
	        form := GetServiceByForm(c)
eb5e5b28730f71c9f3582a32471cf64e|file:///Users/Kouiti/local_file/homepage/go-app/svc/services/urls.go|11|1|V|go
	func GetServiceByForm(c *gin.Context) Service{
	    println(c.JSON)
	    return form
	}
	
958ba182f91524c46cc49df3b00b4e27|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/Home.js|4|1|V|javascript
	function Home() {
e3468bc7d7ecacbce243e01164b130a5|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/owners.js|2|10|v|javascript
	get_user
d1a360a5850d77f5c8580ccbf155ec61|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/owners.js|5|1|V|javascript
	handleSubmit = event => {
	    event.preventDefault();
	
	    const user = {
	      name: this.state.name
	    };
	
	    axios.post(`https://jsonplaceholder.typicode.com/users`, { user })
	      .then(res => {
	        console.log(res);
	        console.log(res.data);
	      })
	  }
bce34dd668db53319f509986af4f6b2e|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/Home.js|63|1|V|javascript
	export default Home;
8cf04a9734132302f96da8e113e80ce5|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/owners.js|15|16|v|javascript
	Home
687915314fb5242e1fb158b824cdca97|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/owners.js|4|24|V|javascript
	function ListService() {
ec8dc09cae84a57bee74defa42ade241|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/owners.js|4|27|V|javascript
	    handleSubmit = (event) => {
711a9207da66a8843c7be6eb460ba985|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/owners.js|4|27|V|javascript
	        event.preventDefault();
7738f52dae7d29ff2bb6595ef73e2b08|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/owners.js|4|1|V|javascript
	        const user = {
4f1f17ff5dc8d3463a8cc40259e09d9c|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/owners.js|4|1|V|javascript
	            name: this.state.name
3dfefe60cd3394d01587351caf03bd3f|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/owners.js|4|1|V|javascript
	        };
ce1447f7f031ab64fafb17d12bb10ba7|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/owners.js|5|1|V|javascript
	    handleSubmit = (event) => {
	        event.preventDefault();
	
	        const user = {
	            name: this.state.name
	        };
	
a635f48c8a1543ade7ef09415c826999|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/owners.js|9|6|V|javascript
	    };
42b90196b487c54069097a68fe98ab6f|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/owners.js|5|11|v|javascript
	post
c4cf75d59583aa2130b15ef1aec28e1a|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/owners.js|4|1|V|javascript
	function ListService() {
	    axios.get(`https://jsonplaceholder.typicode.com/users`)
	        .then((res) => {
	            console.log(res);
	            console.log(res.data);
	        });
	}
87ef35f7a8e51812b28cbc88e5234ff4|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/owners.js|17|8|V|javascript
	export ListService;
0dd7b2cc481694752373b87c67a5ed66|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/owners.js|17|15|V|javascript
	export default ListService;
bbf52292561748b6ca61205ae76dde1d|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/owners.js|18|16|v|javascript
	ListService
e692b189caaea08371d1f245f41b9825|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/owners.js|18|29|V|javascript
	export default CreateService;
f4ed06d8b23898e2d99d249fcc85c671|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/owners.js|11|1|V|javascript
	export CreateService = () => {
b73e68e1ce8ae7e4c6dd782e7059f8e5|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/owners.js|5|8|v|javascript
	CreateService
04db3b4ff365d61527e5f71c088f4dc4|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/Home.js|2|1|V|javascript
	import Footer from "views/layouts/Footer";
ded40f2a77c30efc6062db0cbd857746|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/Home.js|3|8|v|javascript
	Footer
d98a07f84921b24ee30f86fd8cd85c3c|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/Home.js|3|9|v|javascript
	from
59a14a5786fe7a105d780bb1e1e2b21b|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/Home.js|3|22|v|javascript
	views
34d59fdafc6c99c5973d5c76534a33fd|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/Home.js|3|26|v|javascript
	layouts
a581bd7de3bbc0afa9088c4ce6175e6e|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/Home.js|3|35|V|javascript
	import  ListService "../api/owners/ListService";
9c8fe6e8db33fa6e151eaf3f5e4df80c|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/Home.js|7|19|V|javascript
	    CreateService()
7c8187586234f81144efbe8369d25118|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/Services.js|6|11|V|javascript
	        console.log(res);
e7bb79755b61675e1689bc3cf2f7f0fe|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/Services.js|6|11|V|javascript
	        console.log(res.data);
57fbe5d763062711fd4079fb44f225eb|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/Services.js|1|29|V|javascript
	// import React from "react";
269b0f5bd08fe3460beb3c9f234433d5|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/Services.js|1|1|V|javascript
	import axios from "axios";
	
	export const ListService = () => {
	    axios.get(`/api/services/list`).then((res) => {
	        return res.data
	    });
	};
	
	export const CreateService = () => {
	    const service = {
	        title: "title_react",
	        comment: "comment_react",
	        show: true,
	        grouped: false
	    };
	    axios.post(`/api/services/create`, service).then((res) => {
	        console.log(res);
	        console.log(res.data);
	    });
	};
ee4540b2a6f250e78e5641840ae8e4d1|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/Owners.js|1|1|V|javascript
	// import React from "react";
	import axios from "axios";
	
	export const ListService = () => {
	    axios.get(`/api/services/list`).then((res) => {
	        console.log(res);
	        console.log(res.data);
	    });
	};
	
	export const CreateService = () => {
	    const service = {
	        title: "title_react",
	        comment: "comment_react",
	        show: true,
	        grouped: false
	    };
	    axios.post(`/api/services/create`, service).then((res) => {
	        console.log(res);
	        console.log(res.data);
	    });
	};
40c47649dc406afa49d8d0b51c032360|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/Owners.js|11|18|V|javascript
	        title: "title_react",
88f15cc3a5bc04acac666ea07cf1bf66|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/Owners.js|11|18|V|javascript
	        comment: "comment_react",
c7021aa1c83b1c9261536a122c17f5f7|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/Owners.js|11|18|V|javascript
	        show: true,
3631ecaba3a3425e7caf3f78bcc84fe3|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/Owners.js|11|18|V|javascript
	        grouped: false
17e46a3602fb0072b4d5a84925a83c93|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/Home.js|3|1|V|javascript
	import {ListService, CreateService} from "api/Services";
6f51e454cdff429c3ba0cdbe86713f2c|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/App.js|17|1|V|javascript
	                <Route exact path="/" element={<Top />} />
e6e9445e0ade10398ba1653001eb4c73|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/App.js|10|1|V|javascript
	import Menu from "./views/Menu";
b61541208db7fa7dba42c85224405911|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/App.js|10|27|v|javascript
	Menu
9fe5241ce82d4072b20c4a193f29af48|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/App.js|10|31|V|javascript
	import Menu from "./views/Login";
8617a6c09eb76d9882db8ee31a420654|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/Login.js|2|1|V|javascript
	import 
992a0f0542384f1ee5ef51b7cf4ae6c4|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/Login.js|2|47|v|javascript
	Services
d61c82959963ba552f979f7ec0b43623|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/Login.js|10|31|v|javascript
	handleSubmit
fc3210bd5eb219f84189095ab3db2996|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/Home.js|4|35|V|javascript
	import Login from "api/owners/Login"
c4f768a76b89298a900c4903f9ee4c88|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/App.js|12|1|V|javascript
	import LoginForm from "./views/Login";
b4e4aec9bd314714951bec2a9cb7c1d1|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/Owners.js|1|1|V|javascript
	import axios from "axios";
	
	// export const ListService = () => {
	//     axios.get(`/api/services/list`).then((res) => {
	//         return res.data
	//     });
	// };
	
	export const Login = (name, password) => {
	    const owner = {
	        name: name,
	        password: password
	    };
	    axios.post(`/api/services/create`, owner).then((res) => {
	        return res.data
	    });
	};
72bc04716f22f7be6390002f09ef17c7|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|24|11|V|javascript
	  render() {
59a8ce73201af31fb1a65ec9ae11f761|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|17|1|V|javascript
	    axios.post(`https://jsonplaceholder.typicode.com/users`, { user })
	      .then(res => {
	        console.log(res);
	        console.log(res.data);
	      })
f5b7cc16c58a8c4fae37af1bd655c41e|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|1|22|v|javascript
	PersonList
8a565daf4f7e241db106be4d3e1fc1af|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|16|10|V|javascript
	    const  = {
2ea5bffd998da806b3ad2a160a654d75|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|16|6|V|javascript
	      name: this.state.name
5104354d3da7c263a3168c3006203e70|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|25|1|V|javascript
	            <input type="text" name="name" onChange={this.handleChange} />
b53d56fda680fda487e781a02a821a95|file:///Users/Kouiti/dotfiles/dotfiles/nvim/plugins/ale.vim|6|1|V|vim
	let g:ale_fixers = {
	    \ '*': ['remove_trailing_lines', 'trim_whitespace'],
	    \ 'python': ['autopep8', 'black', 'isort'],
	    \ 'json': ['fixjson', 'jq'],
	    \ 'javascript': ['prettier'],
	    \ 'html': ['html-beautify'],
	    \ 'htmldjango': ['html-beautify'],
	    \ 'css': ['prettier', 'stylelint'],
	    \ 'Dockerfile': ['dockerfile_lint', 'hadolint'],
	    \ 'go': ['gofmt']
	    \ }
1cb251ec0d568de6a929b520c4aed8d1|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|27|26|v|javascript
	text
0a9f8e62e0d3e574f48af9e665fc29b4|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/App.js|36|1|V|javascript
	export default App;
8e2dcfd7e7e24b1ca76c1193f645902b|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/App.js|20|44|v|javascript
	element
24f1ef8727d2c48727a0b2fad9407fa1|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|5|2|V|javascript
	  console.log("--------------");
700c216fb376666eaeda0c892e8bdc09|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/App.js|20|44|v|javascript
	component
1e2f3fd94c680592a2f1d4fde80a87fa|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/Home.js|11|1|V|javascript
	            <div class="container">
e2516c203902230766cda7cf4adb3eed|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|21|11|V|javascript
	      <div>
00a593f86734251117eb99d060a76252|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|4|46|v|javascript
	Component 
4114486d72af729acf3b347efaba70f4|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/App.js|20|24|V|javascript
	                <Route exact path="/login">
	                    <LoginForm />
	                </Route>
a2f2ed4f8ebc2cbb4c21a29dc40ab61d|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|4|8|v|javascript
	class
3ea2807fe8a93a97a45b55cff554ee44|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|5|1|V|javascript
	export const LoginForm = () => {
9cf1b3e0f1161e2acdaadb7ae04d62c7|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/Home.js|5|1|V|javascript
	    ListService()
70563f75eb43ad3756272072bf4dd38a|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|7|8|V|javascript
	    fojd
744eaf92c4298884f32c3a529b3f7b36|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|26|1|V|javascript
	        <form onSubmit={LoginFormSubmit}>
4c7250ae91498af66ab88ffc57205525|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|33|1|V|javascript
	        </form>
d7b7380ec3c57e38cfb9b5288533f76b|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|33|6|v|javascript
	 </div>
cc6422da30d87fdb2224fabe18e4fc75|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|26|6|V|javascript
	          <label>
	            id:
	            <input type="text" name="name" />
	            password:
	            <input type="password" name="password" />
	          </label>
	          <button type="submit">ログイン</button>
a1b77ecb444bfb63d29ffbc3eab2d09b|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|27|6|v|javascript
	       id:
ca6107641ee036586471c0f58a4b4686|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|6|18|V|javascript
	    console.log(a)
04e5defbc8dfc52aa83b7f9a54462627|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|6|1|V|javascript
	    const name = document.getElementByName("id")
9ed39e2ea931586b6a985a6942ef573e|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/Owners.js|9|23|v|javascript
	state
21bd0f4eca811212f1feaa1b22d4a7df|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|35|1|V|javascript
	          <button type="submit">ログイン</button>
	      </div>
c0bb2196426022e8adf9a5b6d34fd45e|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|35|19|v|javascript
	onclick
c1c425268e68385d1ab5074c17a94f14|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|10|1|v|javascript
	function
cd7359007d21ddc3c18b247fdac3c1b8|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|4|1|V|javascript
	const LoginFormSubmit = () => {
	    const name = document.getElementByName("name")
	    const password = document.getElementByName("password")
	    const session = Login(name, password)
	    console.log(session)
	}
7f6b330f25a8d82878013a4f07884c17|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|34|1|V|javascript
	          <button onclick={console.log("jio")}>ログイン</button>
6e3eb8ee639ca3b20255e8c7e89f1d67|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|20|1|V|javascript
	    const LoginFormSubmit = () => {
	        const name = document.getElementByName("name")
	        const password = document.getElementByName("password")
	        const session = Login(name, password)
	        console.log(session)
	    }
bf68db230f6e9ccca13b0a2153e49ff5|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|34|40|V|javascript
	          <button onClick="console.log(H'io')">ログイン</button>
9e925e9341b490bfd3b4c4ca3b0c1ef2|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|35|28|v|javascript
	this
9c711e1179cb34fb21495bde6dc9cfd7|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|35|66|V|javascript
	          <button onClick="console.log('io')">ログイン</button>
7db342d467df8891b3c40ae5b6dc176e|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|12|14|V|javascript
	  // state = {
2f7d69b65ed27d79bcdad18f373eee21|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|12|14|V|javascript
	  //   id: '',
d19ba0d2c71e342929236e7c81cdd08e|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|12|14|V|javascript
	  //   password: ''
cb2ce32bec2229def40e6440a1cfdfd0|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|12|6|V|javascript
	  // }
fb94b6cbc12bacfebecb886675e78ab5|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|12|1|V|javascript
	  // handleChange = event => {
9653ec8b4d26a534c246170d97740c07|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|12|1|V|javascript
	  //   this.setState({[event.target.name]: event.target.value});
ad1e098bab171f618c5630aec7ae26ad|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|12|1|V|javascript
	  // handleSubmit = event => {
4cdc628eb2e315a775a0ac65db06ceef|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|12|1|V|javascript
	  //   event.preventDefault();
a1250f54bb25bb005c4eea86f4288ac3|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|12|1|V|javascript
	  //   Login(this.state)
64d275ee397342b326ad1ef5dc7527a9|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|12|1|V|javascript
	  // render() {
c0db867cd8c0093668fd6bedf0b2378d|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/Owners.js|14|21|V|javascript
	    console.log(owner)
5f4dcc3b5aa765d61d8327deb882cf99|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/Owners.js|12|19|v|javascript
	password
0d5f7c408834ab913bee215358fccbf0|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/Owners.js|2|16|v|javascript
	, encycle } = require('json-cyclic');
e5737b2349ddaf193d8dc8385f3c37f6|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/Owners.js|2|34|V|javascript
	import decycle from "json-cyclic";
a9b8010c52eb5c079520c221733b9e6c|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/Owners.js|2|52|V|javascript
	const { decycle, encycle } = require('json-cyclic');
acbd731790f1b49243d078152b48748e|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|28|25|V|go
	        println("get post")
8bdba40af3b2be1debceccc9ae7885d9|file:///Users/Kouiti/local_file/homepage/Makefile|20|1|V|make
	create_user:
		curl -X POST -H "Content-Type: application/json" -d '{"name": "admin", "password":"admin"}' localhost/api/signup
dad98c61254b505f6f52625b81c1197a|file:///Users/Kouiti/local_file/homepage/Makefile|20|1|v|make
	create_user
db057ab32657ab6c5297ce7a99b60a72|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/Owners.js|15|1|V|javascript
	        console.log(res)
cb41d086d03aa5f07fe93356fc308ab8|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/views/LoginForm.js|4|1|V|javascript
	const LoginFormSubmit = () => {
	    const name = document.getElementsByName("name")[0].value
	    const password = document.getElementsByName("password")[0].value
	    const session = Login(name, password)
	    console.log(session)
	}
32ec27d34ba8b7de57b54bfdae6987e8|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/Owners.js|18|1|V|javascript
	        return res.data
9994fd130af64409d03eecc5e1896b17|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/Owners.js|17|1|V|javascript
	        console.log(res.data)
39250f6668ddd4a66fdd7a7376d72d49|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/Owners.js|9|1|V|javascript
	export const Login = (name, password) => {
	    const owner = {
	        name: name,
	        password: password
	    };
	    console.log(owner)
	    axios.post(`/api/login`, owner).then((res) => {
	        return res.data
	    }).catch(function (error) {
	        console.log(error.response.data);
	        console.log(error.response.status);
	        console.log(error.response.headers);
	    });
	};
b39f776eaf387c2d8f83bfdce0731c4f|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/Owners.js|26|19|V|javascript
	    const owner = {
ea1fae81269ec900ed1bec91d110269d|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/Owners.js|26|19|V|javascript
	        name: name,
a8fdb22f5e43c3fce8171f87eba52d28|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/Owners.js|26|19|V|javascript
	        password: password
5f4f952f9d9188ec910db5dddad3338d|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/Owners.js|29|21|V|javascript
	        console.log(error.response.data);
b48a62d53d62042d2b42696f3efbfca6|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/Owners.js|29|21|V|javascript
	        console.log(error.response.status);
51c4ebd9e86d0138888384105b560ea4|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/Owners.js|29|21|V|javascript
	        console.log(error.response.headers);
21d6f40cfb511982e4424e0e250a9557|file:///Users/Kouiti/local_file/homepage/react-app/react-app/src/api/Owners.js|26|22|v|javascript
	session
6b7e91c68a0dcde5b541e3f826dec611|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|26|1|V|go
	    router.POST("/login", func(c *gin.Context) {
	        var form Owner
	        println("login")
	        c.ShouldBindJSON(&form)
	        dbPassword := get(form.Name).Password
	        // ユーザーパスワードの比較
	        if err := crypto.CompareHashAndPassword(dbPassword, form.Password); err != nil {
	            log.Println("Failed log in.")
	            c.JSON(http.StatusBadRequest, err)
	        } else {
	            log.Println("You loged in.")
	            c.JSON(200, get(form.Name))
	        }
	    })
df460a449f5ce7c1ca97ec87bbd11430|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/models.go|9|1|V|go
	type Owner struct {
	    gorm.Model
	    Name string
	    Password string
	}
271262ee7bebca9fd9d0260c99788965|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|42|1|V|go
	        gorm.Model
49ee3087348e8d44e1feda1917443987|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|42|9|v|go
	Name
9434d7c221b091c7f4981151de4bff1d|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|43|13|V|go
	        Password string
94a08da1fecbb6e8b46990538c7b50b2|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|42|15|v|go
	token
855109397a248e55cecf0ed296c7428d|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|41|1|V|go
	    type session struct {
	        token string
	    }
80ecdfb0a573fdea13bfc3584c813db8|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|45|32|V|go
	        dbPassword := get(form.).Password
a15ea5a1a2eb43e80f77a60c58b201e7|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|46|30|V|go
	        if err := crypto.CompareHashAndPassword(dbPassword, form.Password); err != nil {
7973b9d84734fcc19aa7a5fb810795a7|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|46|30|V|go
	            log.Println("Failed log in.")
6c97e018d8199e0e3b204d0ee60626de|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|46|16|V|go
	            log.Println("You loged in.")
938e4a7c7cc1e3df8ea3425480b4f2ac|file:///Users/Kouiti/local_file/homepage/go-app/svc/owners/urls.go|46|16|V|go
	            c.JSON(200, get(form.Name))
