e905bfbf6a3e20518dd54932e7d64020|file:///Users/Kouiti/Desktop/aa.py|13|1|V|python
	# 対象の行が| を持つか判定
33a243abe8ab42996a44252f4b5c7ea9|file:///Users/Kouiti/Desktop/aa.py|52|1|V|python
	def list2tsv(data: list):
	    result = ""
	    for i in range(len(data)):
	        if i != 0:
	            result += "\t"
	
	        if "psi-mi" in data[i]:
	            result += data[i].split('"')[1].split(":")[1]
	        elif ":" in data[i]:
	            result += data[i].split(":")[1].split("(")[0]
	        else:
	            result += data[i]
	    return result
	
95b6859cc7cf27e5a1970a8e303f17aa|file:///Users/Kouiti/Desktop/aa.py|2|1|V|python
	import glob
7b90963980d484c56dc9dd30f4f0724a|file:///Users/Kouiti/Desktop/aa.py|2|1|V|python
	from mylib.psiquic_class import PQdataList, PQdata
38757f0b7d62c9ce22d47e95a66de48a|file:///Users/Kouiti/Desktop/aa.py|2|1|V|python
	from mylib import general_method as gm
d4d8cbbf70cc64e81039e3bdabdf0b0b|file:///Users/Kouiti/Desktop/aa.py|7|1|V|python
	
	sys.path.append(os.path.join(os.path.dirname(__file__), "../"))
9940ec9d6462a96f51f674c82c628866|file:///Users/Kouiti/Desktop/aa.py|6|1|V|python
	import sys
ed9f4b8f879ddbb59fda1057ea3a2810|file:///Users/Kouiti/Desktop/aa.py|2|1|V|python
	import os
31914dd72b66dc25496c9bbd57013345|file:///Users/Kouiti/Desktop/aa.py|53|1|V|python
	        # csvのヘッダーを飛ばす
8f758b77301be9ef98c779ee9b116d54|file:///Users/Kouiti/Desktop/aa.py|74|1|V|python
	        # 行データの読み込み
a74a993abb3f3561607724dcb364259a|file:///Users/Kouiti/Desktop/aa.py|1|1|V|python
	from copy import copy
	import re
	import csv
	
	# 行が | を持つか判定
	
	
	def has_bar_in_row(row):
	    for column in row:
	        if "|" in column:
	            return True
	    return False
	
	
	# 行のリストが | を持つか判定
	def has_bar_in_row_list(row_list: list):
	    for row in row_list:
	        if has_bar_in_row(row):
	            return True
	    return False
	
	
	def expansion_tsv_row(row_list: list):
	    result_list = []
	    for row in row_list:
	        # | が存在する場合に処理を行う
	        if has_bar_in_row(row):
	            for i in range(len(row)):
	                if "|" in row[i]:
	                    # 以下の6行でカラムを | で分割
	                    row_a = copy(row)
	                    row_a[i] = re.split("|", row[i])[0]
	                    row_b = copy(row)
	                    row_b[i] = re.split("[|\t$]", row[i])[1]
	                    result_list.append(row_a)
	                    result_list.append(row_b)
	                    break
	        else:
	            result_list.append(row)
	
	    # | がまだ存在する場合再帰的にexpantion_tsv_rowを実行
	    if has_bar_in_row_list(result_list):
	        result_list = expansion_tsv_row(result_list)
	    return result_list
	
	
	# barで分けて展開したものをファイルの保存
	def expansion_tsv(file_name):
	    result_list = []
	    with open(file_name) as f1:
	        reader = csv.reader(f1, delimiter="\t")
	        # tsvのヘッダーを飛ばす
	        header = next(reader)
	        # 行データの読み込み
	        for row in reader:
	            if has_bar_in_row(row):
	                # |で区切られてるrow dataを展開
	                row_list = expansion_tsv_row([row])
	                for devided_row in row_list:
	                    result_list.append(devided_row)
	    # ファイルへの出力
	    for row in result_list:
	        f = open("out.tsv", "w")
	        f.write(row)
	        f.close()
	
	
	def expansion_csv(file_name):
	    result_list = []
	    with open(file_name) as f1:
	        reader = csv.reader(f1, delimiter=",")
	        # csvのヘッダーを飛ばす
	        header = next(reader)
	        # 行データの読み込み
	        for row in reader:
	            if has_bar_in_row(row):
	                # |で区切られてるrow dataを展開
	                row_list = expansion_tsv_row([row])
	                for devided_row in row_list:
	                    result_list.append(devided_row)
	    # ファイルへの出力
	    for row in result_list:
	        f = open("out.csv", "w")
	        f.write(row)
	        f.close()
	
	
	if __name__ == "__main__":
	    file_name = "test.tsv"
	    expansion_tsv(file_name)
ef1c3e68a8fcfd1da92b81fb9b4d5f46|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|70|28|V|python
	            print("|", end="")
b33388391ecd6307fa948d054f535fa6|file:///Users/Kouiti/dotfiles/dotfiles/fish/config.fish|26|1|V|
	alias gl="git log"
519dd6df60ce6b8241ca8e17cdd28e0a|file:///Users/Kouiti/dotfiles/dotfiles/fish/config.fish|30|10|V|
	alias gitreset="git reset --hard HEAD"
=======|undefined|undefined|undefined|undefined|undefined
ef5a1f553ca1ccdd80d480520810e6cb|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/ContentsUpdate.js|87|92|v|javascript
	component_id
9116ca6d7a928df5765a99fdb2a4b291|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/urls.go|95|1|V|go
			service_id, _ := strconv.Atoi(c.Param("id"))
086fd796af3fd231fbc4108ed2a4dace|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/urls.go|95|1|V|go
			service_id, _ := strconv.Atoi(c.Param("service_id"))
a272fe32cb1562b96566551ab1a3d221|file:///Users/arakawakouichi/local_file/maman-homepage/webapp/go-app/svc/services/urls.go|98|1|V|go
			comp_id, _ := strconv.Atoi(c.Param("comp_id"))
			service.Components.NextID = comp_id + 1
0014a2ad07a6d5c64126502aef34f2bd|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|9|1|V|htmldjango
	      <p>task_id = {{task_id}}, user_name = {{user_name}}</p>
ca1cd3c3055991bf20499ee86739f7e2|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|13|18|v|htmldjango
	score
1a97de8c6a3d66165aef070a8d528c93|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/shadowing.html|87|1|V|htmldjango
	  var shadowing_vioce_path = "{{ task.shadowing_voice | safe }}";
0cf31b2c283ce3431794586df7b0996d|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|72|3|V|htmldjango
	    
c6fd4e1fc6410828068acefd574ccaac|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|72|9|v|htmldjango
	shadowing_vioce_path
478f3a4c51824ad23cb50c1c60670c0f|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|72|25|v|htmldjango
	task
cb3d5ef297504235fb83be2b9bace6bb|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|72|9|v|htmldjango
	dtw_score
10bfc84ccadfc6b7dab844a4294e8791|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|72|43|v|htmldjango
	shadowing_voice
5c70edf37ea9edbd6fe47bb9711b3c27|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|76|5|V|htmldjango
	    console.log(voice_records)
9dfc8dce7280fd49fc6e7bf0436ed325|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|72|45|v|htmldjango
	safe
0684c728e5ee9fb1b67c93d9472bc52e|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/shadowing.html|112|1|V|htmldjango
	<div class="col-md btn-group" role="group" aria-label="Basic">
	  <button type="submit" class="btn btn-border-shadow btn-border-shadow--color next"> Next ⇨ </button>
	</div>
c79bdf421714f5087fc34b7c538b6807|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/shadowing.html|61|17|v|htmldjango
	submit
c8d582a045724c2c3c6fb6e84f31b98c|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/shadowing.html|56|1|V|htmldjango
	<div class="col-sm">
	    <a type="button" class="btn btn-success" id="next-btn" hidden>Next</a>
	</div>
	
466deec76ecdf5fca6d38571f6324d54|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|72|45|v|htmldjango
	json
247f140eb2d97a5a818842f3392d32ef|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|72|30|v|htmldjango
	dumps
b1a2560254281c75b990b708d4c1e4f7|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/handler/shadowing.py|163|5|v|python
	dtw_scores
3396ace84e6be5fa8d0e4685890c106d|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|72|29|v|htmldjango
	voice_records
a23613eb202ad0cf88ab8968b16d4ba1|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/handler/shadowing.py|165|10|v|python
	voice_record.dtw_score
91ed856b1e90c8d69f261fcba5e7096b|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/handler/shadowing.py|164|1|V|python
	        "dtw_score":voice_record.dtw_score,
dd54db35db48282b1b0dae92d138d6f7|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|72|32|v|htmldjango
	_scores 
6a44fbb86112ab752a24fad1452bbad6|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/handler/shadowing.py|162|1|V|python
	    content["voice_records"] = list(voice_records.values())
114d53ad730ff9226650291c314b6f3f|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|25|60|v|htmldjango
	dnn_gop_score
5452fc9ac4450cc310471ab2e70cd595|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|74|42|V|htmldjango
	    console.log(JSON.parse(voice_records))
6d8d5a789f330853b5400457ac4f7efe|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|75|1|V|htmldjango
	        console.log(voice_record.dtw_score)
05aa078735400fcce8197144f68a7e09|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/handler/shadowing.py|166|10|V|python
	    content["voice_records"] = json.dumps(content["voice_records"])
e76626c306403b2b2ed3156718d0353b|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|93|21|v|htmldjango
	myDiv
635646afa5aa31dadd625f473f2e1cf4|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|93|21|v|htmldjango
	graph_DtwScore
f3c3522c5e1cb130b6540e4a97d5b8dc|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|37|26|V|htmldjango
	                    <img src="https://www.della.co.jp/resource/img/gurafu1.gif">
f82fff0cf43c2d0daf22995163ff47da|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|76|8|V|htmldjango
	        console.log(voice_record.dnn_gop_score)
8d777f385d3dfec8815d20f7496026dc|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|92|38|v|htmldjango
	data
d904cadedf9ccbc0d022b41204d5e89d|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|83|1|V|htmldjango
	
	    var trace2 = {
	      x: [1, 2, 3, 4],
	      y: [16, 5, 11, 9],
	      type: 'scatter'
	    };
	
	    var data = [trace1, trace2];
	
2eb7cc60658edc5af732db2015ba8daf|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|75|1|V|htmldjango
	        graph_data["x"].push(i)
835c336318236956aa55d66852021295|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|79|1|V|htmldjango
	    var trace1 = {
	        x: [1, 2, 3, 4],
	        y: [10, 15, 13, 17],
	        type: 'scatter'
	    };
fed486583ad6b4e3a805d2fdde7d4168|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|77|33|V|htmldjango
	        console.log(voice_records)
eb8b805f31034f9e29cb42fc33aa979c|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|78|28|V|htmldjango
	            showarrow: false
605a71f0fe6f18385f567fc7a3424cd1|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|13|1|V|htmldjango
	        {% for voice_record in voice_records %}
b16b3365f99133348b179d52f0101e11|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|29|1|V|htmldjango
	        {% endfor %}
df28d4267bd6cb8702e977efd4198465|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|39|9|V|htmldjango
	                    {% for voice_record in voice_records %}
	
e593859e9b4d51850eec1811bf22e96e|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|40|29|V|htmldjango
	                    {% if voi}
4ad2e5ebaf8ec2809b2ee13f65353633|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/layouts/sidebar.html|15|6|V|html
	          <img class="img-responsive img-rounded" src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg" alt="User picture">
be92d077b8892f972a352d9acc2c1e81|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/layouts/sidebar.html|15|90|v|html
	currentColor
5e4cc4ece1f91b444e2aec157b44e466|file:///Users/arakawakouichi/local_file/lets/lets_proj/static/css/index.css|21|1|V|css
	h2 {
e566fe79061adcd281b4d6bbcd6d0f46|file:///Users/arakawakouichi/local_file/lets/lets_proj/static/css/index.css|20|1|V|css
	
	h2 {
51a122058310fed1b451eb2f7b3ea545|file:///Users/arakawakouichi/local_file/lets/lets_proj/static/css/index.css|29|1|V|css
	    font-size: 4.5em;
2845f919b6db8b9bc81bbbc0c852d852|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/q_and_a.html|38|1|V|htmldjango
	                      {{qa.question_text}}
32b965fac48ff7a2913bb6e029e4c1ca|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/shadowing.html|7|1|V|htmldjango
	<div class="subtitle"><h3>Shadowing</h3></div>
0014b24b396b062f94883793c0fd4b6a|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/script.html|6|1|V|htmldjango
	<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
	    <h3 class="subtitle script-subtitle "><b>Task No.{{ task.id }}　　<font size="5" color="FF0000">[Script Check]</font></b></h3>
	  </div>
	</div>
fd170458f72897a30012683701ae874d|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/script.html|5|27|v|htmldjango
	Shadowing
af9ada9a7ee946649ae67cf675b2a99c|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/shadowing.html|56|1|V|htmldjango
	<div class="col-md btn-group" role="group" aria-label="Basic">
	  <button class="btn btn-border-shadow btn-border-shadow--color next" id="next-btn" hidden> Next ⇨ </button>
	</div>
36308e7529e20f029776fcc2a86e1c38|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/reading_aloud.html|85|1|V|htmldjango
	<div class="col-sm">
	    <a type="button" class="btn btn-success" id="next-btn" hidden>Next</a>
	</div>
70afa9e6385c27097de88af17b18a1d7|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/reading_aloud.html|93|1|V|htmldjango
	  <div class="col-md btn-group" role="group" aria-label="Basic">
	    <button type="submit" class="btn btn-border-shadow btn-border-shadow--color next"> Next ⇨ </button>
	  </div>
662f707d5491e9bce8238a6c0be92190|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|74|72|v|htmldjango
	hidden
8357bc88eb240b9d25b475f8cef2ba18|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|67|1|V|htmldjango
	<div class="row button-area">
	    <div div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	        <a href="/app/{{task.id}}/{{next_turn}}">Next</a>
	        </button>
	    </div>
	</div>
f213b0d9874ace9e0f21d809d0ec5021|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|70|1|V|htmldjango
	
	<div class="row button-area">
	    <div div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	        <a href="/app/{{task.id}}/{{next_turn}}">Next</a>
	        </button>
	    </div>
	</div>
8675bf3bde2ba2b77e7ffcecf15aba12|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/reflection.html|7|1|V|htmldjango
	    <h3 class="subtitle">Self reflection</h3>
8bb98969d77a31d977912cc976c0f431|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|5|1|V|htmldjango
	<div class="subtitle">
	    <h3>Automatic Evaluation Scores</h3>
	</div>
157d738e8248391c7225d7cbbc7ccaf0|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/reflection.html|6|30|v|htmldjango
	Scwidores
8e6cd1f5d046ef66eb31979a60011493|file:///Users/arakawakouichi/local_file/lets/lets_proj/static/css/index.css|233|14|V|css
	  font-size: 2rem;
c999c731638affea4a55070380990472|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|87|1|V|htmldjango
	        graph_data["x"].push(i+1)
	        graph_data["y"].push(voice_records[i]["dtw_score"])
c36a3716782418cc7fa164d7c69147cd|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|81|17|V|htmldjango
	            layou
da183349c5f244c8e7e249650f477c73|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|90|6|V|htmldjango
	    la
bc95dfc14146aa23e43f2ea7af04d310|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|83|12|V|htmldjango
	            
669849edd187de0d12b6094df25466ee|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|93|27|V|htmldjango
	    console.log(graph_data)
ea1125cf7428c2df61d516a6c6fd01ad|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|82|1|V|htmldjango
	    var layout = {
	            xaxis: {
	                range: [ 1, j ]
	            },
	            yaxis: {
	                //range: [0, 8]
	            },
	        }
c6eadafb9258aebf50a155b39c8946be|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|62|1|V|htmldjango
	    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
	        <p class="border score">Fluency Score</p>
	    </div>
9ffef12f6233ee2264096e7fc81f7d70|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|50|1|V|htmldjango
	    <!-- <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"> -->
ecc28770ba49848e2c2442188679ec3c|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|57|1|V|htmldjango
	        <!-- <p class="border score">DNN-GOP Score</p> -->
	        <p class="border score">{{errata_rate}}</p>
1a010656603e1cdf2c8724e85752d912|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|48|1|V|htmldjango
	<div class="row border-bottom">
0a3a0b592b9c285e050805307cee87c2|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|65|1|V|htmldjango
	</div>
fb2843d5706b02b3ffcdaa11ff500126|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|66|1|V|htmldjango
	<div class="row border-bottom">
	</div>
7c4977695b670c59602654cd7314b80f|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|50|1|V|htmldjango
	    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
	        <p class="border kind">2nd Reading Aloud</p>
	        <p class="border kind">Corrent Answer Ratio In Q&A</p>
	        <p class="border kind">3rd Reading Aloud (After 2 weeks)</p>
	    </div>
	    <!--2列目-->
	    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
	        <p class="border score">DNN-GOP Score</p>
	        <p class="border score">{{errata_rate}}</p>
	
	    </div>
	    <!--3列目-->
	    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
	        <p class="border score">Fluency Score</p>
	    </div>
af1f5e1783d0f1f67af124a12dfa88b1|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|52|5|V|htmldjango
	        <p class="border kind">Corrent Answer Ratio In Q&A</p>
e5850e18603a25a078f9cb62a10d5fe6|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|52|5|V|htmldjango
	        <p class="border kind">3rd Reading Aloud (After 2 weeks)</p>
c2c5b68ca5d0543844aa4c6ef1b12fa4|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|52|5|V|htmldjango
	    </div>
	    <!--2列目-->
6b9c4714ced78662f06cd7643c059257|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|56|5|V|htmldjango
	        <p class="border score">{{errata_rate}}</p>
799a8a5288a368da5a8d03fdce1571d2|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|56|1|V|htmldjango
	
	    </div>
63cf5de58935defd362d9d67acf56427|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|64|1|V|htmldjango
	        <p class="border kind">2nd Reading Aloud</p>
2f1122cf18971ad864cadc10dd3cd6ae|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|68|1|V|htmldjango
	        <p class="border score">DNN-GOP Score</p>
099aa5eaa7f5ca29c1fd9a76a7c7507d|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|73|1|V|htmldjango
	        <p class="border score">Fluency Score</p>
23962cf2bcd19d0c5158f8f86661b947|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|71|1|V|htmldjango
	    <!--3列目-->
3c2a6d64757889fb7b8a953bf7323e79|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|66|1|V|htmldjango
	    <!--2列目-->
87a74813df552d12d438bcffe630f84d|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|49|1|V|htmldjango
	    <!--1列目-->
cbac6adec3223737b3067e4717d789c8|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|71|1|V|htmldjango
	        <p class="border kind">2nd Reading Aloud</p>
	        <p class="border kind">Corrent Answer Ratio In Q&A</p>
ca4b3a8c7d1f063614128bdb76a486a6|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|74|1|V|htmldjango
	        <p class="border score">DNN-GOP Score</p>
	        <p class="border score">{{errata_rate}}</p>
71f262d796bed1ab30e8a2d5a8ddee6f|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|69|24|v|htmldjango
	bottom
b50538bbd6c606495524fb6b18944023|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|36|1|V|htmldjango
	                    <p class="score-change-title card-header">SH Improvement among 1st, 4th, 7th & 2nd script shadowing (DTW Score Change)</p>
ba13da0826122b0fff10759e8a210550|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|36|78|V|htmldjango
	                    <p class="score-change-title card-header">SH Improvement a script shadowing (DTW Score Change)</p>
ca09f5b687a7853c141d4d08dfeb5f72|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|15|22|V|htmldjango
	            <!-- 1列目 -->
74da3529c64da7f20f443cc1d46eb2b6|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|20|22|V|htmldjango
	            <!-- 2列目 -->
11a03aa5a741608a09527d0593451ee5|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|30|22|V|htmldjango
	            <!-- 3列目 -->
fc04accf7be183ce3e73666a275985fe|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|15|23|V|htmldjango
	                <div class="training">
9b0db20282c2dc8d23943c66e26f1139|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|16|22|V|htmldjango
	                </div>
39da55aae872568462fdb47ea10083a3|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|18|18|V|htmldjango
	                <div class="score">
197929f729ed16dad53113ba43dbd69e|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|18|18|V|htmldjango
	                    <p class="border score">{{ voice_record.dnn_gop_score }}</p>
	                </div>
289f0e3245566df966d2b6cd2147c8c5|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|19|1|V|htmldjango
	                        {% if voice_record.task_type == "SH" &}
3d2db931b25ddff8ac15f182547c9db3|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|21|1|V|htmldjango
	                        {{ voice_record.dnn_gop_score }}
61bb458d24f73b3f765908a4ffa8e5f2|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|19|1|V|htmldjango
	                        {% if voice_record.task_type == "SH" %}
	                        {{ voice_record.dnn_gop_score }}
	                        {% elif voice_record.task_type == "SS" %}
	                        {{ voice_record.dnn_gop_score }}
	                        {% endif %}
543424bd7d569a0370a6d1406dc69a7e|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|27|1|V|htmldjango
	                        {% if voice_record.task_type == "SH" %}
8a121367f44e1a4cdc3414926bac27d6|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|28|1|V|htmldjango
	                        {% elif voice_record.task_type == "SS" %}
	                        {{ voice_record.dnn_gop_score }}
	                        {% endif %}
d4bc7c3abdc21915af40217b7c53aa37|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|22|1|V|htmldjango
	                    Shadowing Score
cc194c8386c0e4be795cd0bad94e2caa|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|17|1|V|htmldjango
	                        {% elif voice_record.task_type == "SS" %}
	                        Script Shadowing Score
	                        {% endif %}
1c59731e4be3834bfea43faf9e95711a|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/score.html|62|1|V|htmldjango
	    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
	    </div>
4140ad480ed08db8ba6bc524f1e0dd92|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/layouts/sidebar.html|205|48|V|html
	>>>>>>> 6fa6e83fd2b3517847ec8b26705749113d50cbc9
9b274d1b3075fa85cf94fba966a2697f|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/layouts/sidebar.html|33|1|V|html
	<<<<<<< HEAD
	            <div class="sidebar-menu">
	                <ul>
	                    <li class="header-menu">
	                        <div style="text-align:center"><span><font size="4" color="#ff00ff">Live English Training</font></span></div>
	                        <!-- <i class="fa fa-home fa-lg "></i> -->
	                    </li>
	                    <li class="sidebar-dropdown">
	                        <a href="/app/main">
	                            <i class="fa fa-home"></i>
	                            <span ><font color="#00ff">Main Menu</font></span>
	                        </a>
	                    </li>
	                    <li class="sidebar-dropdown">
	                        <a href="/app/task">
	                            <i class="fa fa-eye"></i>
	                            <span><font color="#00ff">Shadowing</font></span>
	                        </a>
	                    </li>
	                    <li class="sidebar-dropdown">
	                        <a href="#">
	                            <i class="fas fa-backward"></i>
	                            <span><font color="#00ff">Repeating</font></span>
	                            <!-- <span class="badge badge-pill badge-danger">3</span> -->
	                        </a>
	                    </li>
	                    <li class="sidebar-dropdown">
	                        <a href="#">
	                            <i class="fa fa-headphones"></i>
	                            <span><font color="#00ff">Listening</font></span>
	                        </a>
	                    </li>
	                    <li class="sidebar-dropdown">
	                        <a href="/app/task:ID/reading_aloud">
	                            <i class="fa fa-microphone"></i>
	                            <span><font color="#00ff">Reading aloud</font></span>
	                        </a>
	                    </li>
	                    <hr>
	                    <li class="header-menu">
	                        <!-- <span>Interaction</span> -->
	                    </li>
	                    <!-- <li>
	                        <a href="#">
	                        <i class="fa fa-book"></i>
	                        <!-- <span>Coming soon ...</span> -->
	                        <!-- <span class="badge badge-pill badge-primary">Beta</span> -->
	                        </a>
	                    </li>
	                    <li class="header-menu">
	                        <!-- <span>Extra</span> -->
	                    </li>
	                    <li>
	                        <a href="#">
	                            <!-- <i class="fa fa-book"></i> -->
	                            <!-- <span>Records</span> -->
	                            <!-- <span class="badge badge-pill badge-primary">Beta</span> -->
	                        </a>
	                    </li>
	                    <li>
	                        <a href="#">
	                            <!-- <i class="fa fa-book"></i> -->
	                            <!-- <span>help</span> -->
	                            <!-- <span class="badge badge-pill badge-primary">Beta</span> -->
	                        </a>
	                    </li>
	                    <!-- <li> -->
	                    <!--   <a href="#"> -->
	                    <!--     <i class="fa fa-calendar"></i> -->
	                    <!--     <span>Calendar</span> -->
	                    <!--   </a> -->
	                    <!-- </li> -->
	                    <!-- <li> -->
	                    <!--   <a href="#"> -->
	                    <!--     <i class="fa fa-folder"></i> -->
	                    <!--     <span>Examples</span> -->
	                    <!--   </a> -->
	                    <!-- </li> -->
	                </ul>
	            </div>
	            <!-- sidebar-menu  -->
	        </div>
	    </nav>
	=======
e3b6c7818808cf0b9022c774f39d91b5|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/layouts/sidebar.html|31|1|V|html
	            </div>
d0c2bf55c1bce7cb0324a07dcde91fc8|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/task.html|42|1|V|htmldjango
	                          <a style="opacity:0.5;">{{ task.title }}</a>
2a75d093f1109b218137cf7c497fa206|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/task.html|38|27|V|htmldjango
	                          <a>{{ task.title }}</a>
314ebf2370ca324f361236aa5e1b1229|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/script_SH.html|60|1|V|htmldjango
	<a type="button" class="btn btn-success" id="next-btn" href="/app/{{task.id}}/{{next_turn}}" hidden>Next</a>
9efb42d2afe4f61432633758e9e6c3a3|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/shadowing.html|96|1|V|htmldjango
	    document.getElementById("next-btn").onclick = () => {
	        $.ajax({
	            url: location.href,
	            type: "POST",
	            processData: false,
	            contentType: false,
	            data: data,
	            error: function (request, status, error) {
	                alert(error);
	            }
	        }).done(function (response) {
	            window.location.href = "/app/{{task.id}}/{{next_turn}}"
	        });
	    }
d324727bda9e93082c20890a47bf773c|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/shadowing.html|36|1|V|htmldjango
	    <svg class="scale pointer" id="start" onclick="wavesurfer.play();this.style.display='none'; document.getElementById('_stop').style.display='block'"
ad31dde68eae7d1a159f8f94b1f68094|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/shadowing.html|36|1|V|htmldjango
	    <svg class="scale pointer" id="start" onclick="wavesurfer.play();this.style.display='none'; document.getElementById('_stop').style.display='block'"
	        xmlns="http://www.w3.org/2000/svg" width="110" height="110" viewBox="-7 -7 30 30">
	      <circle fill="white" stroke="#2770C0" stroke-width="1.7" cx="8" cy="8" r="12"/>
	      <g>
	        <path d="M5 3a3 3 0 0 1 6 0v5a3 3 0 0 1-6 0V3z"/>
	        <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
	      </g>
	    </svg>
	    <svg class="scale" id="_stop" xmlns="http://www.w3.org/2000/svg" width="110" height="110" viewBox="-7 -7 30 30" style="display:none;">
	      <circle fill="white" stroke="red" stroke-width="1.7" cx="8" cy="8" r="12"/>
	      <g>
	        <path d="M5 3a3 3 0 0 1 6 0v5a3 3 0 0 1-6 0V3z"/>
	        <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
	      </g>
	    </svg>
6b3df0446fbba49d7081dbcbcfa071cd|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/script_SH.html|52|1|V|htmldjango
	    <a class="pointer" id="start" onclick="wavesurfer.play(); disable(this)">
	      <div class="scale" id="mic-blue">
	        <svg xmlns="http://www.w3.org/2000/svg" width="110" height="110" viewBox="-7 -7 30 30">
	          <circle fill="white" stroke="#2770C0" stroke-width="1.7" cx="8" cy="8" r="12"/>
	          <g>
	            <path d="M5 3a3 3 0 0 1 6 0v5a3 3 0 0 1-6 0V3z"/>
	            <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
	          </g>
	        </svg>
	      </div>
	      <div class="scale" id="mic-red" hidden>
	        <svg xmlns="http://www.w3.org/2000/svg" width="110" height="110" viewBox="-7 -7 30 30">
	          <circle fill="white" stroke="red" stroke-width="1.7" cx="8" cy="8" r="12"/>
	          <g>
	            <path d="M5 3a3 3 0 0 1 6 0v5a3 3 0 0 1-6 0V3z"/>
	            <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
	          </g>
	        </svg>
	      </div>
72f36e352b0a3a87f672588f73aeb310|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/script_SH.html|52|5|V|htmldjango
	    </a>
3dff3aad172378fac36cf54515292578|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/script_SH.html|52|5|V|htmldjango
	    <a class="pointer" id="stop" hidden></a>
ee480036195ed2473bd8771c1cc67c71|file:///Users/arakawakouichi/local_file/lets/lets_proj/static/js/recording.js|134|1|V|javascript
	document.getElementById("next-btn").onclick = () => {
	    $.ajax({
	        url: location.href,
	        type: "POST",
	        processData: false,
	        contentType: false,
	        data: data,
	        error: function (request, status, error) {
	            alert(error);
	        }
	    }).done(function (response) {
	        window.location.href = "/app/{{task.id}}/{{next_turn}}"
	    });
	}
b31215eaac95d1ffaeb16b4da2175dab|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/script.html|87|5|V|htmldjango
	          console.log("Jio")
1b190fa38ebb74b0416cb03343919792|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/script.html|30|103|v|htmldjango
	document.getElementById('play_btn').style.display='inline'"
759f11b4eab27b9870503aa0c9f54fc3|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/script.html|86|43|v|htmldjango
	.hidden =true
4f2f46ce4bae7d76d16e509072868021|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/script.html|85|42|v|htmldjango
	.style.display='inline'"
03fdad155b7548884584c7c39b0c5cd2|file:///Users/arakawakouichi/local_file/lets/lets_proj/app/templates/app/script.html|86|59|v|htmldjango
	inline
cff6542b3f79e428f252edde71f10ca7|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/query_all1.py|87|32|V|python
	            maxResults += 100000
d7dcd2369fc7eedf62feae339494cfdf|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/query_all1.py|151|20|V|python
	            maxResults += 10000
167991c707587c097f13e82aa57abbb5|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/query_all1.py|115|23|v|python
	maxResults
112179d06ea5b9b033c3c97001e37f05|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/query_all1.py|115|23|V|python
	                + str()
7ba727a65b37572cf054effb196b9a8e|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/query_all1.py|79|24|V|python
	        + str(maxResults)
>>>>>>> 5a140328ff47a1840291b361d515158f2daffcc1|undefined|undefined|undefined|undefined|undefined
2cfc8bff38640070d28050938df86409|file:///Users/Kouiti/local_file/maman-homepage/Makefile|10|1|V|make
	sg:
		sudo docker-compose -f ./webapp/docker-compose.yml build go
		sudo docker-compose -f ./webapp/docker-compose.yml up -d go
50e679daf51a93c1ffd9cf5ae4961181|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/Contents.js|25|1|V|javascript
	            for (let comp of data["Components"]) {
	                comp["Image"] = ApiUrl + "/api/image/" + comp.Image;
	            }
be53a0541a6d36f6ecb879fa2c584b08|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/Contents.js|29|23|v|javascript
	Image
ff6282a2f16b64bc803cd5ccb63a3d1e|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/Contents.js|29|36|v|javascript
	ApiUrl + "/api/image/" + comp.Image;
a1ca19802028b4f28b0cb61b6e7dac74|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/Contents.js|31|1|v|javascript
	.replace(/\n/g, '<br />')
17755ca70605485599bf14b5e3fcacdb|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/Contents.js|28|1|V|javascript
	            for (let comp of data["Components"]) {
	                comp["Comments"]["Text"] = comp["Comments"]["Text"].replace(/\n/g, '<br />')
	            }
099cf5742fea900954097480b2f5d809|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/Contents.js|29|28|V|javascript
	                comp["Comments"]["Text"] = comp["Comments"]["Text"].replace(/\n/g, '<br />')
10a0e6e4de556aa79f09c4977cd1e4db|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/Contents.js|30|1|V|javascript
	            for (let comp of data["Components"]) {
	            }
	            for (let comp of data["Components"]) {
	            }
8413c683b4b27cc3f4dbd4c90329d8ba|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/Contents.js|27|23|v|javascript
	Comments
221164f14a0edda476babea1051fa127|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/Contents.js|26|27|V|javascript
	                comp["Image"] = ApiUrl + "/api/image/" + comp.Image;
c457c1f98801e4a94f232db6aa6e9601|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/Contents.js|28|17|v|javascript
	comp["Comments"]
167ee80c523891afd7ef2aec8daff66b|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/Contents.js|30|21|V|javascript
	                comp["Comments"]["Text"] = comp["Comments"]["Text"].replace(/\n/g, "<br />");
a363550fac0d1b406dcae693aadc7b18|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/Contents.js|27|1|V|javascript
	                for(let comp_comments of comp["Comments"]) {
0303c1114f28b55153fab761ae940020|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/Contents.js|26|17|V|javascript
	                comp["Title"]["Text"] = comp["Comments"]["Text"].replace(/\n/g, "<br />");
319ad25414f8cf3ea84d152ffdf7461e|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/Contents.js|29|1|V|javascript
	                for(let comp_title of comp["Titles"]) {
	                    comp["Title"]["Text"] = comp["Comments"]["Text"].replace(/\n/g, "<br />");
	                }
65a8f17f5a538cd255b2754328f07915|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/Contents.js|27|24|V|javascript
	                    console.log()
397260b0ca27f2b98b7a398db3f2d95d|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/Contents.js|31|21|v|javascript
	comp_comments["Text"]
8145b438cc2a569d8472ce804b94b307|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/Contents.js|30|1|V|javascript
	                    console.log(comp_comments["Text"]);
b2a233583eddffc71f7ee9111a1c770d|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/Contents.js|29|33|V|javascript
	                console.log(comp);
8cc9dcd50c4bf30eb9e5e307b5837566|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/Contents.js|29|1|V|javascript
	                    text1.split('\n').map(t => (
	                          t !== '' ? <div>{t}</div> : <br/>
	                        ))
7f60812441e6a46a61187236003d0ccf|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/Contents.js|30|41|V|javascript
	                    // console.log(comp_comments["Text"]);
1d39fd3abd43edba2e53bd7fa749f550|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/Contents.js|26|1|V|javascript
	                for (let comp_title of comp["Titles"]) {
	                    comp_title["Text"] = comp_title["Text"].replace(/\n/g, "<br />");
	                }
	                for (let comp_comments of comp["Comments"]) {
	                    // comp_comments["Text"] = comp_comments["Text"].replace(/\n/g, "<br />");
	                    comp_comments["Text"].split("\n").map((t) => (t !== "" ? <div>{t}</div> : <br />));
	                    console.log(comp_comments["Text"]);
	                }
0607297472b09aa87694842d2d7f050c|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/api/contents/Contents.js|41|1|V|javascript
	                            <div className={"col-sm-" + component.grid} style={{ whiteSpace: "pre-line" }}>
d36497e0b394d5c4dce9139488744846|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|76|1|V|javascript
	        try {
9106af010be3577fcf7bcce846a4274c|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|79|1|V|javascript
	        } catch {}
524acab8a8e520fed3907d4028323ed5|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/api/components/ComponentsCreate.js|76|19|v|javascript
	Number(document.getElementById("form-grid").value)
939b3573107edecf61025f6dd6c590af|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/components/RowSpace.js|6|1|V|javascript
	
	        case "B":
	            return <div style={b}>{props.component.comments[0]}</div>;
	            break;
	
	        case "C":
	            return <div style={c}>{props.component.comments[0]}</div>;
	            break;
	
	        // case "D":
	        //     return (
	        //         <div style={d}>
	        //             {props.component.comments[0]}
	        //         </div>
	        //     );
	        //     break;
4dbf68850bf9fcc1c11f325bb4855f13|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/components/RowSpace.js|16|1|V|javascript
	const b = {
	    textAlign: "center",
	    color: "#583F2A",
	    fontSize: "24px"
	};
	const c = {
	    textAlign: "center",
	    color: "#583F2A",
	    fontSize: "20px"
	};
a33b90686647327c2c5e8e80713ac3bc|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|24|1|V|python
	        if count % 1000 == 0:
cedfc10beee7676614dad516a3e61a25|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|17|1|V|python
	        count += 1
ee31488397b38109b3e931c646e7a7c0|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|15|1|V|python
	    count = 0
a2e3bb8276b746422b760781b1888d71|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|22|1|V|python
	    print()
60529e4f113d661a8abe9995ba3fe35e|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|38|1|V|python
	            ):
	        text += column_label[i]
6537900bfa08ced0fd47a7f6b7a214db|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|37|1|V|python
	    for i in range(len(column_label)*2):
	            ):
b78f56cd206cfde0e68102fbf436f1fa|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|37|1|V|python
	    for i in range(len(column_label)*2):
8c606e833cc045144b88a660b1fbd60b|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|38|14|V|python
	            ):
c90e921ed32e524bb6347133eb39d6dd|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|99|1|V|python
	    for t in dbid_list:
	        if t == "-":
	            continue
	        cont = True
	        services_list = gm.list_serveice()
	        for service in services_list:
	            path = dirname + service + "/*.tsv"
	            source_dir_name_list = glob.glob(path)
	            for i in range(len(source_dir_name_list)):
	                source_dir_name = source_dir_name_list[i]
	                with open(source_dir_name) as f1:
	                    reader = csv.reader(f1, delimiter="\t")
	                    for row in reader:
	                        for r in row:
	                            if t in r:
	                                print(t, r)
	                                cont = False
	                                break
	                        if not cont:
	                            break
	
	                if not cont:
	                    break
	            if not cont:
	                break
	
919b9bc17c9edd9c3cbb7b334ce30128|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|89|1|V|python
	        j = 0
d73b3169fc4bc9f5d16b84c775c2d120|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|90|1|V|python
	            j += 1
0d0e26604ffa3d7a95c120e32793d3ee|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|90|15|V|python
	            if 
bfd5764df9bd5b7ee44d1c320486b53c|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|87|9|V|python
	    j = 0
b903a2fa1cbb3ad8428485fede88d93f|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|88|1|V|python
	        reader = csv.reader(f1, delimiter="\t")
	        j = 0
	        for row in reader:
	            if j % 2 == 0:
	                continue
	            j += 1
	            if j not in black_list:
	                i = 0
	                for r in row:
	                    i += 1
	                    if i != 1:
	                        if r not in dbid_list:
	                            dbid_list.append(r)
7298987eb04dab9e00f90341cc1bc4f4|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|91|11|V|python
	        if 
bafde0d4222bf2c460d3ed394c7dfd2c|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|93|36|V|python
	        columns = row[i].split("\t")
54ca84a794888fe8d92834787dfa935a|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|93|28|v|python
	columns
98c8274f7917fd703967df26d2d0630b|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|93|28|v|python
	rows[i].split("\t"))
8fffa4a05d9ae7f5defb9c79835344c7|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|98|14|V|python
	    print(dbid_list)
b545fad4e903885a905ea90f36ce0978|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|94|16|v|python
	rows[i].split("\t")[j]
4d9681722aa4c2e61d82993266bb0593|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|96|1|V|python
	                dbid_list.append(rows[i].split("\t")[j])
2185bcf5b30fd2c1cb53a92118f2aaed|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|107|1|V|python
	    # list_dbid(dirname)
2bde86a252f59748efd87cd7829e6851|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|12|1|V|python
	    column = re.sub("{.*?}", "")
edf82fb4aeced59eaaefdc21b88b09a7|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|13|1|V|python
	    column = re.sub('"', "", column)
4f91d0da2e05075b6df8aaf47833323f|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|14|1|V|python
	    column = re.sub("'", "", column)
24748a973a9f814944a52f007649e5e5|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|27|1|V|python
	                    print(row[i])
5c7c91890d31c3acb6b9fdc4787e6312|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|11|1|V|python
	def treat_psicquic_column(column: str):
	    column = re.sub("{.*?}", "", column)
	    column = re.sub('"', "", column)
	    column = re.sub("'", "", column)
	    column = re.sub("\s", "", column)
	    return column
c29cfa2bb85c1f2c597f326fa1fb2f7b|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|99|1|V|python
	def treat_psicquic_column(column: str):
7229bc3ad5ea080cb2948522723e5226|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|103|5|V|python
	    return column
487d480613d58beb9ee8d79594040b46|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|99|1|V|python
	            column = re.sub("{.*?}", "", column)
	            column = re.sub('"', "", column)
	            column = re.sub("'", "", column)
	            column = re.sub("\s", "", column)
f9abf90c83fcdd1a6e17273fa5be5f42|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|57|20|V|python
	    # error handling
fe63ab877812107fc3a75fe7a952deea|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|49|1|V|python
	    # key = dbname, value = uriの辞書を作成
35ae1718ce912f9683bbca21f2093d6f|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|31|1|V|python
	    # key = dbname, value = uriの辞書を作成
	    # with open("turtle/subject_url_list.csv") as f1:
	    #     reader = csv.reader(f1, delimiter=",")
	    #     for row in reader:
	    #         db_list[row[0]] = rdflib.Namespace(row[1])
85462f3980833d67fc6a95b192e39299|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|36|44|v|python
	column1
92e0be3306efbbe4cfa50133f6d511dc|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|36|73|v|python
	column2
1bd3d7a8ee661a08fb869536e09957b3|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|32|1|V|python
	    db_name1, identifier1 = treat_data(column1)
	    db_name2, identifier2 = treat_data(column2)
0d377636edaebcb874063c5b90b9348e|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|34|1|V|python
	    column1 = trate_interactor(column1)
bbc3698b90f89b2cdbc1922fe8fff5f0|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|27|1|V|python
	    column = re.sub("_", "-", column)
cd7358da2322654ae0e3c8676c772278|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|28|14|v|python
	re.sub("_", "-", column)
81e073b428b50247daba38531dcf412a|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|41|69|v|python
	lower
4f17bae102267acf7cca2132c9e7c81c|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|37|53|V|python
	    # アルファベット以外は-に置き換える
cda44739a679e2de28a9f683b3f10a52|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|111|37|V|python
	                Taxon_id = create_object_uri(row[9])
3ad08554af3afc21289923da3b3d9a29|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|103|17|V|python
	                # カラムデータの取得、バリデーション
60dd0a6cc3368de1bc0a5efd49cb70ab|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|97|9|V|python
	        progress = 0
1a266c3731009165ab89c2b8e0645a11|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|100|9|V|python
	                progress += 1
525abe68d5c07fbcb0fe032cbc29aff6|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|100|9|V|python
	                init_log("progress", str(progress))
e59a2f44bb13a0b9a9861bdd86ace487|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|8|1|V|python
	from log.log import init_log, log
af7b70890aba0cea30fa37eaf10429f6|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|33|1|V|python
	    db_list = dict()
24b70d62d72f06f02720b4a7f6b7d27e|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|107|1|V|python
	
	                # URIの作成
	
	                # RDFの作成
85b1ec9b051f60ea6765ff5b1de8d310|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|108|17|V|python
	                g.add((Interactor_ab, detected_by, Detection_method))
d6e4263377021dc7b91349942c2c04bd|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|107|1|V|python
	
	                g.add((Interactor_ab, author_is, First_aouthor))
d52c80a565392355fecf6b1be5218c89|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|108|1|V|python
	                g.add((Interactor_ab, author_is, First_aouthor))
18c1478c0b135e139c348892d1494abc|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|116|17|V|python
	                g.add((First_aouthor, pub_id, Publication_id))
b04ba7f4584efc39e51bfa2094671b5e|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|117|17|V|python
	                g.add((Interactor_ab, has_interaction_type_bp, Interaction_type))
418c49d872432394a31aefa616959f90|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|118|17|V|python
	                g.add((Interactor_ab, has_interaction_type_obo, Interaction_type))
de82f63556eb716edaa29116cd9d272d|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|119|17|V|python
	                g.add((Interactor_ab, souce_db, Source_database))
ff49725f8dd2b2306f5ab5a96428c344|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|120|17|V|python
	                g.add((Interactor_ab, has_interaction_id_bao, Interaction_id))
bb421b48f465778606551ebd66d2432e|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|121|1|V|python
	                g.add((Interactor_ab, has_interaction_id_lim, Interaction_id))
	                g.add((Interactor_ab, has_interaction_id_obo, Interaction_id))
354bcd930c2dabb57d6da15de84c3492|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|123|17|V|python
	                g.add((Interactor_ab, organizm, Taxon_id))
9e125e0ff2bceb6160e10d0614f16018|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|65|1|V|python
	    detected_by = URIRef("http://www.bioassayontology.org/bao#BAO_0002875")
58455fcff2277556a1eb6d2adc889c60|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|102|50|v|python
	First_aouthor
a2a34fe21841c82badb9ecf627b3b111|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|102|39|v|python
	author_is
69d644138847849250ad1fa7c6926af5|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|104|1|V|python
	    # for id_ in dbid_list:
	    #     print(id_[0], ",", id_[1])
a35b156e84fa086b361d47a418df7189|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|47|1|V|python
	    with open("turtle/object_url_list.csv") as f1:
	        reader = csv.reader(f1, delimiter=",")
	        for row in reader:
e72d83960cad1d13d0bc78eb720db5ab|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|93|1|V|python
	        header = next(reader)
312eab5118c9b07265730077518d8e3b|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|6|9|V|python
	        header = 
fffaf30e1e85eee47cdcbd7cf89a90a6|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|9|20|V|python
	            for culumn in row:
4ef34a7cd63946eb20549989ce05ee42|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|8|16|V|python
	        for row in reader:
	            dict
1e234998dc55b371ebbe2937f417d3b6|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|9|16|V|python
	            dict
15d286ba732ad6773b1d89a052fc99b9|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|10|21|V|python
	                    )
9cf45af2f8a8369dcdca6de413b62892|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|12|21|v|python
	uri_example
f7531e2d0ea27233ce00b5f01c5bf335|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|22|5|v|python
	print
7bb0edd98f22430a03b67f853e83c2ca|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|19|8|V|python
	        
7ddd5a90fd0f28f15e9b9a264dc394f8|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|18|13|V|python
	            }
2477e9c701e631560fb6e71bde9369f1|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|18|13|V|python
	            )
ba3a904d361ecc57b92b579cd15dd400|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|19|34|v|python
	object_uri_list[key]["uri"]
7cb4ee25bf8defa14e896bbc8539e8d0|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|9|1|V|python
	            csv_dict[row[0]]['uri'] = row[1],
7a7c2c424a562d92da5ae6b05003f0c9|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|12|1|V|python
	                    uri_example=row[2],
	                    # psucquic_data=row[3]
c6f58872973236bd20c8671391d3315f|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|10|1|V|python
	            try:
c09891ce37168397a0d009e9b534bfa8|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|12|1|V|python
	            except:
	                pass
76aba201dd1be88dd23ee5452432b4f7|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|17|13|V|python
	                pass
53f377659d9e72d8cac8a8b24fb4c109|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|25|49|v|python
	 +","
	
7f5d2b4d0323d155a0b528a0d212c6a7|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|26|22|v|python
	"," + 
c637030674b0adad0e88d380600c281c|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|26|1|V|python
	        try:
07e64943ccc1c4f3220d986c9d1d056a|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|29|9|V|python
	            pass
86404d8cee5ad6fcfac5de759cd527a6|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|28|1|V|python
	        except:
	            file_text += ","
7abddb32e807fe848a59d8dbdcc21f4d|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|43|1|V|python
	    object_uri_list = csv_to_dict()
	    print(object_uri_list)
d07711f7205df4ac3fdac96f81385f7a|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|50|1|V|python
	    f = open(out_dir_name, "w")
	    f.write(text)
	    f.close()
8d48b91376b0e6548febfd8b00835638|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|41|14|v|python
	out_dir_name
cbc131e0498a298871a2fbc204755c99|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|5|1|V|python
	    with open("uri_list/object_uri_list.csv") as f1:
89dbf051971dec26b98fe5b3579520b3|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|42|16|v|python
	uri_list/object_uri_list.csv
0139477e4df2c6838fe4e69357a219e1|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|42|24|V|python
	    with open("") as f1:
1cb251ec0d568de6a929b520c4aed8d1|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|42|13|v|python
	text
ea59c88a638025022463ebc96274df89|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|42|13|v|python
	obje
ee2c0d8ddc78cdf8013801603a3cb2fd|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|40|12|V|python
	    print(object_uri_list)
7b7a118c1df024124eeda31f0787977e|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|9|29|v|python
	['uri'] = row[1],
21a275d18414f7ac02770a8355abfbf5|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|26|1|V|python
	        print(object_uri_list[key]["uri"])
b00f2ee08e7bc0e53d2630abe151de85|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|10|1|V|python
	            print(row[1])
399d67c8da80fcba038173b2868daef1|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|28|1|V|python
	        # print(object_uri_list[key]["uri"])
	        # print(type(object_uri_list[key]["uri"]))
605c09de1d98b499e38fc6f89e81f3bb|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|10|1|V|python
	            # print(row[1])
	            # print(type(row[1]))
f54b9a001fc609405d2600c1be8583f8|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|11|19|v|python
	row[1]
66fccdb6f899d986c0c5d273abb457b0|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|11|19|v|python
	row1]
58ca7f7ce1649958943bbba8cdbc8065|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|12|22|V|python
	            print(csv_dict)
34a12d4079075f37ee74a8bfc41261cc|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|11|28|V|python
	            print(type(row[1]))
f1ea063d3be76dde8c614d11cbbacaf1|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|7|1|V|python
	        next(reader)
	        for row in reader:
6975956a406500070ddc167ce81bcb74|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|43|9|V|python
	        t = f1.read()
7c85c76b3b483ffdc295be556f4820c5|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|45|9|V|python
	        for 
b20ba678183617337b2299aa37dae58c|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|6|1|V|python
	        reader = csv.reader(f1, delimiter=",")
a7284b7ad7c3aaa85b3ba98bb57845a3|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|44|20|V|python
	        next(reader)
9718c9e340693832a5943deaca6f1de1|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|44|26|V|python
	        for row in reader:
	            object_uri_list[row[0]] = 
e8224af38600d907bf770626b4c97b1e|file:///Users/arakawakouichi/dotfiles/dotfiles/nvim/init.vim|55|1|V|vim
	noremap <silent>ta :tabnew<CR>
642348b4012079c2c34f284782194877|file:///Users/arakawakouichi/dotfiles/dotfiles/nvim/init.vim|58|11|V|vim
	fdjisa jifoa s oiajfso
97a5527025b3b03c741712346e0b3eaf|file:///Users/arakawakouichi/dotfiles/dotfiles/nvim/init.vim|57|2|v|vim
	noremap
73be252ca82217b1458a25e6b4e99f15|file:///Users/arakawakouichi/dotfiles/dotfiles/nvim/init.vim|55|11|v|vim
	silent
7785ca5b0c13a04102f82bad42c76aee|file:///Users/arakawakouichi/dotfiles/dotfiles/nvim/init.vim|59|1|V|vim
	noremap <silent>:" diwi""<Esc>P
cc60c7eaafb874e4096c5f379533b4b4|file:///Users/arakawakouichi/dotfiles/dotfiles/nvim/init.vim|57|1|V|vim
	noremap <C-h> gT
592cdab319ead22c18fd74ecb34687e8|file:///Users/arakawakouichi/dotfiles/dotfiles/nvim/init.vim|58|16|V|vim
	noremap <CR> o<Esc>
788d31c19751bc96188fe2002b5390c5|file:///Users/arakawakouichi/dotfiles/dotfiles/nvim/init.vim|60|1|V|vim
	noremap <silent>:' diwi''<Esc>P
40fe30719ce755fd1d5c599706ca5a50|file:///Users/arakawakouichi/dotfiles/dotfiles/nvim/init.vim|61|1|V|vim
	noremap <silent>:[ diwi[]<Esc>P
b785940d4310243072cb99cfb4f9866d|file:///Users/arakawakouichi/dotfiles/dotfiles/nvim/init.vim|62|23|V|vim
	noremap <silent>:d diwa<Esc>P
444c896a8e3b8ce38864cdd378a75905|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/query_all.py|193|1|V|python
	    queryes = [
	        "species:human"
	        + " OR species:9606"
	        + " OR taxidA:human"
	        + " OR taxidA:9606"
	        + " OR taxidB:human"
	        + " OR taxidA:9606"
	    ]
01ed599292f2c7ce79ee2ff6cb7b88a2|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/query_all.py|56|1|V|python
	    interactiontype_except_list = [
	        'psi-mi:"MI:0217"(phosphorylation reaction)',
	        'psi-mi:"MI:0203"(dephosphorylation reaction)',
	        'psi-mi:"MI:1110"(predicted interaction)',
	    ]
db372f16081c62d283e529e0045ba602|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|47|1|V|python
	                object_uri_list[row[0]]["psiquic_data"] = row[1]
e1dd8b00b496566d456981d292ab5faa|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|49|42|v|python
	psiquic_data
0dc391f41e8f44c433e351cfd1933b7a|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|49|33|V|python
	                object_uri_list[] = row[1]
8637dbbc4f12d267ce62277e4d0b6288|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|21|22|v|python
	object_uri_text
f47fa0bf801bc847ca86cf7ec0aa43e6|file:///Users/arakawakouichi/local_file/glycovid/glycovid_PSIQUIC/uri_list/treat_uri_list.py|48|1|V|python
	    with open("uri_list/out.csv") as f1:
	        reader = csv.reader(f1, delimiter=",")
	        for row in reader:
	            try:
	                object_uri_list[row[0]]["psiquic_data"] = row[1]
	            except:
	                object_uri_list[row[0]] = dict()
	                object_uri_list[row[0]]["psiquic_data"] = row[1]
