ea703e7aa1efda0064eaa507d9e8ab7e|file:///Users/Kouiti/dotfiles/dotfiles/nvim/init.vim|72|21|v|vim
	hoge
0191b933c5fc8577f30f1935496597dd|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|41|1|V|python
	    \!
feddb35873c07a50d2fced1523b2e59f|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|36|1|V|python
	    hogehoge
	    !issue
	    issue
	    hoge
	    hoge
	     ! 
59d870dd059bc0d1c0c64f77669deb5f|file:///Users/Kouiti/dotfiles/dotfiles/nvim/init.vim|71|1|V|vim
	:syntax keyword bar hoge
	:syntax keyword bar \!
bdd20c675708c20706cbd0a2c79b0cd2|file:///Users/Kouiti/dotfiles/dotfiles/nvim/init.vim|69|1|V|vim
	:hi bar ctermfg=black ctermbg=red
	:syntax keyword bar issue
983aedcac7ce738018d0aa67aa5022eb|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|34|11|V|python
	    # issue
92124845e786d539c1d1fefa74fb151a|file:///Users/Kouiti/dotfiles/dotfiles/nvim/init.vim|2|1|V|vim
	:hi bar ctermfg=black ctermbg=red
	:syntax keyword bar # issue
035f4d6c04c9d03a558457199370bbf5|file:///Users/Kouiti/local_file/PLANE3T_SITE/about.html|51|1|V|html
	                                微生物を用いた「メタン発酵法」により、野菜くずや水草などの未利用バイオマスからエネルギーとなるメタンガスと栄養分を豊富に含んだ排液(消化液)を回収します。
81439cd2876a4517787b3b5029050ccb|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|35|50|v|python
	Dinteractor_b
b096132351f7d582ca5909e6a4100565|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|168|13|V|javascript
	    return ()
0be0191a1a7b6778034a7e6461660b81|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|118|1|V|javascript
	class FourthSlide extends React.Component {
	    render() {
	        return (
	            <div className="section">
	                <img src="images/layout.jpg" className="img-fluid bg-img" />
	                <span>
	                    <h1>店舗情報 Infomation</h1>
	                    <div class="row">
	                        <div class="col-sm">
	                            <iframe
	                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3273.6669929889135!2d134.6325210152366!3d34.86459388039269!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3554e1fb4a6aab83%3A0x29aed1cf46efdcf8!2z44Oe44Oe44Oz!5e0!3m2!1sja!2sjp!4v1636499221264!5m2!1sja!2sjp"
	                                width="100%"
	                                height="100%"
	                                style={{ border: 0 }}
	                                allowfullscreen=""
	                                loading="lazy"
	                            ></iframe>
	                        </div>
	                        <div class="col-sm">
	                            <p>【ランチ】11:00〜14:00</p>
	                            <p>【ディナー】17:30〜20:00</p>
	                            <p>月曜定休(祝祭日は営業)</p>
	                            <p>兵庫県姫路市飾西41-1</p>
	                            <p>
	                                <a href="tel:079-268-7070" target="_blank">
	                                    <svg
	                                        xmlns="http://www.w3.org/2000/svg"
	                                        width="25"
	                                        height="25"
	                                        fill="currentColor"
	                                        class="bi bi-telephone-fill"
	                                        viewBox="0 0 16 16"
	                                    >
	                                        <path
	                                            fill-rule="evenodd"
	                                            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
	                                        />
	                                    </svg>
	                                    079-268-7070
	                                </a>
	                            </p>
	                        </div>
	                    </div>
	                </span>
	            </div>
	        );
	    }
	}
a2a29f690576803595cd5a078017c867|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|167|7|v|javascript
	FourthSlide
ebb129405d5c76a5fbf01e61b61aef1c|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|172|1|V|javascript
	                <span>
	                    <h1>店舗情報 Infomation</h1>
	                    <div class="row">
	                        <div class="col-sm">
	                            <iframe
	                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3273.6669929889135!2d134.6325210152366!3d34.86459388039269!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3554e1fb4a6aab83%3A0x29aed1cf46efdcf8!2z44Oe44Oe44Oz!5e0!3m2!1sja!2sjp!4v1636499221264!5m2!1sja!2sjp"
	                                width="100%"
	                                height="100%"
	                                style={{ border: 0 }}
	                                allowfullscreen=""
	                                loading="lazy"
	                            ></iframe>
	                        </div>
	                        <div class="col-sm">
	                            <p>【ランチ】11:00〜14:00</p>
	                            <p>【ディナー】17:30〜20:00</p>
	                            <p>月曜定休(祝祭日は営業)</p>
	                            <p>兵庫県姫路市飾西41-1</p>
	                            <p>
	                                <a href="tel:079-268-7070" target="_blank">
	                                    <svg
	                                        xmlns="http://www.w3.org/2000/svg"
	                                        width="25"
	                                        height="25"
	                                        fill="currentColor"
	                                        class="bi bi-telephone-fill"
	                                        viewBox="0 0 16 16"
	                                    >
	                                        <path
	                                            fill-rule="evenodd"
	                                            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
	                                        />
	                                    </svg>
	                                    079-268-7070
	                                </a>
	                            </p>
	                        </div>
	                    </div>
	                </span>
ae1ca6470e05828e6e804e59c85be8aa|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|183|1|V|javascript
	                        <FirstSlide />
	                        <SecondSlide />
	                        <ThirdSlide />
	                        <FourthSlide />
523663c8b7d38655eb9ea4924bc403b8|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|24|1|V|javascript
	            <div className="section" style={{ backgroundColor: "#583F2A" }}>
1ae3241a663104db4414a92a4e0102ad|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|170|13|V|javascript
	            <div className="section">
83990865f36a521e5a13ceeda94622f9|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|126|1|V|javascript
	class FourthSlide extends React.Component {
3a81fbb40f2c69f98fbee70edd0de3ae|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|117|13|V|javascript
	const Content = ()=>{
0b4c61d7b5ef567d2a8629610c2a302b|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|117|1|V|javascript
	class Content extends React.Component {
	    render() {
	    return(
	        <FirstSlide />
	        <SecondSlide />
	        <ThirdSlide />
	        <FourthSlide />
	    )
	        
	}}
d07de95b6db9d9c7168a6e61ed8c9cc2|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|183|1|V|javascript
	                        <Content />
fb83c8b049796c043aec652cddf42595|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Home.js|9|1|V|javascript
	    const [ServicesGrouped, setServicesGrouped] = useState([]);
0d5647929ad303363e843f6a335757cb|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|183|12|v|javascript
	ServicesGrouped
f36cf4a0c23b62e3bd39c1e376a95c6c|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|183|21|v|javascript
	setServicesGrouped
26d96e0c2f68609e67f98cfd35d2b781|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|177|1|V|javascript
	    constructor(props) {
	    super(props);
	    this.state = {
	      loading: false
	    }
	  }
a678cc21baff1140e08e101dbe0d03e2|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|178|1|V|javascript
	    () => {
	
	    }
ad00fb9635813a97ac98659699851380|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|177|1|V|javascript
	    const [Loading, serLoading] = useState([]);
	
f9b5d7462228012f97055b649cc35604|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Home.js|1|1|V|javascript
	import React, { useState, useEffect, useContext } from "react";
b594e46c607eef1df3ca672992bfc0d3|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|3|1|V|javascript
	import React from "react";
f15c1cae7882448b3fb0404682e17e61|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|202|22|v|javascript
	Content
9b2c85dd7af17d4528bd7489e72c59c5|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|202|37|v|javascript
	Spinner
c4950b7cc7fee66f206bffe2f02f0396|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|201|6|V|javascript
	    kk
87e9af06d2b64541b1549cefc426f7b6|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|199|5|V|javascript
	    ()=>{
ea5a1cbe764918679997181a3ea281d3|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|200|5|V|javascript
	    }
214f1a88510c5e203a03250a9ad7c91d|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|201|1|V|javascript
	        return(<LoadingPage />)
d35839f37e141901aa7d48f44036df52|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|203|17|v|javascript
	LoadingPage
f894c2ff308f33507ea20f7dcce2f70e|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|205|1|V|javascript
	    return(
	        {Loading ? (<TopPage/>) : (<LoadingPage/>) }
	    )
f0be5ae1cbcf930b1e8b864291cf2376|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|200|9|v|javascript
	setTineout
4716649e73a38f8bb442987683ad937b|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|187|1|V|javascript
	
	                        <LoadingPage />
7646a6baf46c9194d397176ddb4e2c05|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|176|1|V|javascript
	const TopPage = () => (
	    <div class="toppage">
	        <ReactFullpage
	            licenseKey={"C5C881D6-81D74A73-AB857381-6D757637"}
	            render={({ state, fullpageApi }) => {
e791a4b392cc62f81a15d8366b3722fd|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|167|1|V|javascript
	class LoadingPage extends React.Component {
	    render() {
	        return (
ae49e782cade8b578fece6d550f67497|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|167|7|v|javascript
	TopPage
f9723785e5b67194f4354a160300a30e|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|190|1|V|javascript
	                );
	            }}
	        />
	    </div>
	);
5085251a1dccb0a9d7792c12f5f5e68f|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|180|1|V|javascript
	        );
	    }
	}
41f1da6862f4b11be2d8305f26e1d92e|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|175|1|V|javascript
	                );
2ea26910f865adb22376bbc961dca773|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|185|1|V|javascript
	                return (
cacbf8bd572c0a99d08b90e355ae31b0|file:///Users/Kouiti/local_file/maman-homepage/react-app/react-app/src/views/Top.js|206|1|v|javascript
	    } else {
91466359296625741e6367163a1bf9cf|file:///Users/Kouiti/.ssh/config|28|1|V|sshconfig
	    HostName athena.gavo.t.u-tokyo.ac.jp
	    IdentityFile ~/.ssh/id_rsa
	    User soka01
	    Port 22
248f4d0a2a0f2d7c8f24f28d237f55ec|file:///Users/Kouiti/.ssh/config|37|5|V|sshconfig
	    Port 22
195f821a01461092c400afaa00f444ff|file:///Users/Kouiti/.ssh/config|35|30|V|sshconfig
	    IdentityFile ~/.ssh/id_rsa
df6a17187975fcd62d3197b24d9639a2|file:///Users/Kouiti/.ssh/config|23|1|V|sshconfig
	  User kinoshita
1465bac1da2e5615d06ace0c0197d46f|file:///Users/Kouiti/.ssh/id_rsa.pub|1|1|V|
	ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDFDcLjJw4gGbgpBUigdFdg0E+FVaF65rt/Dtnwi9R9XSevG/Aa0YaoMz80AX/5ZAWdehukUsQmYbgw9jGYrGhHpsVJ9XJRdoW7p1/c/Vm/bBMlskT7IhRtrZvtyeBqP4iNVSwDqeIX0jFUaxMHxCQQG2X3Y4MqobedDNEB3mfr+do6ivhzvrQAU2jO0olCjmuywBY1QVPFzaEjNqTNmvMw3cbr2KKsczOBDzR+QgdyZ7imXu/kyMi+GTwfogHxBnZxbFo8YK+xfxCSUSEZJMYavGez0FRgtkqlp2+uxrFxMQQgXud+gJFrENpuJOv2L8Ta5ONAt8/eyFFetQ95gEViGfNTFWPDk843bN7fPBGiixxyYFCyQYzfl2nD0LeiCXYCkLGK3dHd9N0n0ykCRHTzNzXmPrWNxNNj1vfpx9VEzDn80HXr5CiLjUNwIOwzfo1Sez90u67RPYy54WASoabhLrtiIPQGVIm4967iz0DxDSCyTQtuvPFDG1OT7dFLK7E= Kouiti@KinoshitaLabnoMacBook-Pro.local
e770fe788c810380adff42ea4bf59d1e|file:///Users/Kouiti/local_file/maman-homepage/.gitignore|1|1|V|
	go-app/crypto/*
eb5752cc1191bf1bcfd4297e4a388dd9|file:///Users/Kouiti/local_file/maman-homepage/.gitignore|1|1|V|
	docker/mysql/mysql_data/*
ad93bca7807ac5d0f20048ec8210ca81|file:///Users/Kouiti/.ssh/config|36|10|v|sshconfig
	ik1-409-36910.vs.sakura.ne.jp
fc35fdc70d5fc69d269883a822c7a53e|file:///Users/Kouiti/local_file/maman-homepage/docker-compose.yml|91|16|v|yaml
	html
e194b7ce0a02484867a0d19d80312ae7|file:///Users/Kouiti/local_file/maman-homepage/docker-compose.yml|86|1|V|yaml
	
	  certbot:
	    image: certbot/certbot:v1.7.0
	    volumes:
	      - /etc/letsencrypt:/etc/letsencrypt
	      - /var/www/html:/var/www/html
	    command: ["--version"]
4f64fa95320c218269a844696214b851|file:///Users/Kouiti/local_file/maman-homepage/docker/nginx/Dockerfile|3|1|V|dockerfile
	COPY ./nginx/wait-for-it.sh /etc/nginx/wait-for-it.sh
b5d4fe554c8d679d10e8cfa86d71b98b|file:///Users/Kouiti/local_file/maman-homepage/docker/nginx/Dockerfile|5|1|V|dockerfile
	RUN chmod +x ./wait-for-it.sh
a1736c9bb02220825c5a5db34e52e5d2|file:///Users/Kouiti/local_file/maman-homepage/docker/nginx/Dockerfile|5|23|v|dockerfile
	【ドメイン名 スペース区切りで複数指定可】
28cab5ae56697823b5f996d13e97d155|file:///Users/Kouiti/local_file/maman-homepage/docker/nginx/Dockerfile|6|22|v|dockerfile
	【窓口メールアドレス】
693221b078776685272bd3ce8916b325|file:///Users/Kouiti/local_file/maman-homepage/docker/nginx/Dockerfile|7|64|v|dockerfile
	【←仮証明書用の記載内容】
d2bb58e146db593d31793f2ca555cd40|file:///Users/Kouiti/local_file/maman-homepage/docker/golang/Dockerfile|2|1|V|dockerfile
	COPY ./go-app /go/src/go-app
03defe8411526ff1661c568b81f9d258|file:///Users/Kouiti/local_file/maman-homepage/nginx/nginx.conf|28|33|V|
	    ssl_certificate /etc/letsencrypt/live/【ドメイン名】/fullchain.pem;
	    ssl_certificate_key /etc/letsencrypt/live/【ドメイン名】/privkey.pem;
	    ssl_session_timeout 5m;
	    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
	    ssl_prefer_server_ciphers on;
b538ec001a39cb521a5c0ee013b50261|file:///Users/Kouiti/local_file/maman-homepage/nginx/nginx.conf|10|7|V|
	    listen 443 ssl;
2a2239a74a33cf4e062ef8187b2b8c62|file:///Users/Kouiti/local_file/maman-homepage/docker/nginx/Dockerfile|1|1|V|dockerfile
	FROM nginx
	
	WORKDIR /etc/nginx
	
a9e651c4532fc7bd63f2806ad6aee3ec|file:///Users/Kouiti/local_file/maman-homepage/docker/nginx/Dockerfile|4|1|V|dockerfile
	FROM nginx
c21f969b5f03d33d43e04f8f136e7682|file:///Users/Kouiti/local_file/maman-homepage/docker/nginx/Dockerfile|2|12|v|dockerfile
	default
f543f38d55dcea448e640847d74e052f|file:///Users/Kouiti/local_file/maman-homepage/docker/nginx/Dockerfile|1|1|V|dockerfile
	WORKDIR /etc/nginx
	COPY nginx/nginx.conf /etc/nginx/conf.d/nginx.conf
0e44e216bc7e970883f9e6466be8496b|file:///Users/Kouiti/local_file/maman-homepage/docker/nginx/Dockerfile|4|12|V|dockerfile
	COPY nginx /etc/nginx
634dcaa3490cd4f8905fc647f5d5de71|file:///Users/Kouiti/local_file/maman-homepage/docker/nginx/Dockerfile|4|1|V|dockerfile
	COPY nginx/nginx.conf /etc/nginx/conf.d/nginx.conf
0f196679c7101001b8a026f62fd0ed2c|file:///Users/Kouiti/local_file/maman-homepage/docker/nginx/Dockerfile|4|1|V|dockerfile
	WORKDIR /etc/nginx
ee434023cf89d7dfb21f63d64f0f9d74|file:///Users/Kouiti/local_file/maman-homepage/docker/nginx/Dockerfile|3|41|v|dockerfile
	nginx
ebe7e9e32f4baea8fe4610e44151c9d9|file:///Users/Kouiti/local_file/maman-homepage/docker/nginx/Dockerfile|3|1|V|dockerfile
	COPY default.conf /etc/nginx/conf.d/default.conf
797fb86543b671bbcc62fa46d19af93a|file:///Users/Kouiti/local_file/maman-homepage/docker/nginx/Dockerfile|5|1|V|dockerfile
	RUN apt-get update && \
		apt-get install snap && \
	    sudo snap install --classic certbot && \
	    sudo ln -s / snap / bin / certbot / usr / bin / certbot && \
		sudo certbot --nginx
5344a9076678e684a2d0f9aef320a23e|file:///Users/Kouiti/local_file/maman-homepage/docker/nginx/Dockerfile|3|1|V|dockerfile
	COPY ./nginx/wait-for-it.sh /etc/nginx/wait-for-it.sh
	RUN chmod +x ./wait-for-it.sh
1475c5f0419916587ccb7a2ff8ebd5aa|file:///Users/Kouiti/local_file/maman-homepage/docker/nginx/Dockerfile|8|1|v|dockerfile
	RUN 
e23b76b30e0b2b506d9c588b8e8d589d|file:///Users/Kouiti/local_file/maman-homepage/docker/nginx/Dockerfile|11|60|v|dockerfile
	 && \
d338b3f0f405eb5e51c8cc1e5ca66f02|file:///Users/Kouiti/local_file/maman-homepage/docker/nginx/Dockerfile|10|5|v|dockerfile
	sudo
75dca49116194d2a505e4da01abe2925|file:///Users/Kouiti/local_file/maman-homepage/docker/nginx/Dockerfile|11|5|v|dockerfile
	wudo
df0ad5749a760c1c7647bd1709022426|file:///Users/Kouiti/local_file/maman-homepage/docker/nginx/Dockerfile|12|26|V|dockerfile
	RUN systemctl restartsnapd
57d3b2bcb23077d0d0e64e365dc079d8|file:///Users/Kouiti/local_file/maman-homepage/nginx/create_cert_ssl.sh|3|8|v|sh
	`hostname`.japaneast.cloudapp.azure.com
8b05ef29c8ba98e5b88e81a118629f99|file:///Users/Kouiti/local_file/maman-homepage/docker/nginx/Dockerfile|8|1|V|dockerfile
	COPY nginx.conf /etc/nginx/
a840a029a9e43c576fe299f8dfac12a7|file:///Users/Kouiti/local_file/maman-homepage/docker/nginx/Dockerfile|17|1|V|dockerfile
	RUN set -x ; \
	    addgroup -g 82 -S www-data ; \
	    adduser -u 82 -D -S -G www-data www-data && exit 0 ; exit 1
1a79a4d60de6718e8e5b326e338ae533|file:///Users/Kouiti/local_file/maman-homepage/docker/nginx/Dockerfile|17|65|v|dockerfile
	example
cfb70ad1d80189bc501bcb0a598742b4|file:///Users/Kouiti/local_file/maman-homepage/docker-compose.yml|68|1|V|yaml
	      - ./certbot/www:/var/www/certbot/:ro
	      - ./certbot/conf/:/etc/nginx/ssl/:ro
	
	  certbot:
	    image: certbot/cerbot:latest
	    volumes:
	      - ./certbot/www/:/var/www/certbot/:rw
	      - ./certbot/conf/:/etc/letsencrypt/:rw
d7c77d1d273e65f383818b98effdea57|file:///Users/Kouiti/local_file/maman-homepage/docker-compose.yml|71|1|V|yaml
	    volumes:
	      - ./certbot/www/:/var/www/certbot/:rw
	      - ./certbot/conf/:/etc/letsencrypt/:rw
cf5f329e5032f3ed7676b71ab6df0a66|file:///Users/Kouiti/local_file/maman-homepage/docker-compose.yml|70|26|v|yaml
	:latest
377e79098eff2928e66ac42a91910508|file:///Users/Kouiti/local_file/maman-homepage/Makefile|1|1|V|make
	b:
		docker-compose -f ./docker-compose.yml build
	s:
		docker-compose -f ./docker-compose.yml up
	r:
		docker-compose -f ./docker-compose.yml restart
	c:
		docker volume rm (docker volume ls -qf dangling=true)
	
	
	create_service:
		curl -X POST -H "Content-Type: application/json" -d '{"title": "title", "comment":"comment", "show":"true", "grouped":"false"}' localhost/api/services/create
	
	get_service:
		curl 'localhost/api/services/get/1'
	
	list_service:
		curl 'localhost/api/services/list'
	
	signup:
		curl -X POST -H "Content-Type: application/json" -d '{"name": "admin", "password":"admin"}' localhost/api/signup
	
	login:
		curl -X POST -H "Content-Type: application/json" -d '{"name": "admin", "password":"admin"}' localhost/api/login
	
	test:
		watch -n 3 "curl 'localhost/api/services/list/all' | jq"
1bc8e0de6fae2cb7d883c662317dacf1|file:///Users/Kouiti/local_file/reverse-proxy/docker-compose.yml|10|27|v|yaml
	${PROXY_DEFAULT_HOST}
13c83e0eb4fbaa3e04b075d10534a851|file:///Users/Kouiti/local_file/reverse-proxy/docker-compose.yml|32|30|v|yaml
	LETSENCRYPT_EMAIL
84730331a123482d4d8f466141a49b88|file:///Users/Kouiti/local_file/maman-homepage/docker-compose.yml|69|1|V|yaml
	  certbot:
	    image: certbot
	    # volumes:
	    #   - ./certbot/www/:/var/www/certbot/:rw
	    #   - ./certbot/conf/:/etc/letsencrypt/:rw
1870a829d9bc69abf500eca6f00241fe|file:///Users/Kouiti/local_file/maman-homepage/docker-compose.yml|95|15|v|yaml
	wordpress
ba3988db0a3167093b1f74e8ae4a8e83|file:///Users/Kouiti/local_file/maman-homepage/docker-compose.yml|95|21|v|yaml
	homepage
ba792ce6bcd5ef954ad6fca69bd535a5|file:///Users/Kouiti/local_file/maman-homepage/docker-compose.yml|66|1|V|yaml
	    networks:
	      - proxy-link
	      - homepage-link
0e5f3f19ee303530a0f29046f9888c74|file:///Users/Kouiti/local_file/maman-homepage/docker-compose.yml|89|5|V|yaml
	      - proxy-link
682cf00153093483aec192c16f78947e|file:///Users/Kouiti/local_file/maman-homepage/docker-compose.yml|88|1|V|yaml
	    networks:
	      - homepage-link
545ab86a563934146be9ada58bb507ba|file:///Users/Kouiti/local_file/reverse-proxy/docker-compose.yml|1|1|V|yaml
	version: "3.7"
	
	services:
	
	    proxy:
	        image: jwilder/nginx-proxy
	        container_name: proxy
	        environment:
	            TZ: Asia/Tokyo
	            DEFAULT_HOST: "maman2030-himeji.com"
	            DHPARAM_GENERATION: "false"
	        ports:
	            - 80:80
	            - 443:443
	        networks:
	            - proxy-link
	        volumes:
	            - /var/run/docker.sock:/tmp/docker.sock:ro
	            - ./nginx/certs:/etc/nginx/certs:ro
	            - ./nginx/vhost.d:/etc/nginx/vhost.d
	            - ./nginx/log:/var/log/nginx
	            - proxy-dhparam:/etc/nginx/dhparam
	            - proxy-html:/usr/share/nginx/html
	        restart: always
	
	    letsencrypt:
	        image: jrcs/letsencrypt-nginx-proxy-companion
	        container_name: letsencrypt
	        environment:
	            TZ: Asia/Tokyo
	            NGINX_PROXY_CONTAINER: proxy
	            DEFAULT_EMAIL: "bdkouiti5013@gmail.com"
	        networks:
	            - proxy-link
	        volumes:
	            - /var/run/docker.sock:/var/run/docker.sock:ro
	            - ./nginx/certs:/etc/nginx/certs
	            - ./nginx/vhost.d:/etc/nginx/vhost.d
	            - proxy-acme:/etc/acme.sh
	            - proxy-html:/usr/share/nginx/html
	        depends_on:
	            - proxy
	        restart: always
	
	networks:
	    default:
	        external:
	            name: bridge
	    proxy-link:
	        name: proxy.internal
	
	volumes:
	    proxy-dhparam:
	    proxy-html:
	    proxy-acme:
6b4a0174615136d5ed1601ac6593c7f6|file:///Users/Kouiti/local_file/maman-homepage/docker-compose.yml|101|1|V|yaml
	networks:
	    default:
	        external:
	            name: bridge
	    proxy-link:
	        external:
	            name: proxy.internal
	    homepage-link:
	        name: nginx.internal
209b0e97274ab974c36685baf179ce84|file:///Users/Kouiti/local_file/maman-homepage/docker-compose.yml|15|1|V|yaml
	    networks:
bd20bc16f2954b4f80b1e80c5e0768a3|file:///Users/Kouiti/local_file/maman-homepage/docker-compose.yml|15|1|V|yaml
	      - homepage-link
67ff32d40fb51f1a2fd2c4f1b1019785|file:///Users/Kouiti/local_file/maman-homepage/docker-compose.yml|44|9|v|yaml
	8000
f487a86d84b3c03e7206834dc5cc7c5d|file:///Users/Kouiti/local_file/maman-homepage/nginx/nginx.conf|1|1|V|
	worker_processes auto;
	
	events {
	  worker_connections 1024;
	}
	
	http {
	  server {
	    listen 80;
	
	    location /api/ {
	      proxy_http_version 1.1;
	      proxy_set_header Upgrade $http_upgrade;
	      proxy_set_header Connection "upgrade";
	      proxy_set_header Host $host;
	      proxy_pass http://go:8000/;
	    }
	
	    location / {
	      proxy_http_version 1.1;
	      proxy_set_header Upgrade $http_upgrade;
	      proxy_set_header Connection "upgrade";
	      proxy_set_header Host $host;
	      proxy_pass http://react:3000/;
	    }
	  }
	}
79b645b83fa40f1c05e197dbb3282e86|file:///Users/Kouiti/local_file/reverse-proxy/nginx/vhost.d/nginx.conf|20|23|V|
	      proxy_http_version 1.1;
	      proxy_set_header Upgrade $http_upgrade;
	      proxy_set_header Connection "upgrade";
	      proxy_set_header Host $host;
	      proxy_pass http://react:3000/;
f6ffd63e096d9e71b050e6ca0095d798|file:///Users/Kouiti/local_file/reverse-proxy/nginx/vhost.d/nginx.conf|11|21|V|
	    location /api/ {
	      proxy_http_version 1.1;
	      proxy_set_header Upgrade $http_upgrade;
	      proxy_set_header Connection "upgrade";
	      proxy_set_header Host $host;
	      proxy_pass http://go:8000/;
ade7f3bcb1cc675093e5aa15b4884e2d|file:///Users/Kouiti/local_file/reverse-proxy/docker-compose.yml|20|23|v|yaml
	vhost
73f38e964c8ffb79f23a739e92e1efc2|file:///Users/Kouiti/local_file/maman-homepage/docker-compose.yml|98|1|V|yaml
	# networks:
	#     default:
	#         external:
	#             name: bridge
	#     proxy-link:
	#         external:
	#             name: proxy.internal
	#     homepage-link:
	#         name: nginx.internal
	
4247ee3694cdcc2c82281e3e5ded2643|file:///Users/Kouiti/local_file/maman-homepage/docker-compose.yml|96|1|V|yaml
	      - container-link
b33bd184bfdd9f17891cbbdbc399e8e3|file:///Users/Kouiti/local_file/maman-homepage/docker-compose.yml|112|1|V|yaml
	volumes:
	  cert:
	  html:
	　vhost:
66f996363ecea3f00346a236c2434a03|file:///Users/Kouiti/local_file/reverse-proxy/docker-compose.yml|5|12|v|yaml
	jwilder/nginx-proxy
d3c22d3e71a309d632cba0159c6aa932|file:///Users/Kouiti/local_file/maman-homepage/docker-compose.yml|115|4|V|yaml
	　vhost:
5ddbb1b7ddf4b1d047efaf6438e7fc1b|file:///Users/Kouiti/local_file/maman-homepage/docker-compose.yml|113|3|V|yaml
	  cert:
ffd0e7c0dadccaf23b48d22613ff7113|file:///Users/Kouiti/local_file/reverse-proxy/docker-compose.yml|3|1|V|yaml
	services:
	  nginx-proxy:
	    image: jwilder/nginx-proxy
	    container_name: nginx-proxy-test
	    privileged: true
	    environment:
	      - "DHPARAM_GENERATION=false"
	    ports:
	      - 80:80
	      - 443:443
	    networks:
	      - container-link
	    volumes:
	      - /var/run/docker.sock:/tmp/docker.sock:ro
	      - proxy:/usr/share/nginx/html
	      - proxy:/etc/nginx/vhost.d
	      - ./docker/encrypt/certs:/etc/nginx/certs:ro
	      # - ./conf.d/proxy.conf:/etc/nginx/conf.d/proxy.conf:ro # 設定を上書きするときはconf.d内に「.conf」拡張子で追加する
	    restart: always
	    labels:
	      com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: "true"
	
	  letsencrypt-nginx:
	    image: jrcs/letsencrypt-nginx-proxy-companion
	    container_name: letsencrypt-nginx-test
	    privileged: true
	    environment:
	      - NGINX_PROXY_CONTAINER=nginx-proxy-test # volume_fromを使わない時はコンテナを指定する必要がある
	    networks:
	      - container-link
	    volumes:
	      - /var/run/docker.sock:/var/run/docker.sock:ro
	      - proxy:/etc/nginx/vhost.d
	      - proxy:/usr/share/nginx/html
	      - ./docker/encrypt/certs:/etc/nginx/certs:rw
	    restart: always
	    depends_on:
	      - nginx-proxy
	
	networks:
	  default:
	    external:
	      name: bridge
	  container-link:
	    name: container_network
795faab7c8f1fb7416204f61c2b16ae7|file:///Users/Kouiti/local_file/maman-homepage/docker-compose.yml|3|1|V|yaml
	  react:
	    build:
	      context: .
	      dockerfile: ./docker/react/Dockerfile
	    container_name: react_container
	    restart: always
	    tty: true
	    volumes:
	      - ./react-app:/app/react
	    command: sh -c "cd /app/react/react-app && yarn start"
	    ports:
	      - 3000:3000
	    networks:
	      # - homepage-link
	      - container-link
	
	
	  mysql:
	    build:
	      context: .
	      dockerfile: ./docker/mysql/Dockerfile
	    container_name: mysql_container
	    restart: always
	    environment:
	      MYSQL_ROOT_PASSWORD: paswd
	      MYSQL_DATABASE: go_database
	      MYSQL_USER: user
	      MYSQL_PASSWORD: paswd
	    volumes:
	      - ./docker/mysql/initdb.d:/docker-entrypoint-initdb.d
	      - ./docker/mysql/conf.d:/etc/mysql/conf.d
	      - ./docker/mysql/mysql_data:/var/lib/mysql
	    ports:
	      - 3306:3306
	    links:
	      - go
	    networks:
	      # - homepage-link
	      - container-link
	
	
	  go:
	    build:
	      context: .
	      dockerfile: ./docker/golang/Dockerfile
	    container_name: go_container
	    ports:
	      - 8000:8000
	    tty: true
	    stdin_open: true
	    restart: always
	    environment:
	      MYSQL_DATABASE: go_database
	      MYSQL_HOST: mysql_container
	      MYSQL_USER: user
	      MYSQL_PASSWORD: paswd
	    volumes:
	      - ./go-app/images:/go/src/go-app/images
	    networks:
	      # - homepage-link
	      - container-link
	
	  nginx:
	    build:
	      context: .
	      dockerfile: ./docker/nginx/Dockerfile
	    container_name: nginx_container
	    # ports:
	    #   - 80:80
	    restart: always
	    environment:
	      - TZ=Asia/Tokyo
	    volumes:
	      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
	      - html:/usr/share/nginx/challenge
	      - ./web/html:/usr/share/nginx/html
	    networks:
	      # - proxy-link
	      # - homepage-link
	      - container-link
	
	  phpmyadmin:
	    build:
	      context: .
	      dockerfile: ./docker/phpadmin/Dockerfile
	    container_name: phpmyadmin
	    environment:
	      - PMA_ARBITRARY=1
	      - PMA_HOST=mysql
	      - PMA_USER=user
	      - PMA_PASSWORD=paswd
	    links:
	      - mysql
	    ports:
	      - 1234:80
	    volumes:
	      - /sessions
	    networks:
	      # - homepage-link
	      - container-link
ad6238a439457ce1c2c97c2aaf9c41fa|file:///Users/Kouiti/local_file/reverse-proxy/docker-compose.yml|78|1|V|yaml
	      - html:/usr/share/nginx/challenge
	      - ./web/html:/usr/share/nginx/html
ec6b26e7917edbaf9acd8a500f2f12c5|file:///Users/Kouiti/local_file/reverse-proxy/docker-compose.yml|10|1|V|yaml
	    environment:
7ff3aca904eef3a2c55365fb3de7b04d|file:///Users/Kouiti/local_file/reverse-proxy/docker-compose.yml|10|35|V|yaml
	      - WORDPRESS_DB_NAME=wordpress_db #WordPressの設定
4cb8f978f3784aeb910dbb2f369e32d8|file:///Users/Kouiti/local_file/reverse-proxy/docker-compose.yml|10|35|V|yaml
	      - WORDPRESS_DB_PASSWORD=mysql_password #WordPressの設定
f60631664fbf46ecb7f80c5387f1f798|file:///Users/Kouiti/local_file/maman-homepage/docker-compose.yml|75|24|V|yaml
	            environment:
8ca78b1a6adfead6867b881c89189086|file:///Users/Kouiti/local_file/maman-homepage/docker-compose.yml|75|12|V|yaml
	environment:
15420c28257bc415d0488bb380137353|file:///Users/Kouiti/local_file/maman-homepage/docker-compose.yml|84|1|V|yaml
	      # - proxy-link
	      # - homepage-link
37fa779015d126bbcdc0e414f0e0b496|file:///Users/Kouiti/local_file/maman-homepage/docker-compose.yml|62|22|V|yaml
	      # - homepage-link
03f1cb9d924a60c2cc43623507706991|file:///Users/Kouiti/local_file/maman-homepage/docker-compose.yml|112|1|V|yaml
	
	# networks:
	#     default:
	#         external:
	#             name: bridge
	#     proxy-link:
	#         external:
	#             name: proxy.internal
	#     homepage-link:
	#         name: nginx.internal
8fea5dc68a7f828bdda1b1c5e60502e5|file:///Users/Kouiti/local_file/reverse-proxy/docker-compose.yml|51|1|V|yaml
	# version: "3.7"
	
	# services:
	
	#     proxy:
	#         image: jwilder/nginx-proxy
	#         container_name: proxy
	#         environment:
	#             TZ: Asia/Tokyo
	#             DEFAULT_HOST: "maman2030-himeji.com"
	#             DHPARAM_GENERATION: "false"
	#         ports:
	#             - 80:80
	#             - 443:443
	#         networks:
	#             - proxy-link
	#         volumes:
	#             - /var/run/docker.sock:/tmp/docker.sock:ro
	#             - ./nginx/certs:/etc/nginx/certs:ro
	#             - ./nginx/vhost.d:/etc/nginx/vhost.d
	#             - ./nginx/log:/var/log/nginx
	#             - proxy-dhparam:/etc/nginx/dhparam
	#             - proxy-html:/usr/share/nginx/html
	#             - ./test/html:/etc/test/html
	#         restart: always
	
	#     letsencrypt:
	#         image: jrcs/letsencrypt-nginx-proxy-companion
	#         container_name: letsencrypt
	#         environment:
	#             TZ: Asia/Tokyo
	#             NGINX_PROXY_CONTAINER: proxy
	#             DEFAULT_EMAIL: "bdkouiti5013@gmail.com"
	#         networks:
	#             - proxy-link
	#         volumes:
	#             - /var/run/docker.sock:/var/run/docker.sock:ro
	#             - ./nginx/certs:/etc/nginx/certs
	#             - ./nginx/vhost.d:/etc/nginx/vhost.d
	#             - proxy-acme:/etc/acme.sh
	#             - proxy-html:/usr/share/nginx/html
	#         depends_on:
	#             - proxy
	#         restart: always
	
	# networks:
	#     default:
	#         external:
	#             name: bridge
	#     proxy-link:
	#         name: proxy.internal
	
	# volumes:
	#     proxy-dhparam:
	#     proxy-html:
	#     proxy-acme:
f65105e36bb763759194b8c9cb768b8e|file:///Users/Kouiti/local_file/reverse-proxy/docker-compose.yml|20|1|V|yaml
	      # - ./conf.d/proxy.conf:/etc/nginx/conf.d/proxy.conf:ro # 設定を上書きするときはconf.d内に「.conf」拡張子で追加する
3a040853c4a2b274fd3db2fd27260c74|file:///Users/Kouiti/local_file/maman-homepage/Makefile|11|1|V|make
	create_service:
		curl -X POST -H "Content-Type: application/json" -d '{"title": "title", "comment":"comment", "show":"true", "grouped":"false"}' localhost/api/services/create
	
	get_service:
		curl 'localhost/api/services/get/1'
	
	list_service:
		curl 'localhost/api/services/list'
	
	signup:
		curl -X POST -H "Content-Type: application/json" -d '{"name": "admin", "password":"admin"}' localhost/api/signup
	
	login:
		curl -X POST -H "Content-Type: application/json" -d '{"name": "admin", "password":"admin"}' localhost/api/login
	
	test:
		watch -n 3 "curl 'localhost/api/services/list/all' | jq"
85da28a3f9b4af58df98a0a12f3ede8b|file:///Users/Kouiti/local_file/maman-homepage/Makefile|10|1|V|make
	
	create_service:
		curl -X POST -H "Content-Type: application/json" -d '{"title": "title", "comment":"comment", "show":"true", "grouped":"false"}' localhost/api/services/create
	
	get_service:
		curl 'localhost/api/services/get/1'
	
	list_service:
		curl 'localhost/api/services/list'
	
	signup:
		curl -X POST -H "Content-Type: application/json" -d '{"name": "admin", "password":"admin"}' localhost/api/signup
	
	login:
		curl -X POST -H "Content-Type: application/json" -d '{"name": "admin", "password":"admin"}' localhost/api/login
	
	test:
		watch -n 3 "curl 'localhost/api/services/list/all' | jq"
d864be9a146d2c186a75949887576d08|file:///Users/Kouiti/dotfiles/dotfiles/fish/config.fish|22|1|V|
	alias gp="git pull origin HEAD"
b33388391ecd6307fa948d054f535fa6|file:///Users/Kouiti/dotfiles/dotfiles/fish/config.fish|26|1|V|
	alias gl="git log"
519dd6df60ce6b8241ca8e17cdd28e0a|file:///Users/Kouiti/dotfiles/dotfiles/fish/config.fish|28|1|V|
	alias gitreset="git reset --hard HEAD"
0490e15b15c5a18138759fd774761640|file:///Users/Kouiti/dotfiles/dotfiles/fish/config.fish|31|7|v|
	gitreset
67d468e18a9fd982ad7e6bfdb3811288|file:///Users/Kouiti/.ssh/config|33|1|V|sshconfig
	Host maman
	    HostName 153.127.23.164
	    IdentityFile ~/.ssh/id_rsa
	    User ubuntu
	    port 22
c4e952faad46d44c6290ced8eae9dc5c|file:///Users/Kouiti/.ssh/config|34|1|V|sshconfig
	    # HostName 153.127.23.164
4e6f5e3271c76e9d7b5fb22af7057f37|file:///Users/Kouiti/local_file/maman-homepage/webapp/docker-compose.yml|14|22|v|yaml
	maman2030-himeji.com,www.maman2030-himeji.com # nginx-proxyのホスト設定 ※本番ではlocalhost部分を「example.com,www.example.com」等にする
50327590658e465501f9230055df29de|file:///Users/Kouiti/local_file/maman-homepage/webapp/docker-compose.yml|15|26|v|yaml
	maman2030-himeji.com,www.maman2030-himeji.com # Let's Encryptのホスト設定 ※本番ではlocalhost部分を「example.com,www.example.com」等にする
68934a3e9455fa72420237eb05902327|file:///Users/Kouiti/local_file/maman-homepage/webapp/docker-compose.yml|17|26|v|yaml
	false
81dc9bdb52d04dc20036dbd8313ed055|file:///Users/Kouiti/local_file/maman-homepage/webapp/nginx/nginx.conf|32|36|v|
	1234
3680a8506fdeaa6dc3078a9151ad6cbc|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/Home.js|36|1|V|javascript
	            <div class="container">
	                <div class="card px-4 pt-2" style={{ backgroundColor: "#E8D6AE" }}>
1e2f3fd94c680592a2f1d4fde80a87fa|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/OwnerHome.js|7|13|V|javascript
	            <div class="container">
e3b6c7818808cf0b9022c774f39d91b5|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/OwnerHome.js|14|1|V|javascript
	            </div>
c4745f438b9ea7ced980cf7f3e0b0c06|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/OwnerHome.js|7|1|V|javascript
	                <div class="card px-4 pt-2" style={{ backgroundColor: "#E8D6AE" }}>
abe1b2e8a9bf5788064708612025490b|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/api/services/ServiceOwner.js|30|1|V|javascript
	                <div class="card px-4 py-2" style={{ backgroundColor: "#E8D6AE" }}>
5b9e159e304f2f1063af79628c269fec|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/Menu.js|12|32|v|javascript
	 = useState([]);
5c55fb848995deb6dde7267421bf6c46|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/Menu.js|17|1|V|javascript
	            <div>
d0cab90d8d20d57e2f2b9be52f7dd25d|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/Menu.js|72|42|v|javascript
	next
23e1f0e9167d25b23897b503247c16e6|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/Menu.js|13|1|V|javascript
	    const [Content, setContent] = useState(top);
5f7a84cdf5e2a6b065e3186788864c0a|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/Menu.js|15|1|v|javascript
	    const top = () => {
	        return (
	            <div>
	                contentcontent
	            </div>
	
	        )
	    }
	
	
57540ed2df2d6a6e01e4c36fe333e656|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/Menu.js|26|14|V|javascript
	                contentcontent
8d6ab84ca2af9fccd4e4048694176ebf|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/Menu.js|81|42|v|javascript
	menu
0cdd0003d6cff0bb4356de5fcf5f9935|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/Menu.js|13|9|V|javascript
	    const [Content, setContent] = useState();
d8b422ec6968382f6d4fd1c271bb77d3|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/Menu.js|21|46|V|javascript
	    const [Content, setContent] = useState(tpo);
5cd8c7768dfa89257ba22146a435ce1f|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/Menu.js|22|20|V|javascript
	    const setcontent
944c8c73d638d7ec64efeb44e1802b78|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/Menu.js|81|31|v|javascript
	setcontent
2a27e9f7e7d4972b4788bb601d85edbb|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/Menu.js|23|16|V|javascript
	        return (
7ba1d628943672ff86856108dae898b2|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/Menu.js|83|1|V|javascript
	            {Content}
	            <a onClick={() => setContent(menu)}>aaaaaaa</a>
0735b06928ee9dd22bd093275f14a528|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/Menu.js|35|1|V|javascript
	        setContent(top)
16a3389fb5a9d107758f1126908c9736|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/Menu.js|13|1|V|javascript
	
	    const top = () => {
	        return (
	            <div>
	                contentcontent
	            </div>
	        )
	    }
	    const setcontent =()=>{
	        setContent(menu)
	    }
	    const menu = () => {
	        return (
	            <div>
	                menumenumenu
	            </div>
	
	        )
	    }
8434e90a193064183f02d566da9cc7e1|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|27|1|V|javascript
	    const { ApiUrl, setApiUrl } = useContext(GlobalContext);
0b4728a55c4b7943ea632acd40d6aa8b|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|1|1|V|javascript
	import React, { useEffect, useContext } from "react";
098f6bcd4621d373cade4e832627b4f6|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|39|37|v|javascript
	test
0cbc6611f5540bd0809a388dc95a615b|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|39|52|v|javascript
	Test
7edb10972d233d13f1812c21156bb361|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|28|37|V|javascript
	    const [Content, setContent] = useState()
0dcb6499542995c5872e584a48cc64fe|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|36|1|V|javascript
	        //     <Navbar />
62b227fee579badf62b29c02bcd993d8|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|28|10|V|javascript
	    const 
cfe0aff787cb5e6d1bc54c99ae65c3cd|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/Global.js|6|1|V|javascript
	    const [ApiUrl, setApiUrl] = useState(null);
fbee1b9b54065abce92d8de117a33dfb|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/Global.js|7|12|v|javascript
	ApiUrl
a36711983c351a2931d1b5a3feed6fc9|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/Global.js|7|21|v|javascript
	setApiUrl
036932c36386e797feeb3b3f3c478adf|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|29|14|v|javascript
	setContent
7d3b93d486b8bee6e2fc3ed20776c778|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|29|27|V|javascript
	    const [, ] = useState()
7282ae667b6631e8ab1dbbc76002ef75|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|28|1|V|javascript
	    const {Content , setContent} = useContext(GlobalContext);
165587361961d24dbf6e3f5d4c33c756|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|11|1|V|javascript
	import { Home } from "views/Home";
	import Menu from "views/Menu";
	
	import LoginForm from "views/LoginForm";
	import OwnerHome from "views/OwnerHome";
	
	import { ServiceOwner } from "api/services/ServiceOwner";
	import { ServiceCreate } from "api/services/ServiceCreate";
	import { ServiceUpdate } from "api/services/ServiceUpdate";
	
	import { MenuOwner } from "api/menus/MenuOwner";
	import { MenuCreate } from "api/menus/MenuCreate";
	import { MenuUpdate } from "api/menus/MenuUpdate";
c292646d1a49724d9198565a55ae758c|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|4|1|V|javascript
	import { LoginCheck } from "api/Owners";
bce34dd668db53319f509986af4f6b2e|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/Home.js|98|1|V|javascript
	export default Home;
8cf04a9734132302f96da8e113e80ce5|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|75|68|v|javascript
	Home
b61541208db7fa7dba42c85224405911|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|75|68|v|javascript
	Menu
639253ba2773c0ed977fbf72cfcb52bf|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/Menu.js|15|1|V|javascript
	    useEffect(() => {
8862e904f5ad88a663a2e2f8d690783f|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|28|36|v|javascript
	useContext
d406666763942a9c062d3e624c43f1ed|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|28|45|v|javascript
	GlobalContext
7200ab0df622d908d19580786303d307|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|54|17|V|javascript
	            <Navbar />
e25a8bc532f0410393b560b470d9fb0c|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|55|12|V|javascript
	            {Content}
2efeb7483f58109f75ab42c8313a50b4|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|8|1|V|javascript
	import Navbar from "views/layouts/Navbar";
d1f0611f34e404bd6b1dc8da0c1b2a20|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|31|12|V|javascript
	        setContent(Top)
f798b589f6dd70da4301d8ae2cbf5046|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|35|1|V|javascript
	        // <BrowserRouter>
	        //     <Navbar />
	        //     <Routes>
	        //         <Route exact path="/" element={<Top />} />
	        //         <Route exact path="/test" element={<Test />} />
	        //         <Route exact path="/login" element={<LoginForm />} />
	        //         <Route exact path="/owner" element={<OwnerHome />} />
	        //         <Route exact path="/owner/service" element={<ServiceOwner />} />
	        //         <Route exact path="/owner/service/create" element={<ServiceCreate />} />
	        //         <Route exact path="/owner/service/edit/:service_id" element={<ServiceUpdate />} />
	        //         <Route exact path="/owner/menu" element={<MenuOwner />} />
	        //         <Route exact path="/owner/:service_id/menu/create" element={<MenuCreate />} />
	        //         <Route exact path="/owner/menu/edit/:menu_id" element={<MenuUpdate />} />
	        //         <Route exact path="/home" element={<Home />} />
	        //         <Route exact path="/home/menu/:service_id" element={<Menu />} />
	        //     </Routes>
	        // </BrowserRouter>
21b232177c67597c392f688b7b6ddd93|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|28|12|V|javascript
	    const [  , url ] = useState();
9fc7aa6e52d2d2b5f9dea88ed6cbec14|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/Global.js|14|24|V|javascript
	                Content,
cd65646b60c5525aa3ee032274238922|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/Global.js|14|26|V|javascript
	                setContent
9f47d0c0679b31cd187603bef1178b2f|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/Global.js|12|1|V|javascript
	                ApiUrl,
fd514ae13e534656814976c5e9984010|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/Global.js|13|1|V|javascript
	                setApiUrl,
a223df44c01fbf340f74061e1ebff914|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|37|1|V|javascript
	        <div>
	
	        </div>
189b8453be34854dd5bddb0399ce7d3c|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|37|1|V|javascript
	        case 'top':
	            return ()
c4d81394801c414fa97c4c7da69f4871|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|48|1|V|javascript
	    return (
	    );
8463381a956150fea928c3b2295f1cf6|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|40|1|V|javascript
	            return (< />)
4dd6fe45b3edc15fbafa5ff5a7804cdb|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|42|13|V|javascript
	            return ()
71e7c41e9bec049bc404551d5760dc78|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|43|1|V|javascript
	        case 'top':
	            return ()
	        case 'top':
	            return ()
86494f9ec2e331a36ac4fc4610456bff|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|41|1|V|javascript
	        case '':
	            return (< />)
b9ad63eff17bb447727cde240b1b8d25|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|43|15|v|javascript
	lwnerhome
00350bc3b22eb2dcc15e31c081792bf9|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|28|1|V|javascript
	    const { Url, setUrl } = useContext(GlobalContext);
106a6c241b8797f52e1e77317b96a201|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|61|62|v|javascript
	home
09fd1dbbc78fb38887180eb80008e9dd|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|61|41|v|javascript
	onClick={() => setUrl('top')}
38a40e9ff7c72c6089aa250bb72c3de2|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|12|19|V|javascript
	    console.log(Url)
0e16fef1247c9ec36dbe0b2259655b1e|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|8|1|V|javascript
	  BrouserRouter as Router,
35751c0c007ebcd5c05c214fc3713684|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|8|1|V|javascript
	  Route、
e2397ec83b020595516c1e075d757f3f|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|61|41|v|javascript
	onclick={()=>history.push("/")}
66697846fa37e2a83b7c7f8e6d002b5c|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|1|50|v|javascript
	useHistory
9e1db236f7806ac6f5a0d48c366776d6|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|3|26|V|javascript
	  BrowserRouter as Router,
e0b2b0f9a1576655b34cf078d5f29355|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|3|8|V|javascript
	  Route,
c65bb19a9f87991673758bf9f7061ff9|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|3|8|V|javascript
	  Switch,
cf6cfabd0b61e986d3de1c07603dcdbb|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|3|8|V|javascript
	  useParams,
d13ef46745a269c81af33127833b232f|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|4|8|V|javascript
	  useLocation,
59449f2cb48dee4ff5f72f419a7c44e2|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|2|31|V|javascript
	import { useHistory } from 'react-router-dom';
3cd15f8f2940aff879df34df4e5c2cd1|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|57|11|v|javascript
	history
d9ac60708910dbdf29f1fef2d60e275d|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|34|1|V|javascript
	            <Routes>
d348bfbed984b3a7f7f320206bfc96df|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|35|1|V|javascript
	            <Router>
9405c3aff9112c3c60d03b94792877dc|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|35|18|v|javascript
	Route
6f51e454cdff429c3ba0cdbe86713f2c|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|35|1|V|javascript
	                <Route exact path="/" element={<Top />} />
687793d69317d08dbd634bf767a3414d|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|34|26|V|javascript
	                <Navbar />
3b7efa09444a31c5d58596e5bbf87d47|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|34|24|v|javascript
	exact
76c70109e34b6a764acad20f8ee303f9|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|62|1|V|javascript
	                <a class="navbar-brand" onclick={()=>navigate('/top', { replace: true })} style={{ color: "#FFFFFF" }}>
21a361d96e3e13f5f109748c2a9d2434|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|79|98|v|javascript
	push
52520e71d92cd1400cd70727c9f9e342|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|34|27|v|javascript
	} />
766a6d4b681bff281512d6891c6ef3f8|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|34|1|V|javascript
	<React.Fragment>
cce0134cd71bd505f2a3da6949c20103|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|36|2|V|javascript
	</React.Fragment>
2ac4e0a2a9e22b05f2da36436b8b9ea8|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|35|1|V|javascript
	                <Route exact path="/top" element={<Top />} />
85a4c5141d28cc3bf03ed2422d76f782|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|33|17|V|javascript
	            <Routes>
	                <Route path="" element={<Navbar />} />
d6f208def0e5488c74017806cc64389d|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/App.js|34|17|V|javascript
	                <Route path="" element={<Navbar />} />
13b2ad1dba86c3b94c472614d72734b4|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|97|81|v|javascript
	menu_page
c75503a2e93ba68c46673ab353066761|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/Home.js|29|1|V|javascript
	    const change_page = (index) => {
	        window.location.href = "/home/menu/" + String(index);
	    };
d327531efbb53a6ec0bbbaa96552af8b|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|54|1|V|javascript
	    const menu_page = (service_id) => {
	        window.location.href = "/home/menu/" + String(service_id);
	    };
05fe51d96fbb3fe7dd04f6b90fd426af|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|54|1|V|javascript
	    const navigate = useNavigate();
ebc597fb1fc35d5807a665c580ea4191|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|2|1|V|javascript
	import { useNavigate } from 'react-router';
7f16e83c58d0a591d6ff3d838452a0bb|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/Home.js|40|74|v|javascript
	change_page
e8fab833730f3a939d0b3812fe043b5d|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|38|58|v|javascript
	href
985ce670af26e84838e741bdbe16ea33|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|38|69|v|javascript
	"/owner/service"
6598092f8b6196970d1f32775a450cec|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|38|1|V|javascript
	                                <a class="dropdown-item" navigate("/owner/service")>
aaabf0d39951f3e6c3e8a7911df524c2|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|44|75|v|javascript
	service
302187561277648308b68747e90886a2|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|43|76|V|javascript
	                                <a class="dropdown-item" href="/owner/menu">
deafb40592c8091ce650b14211a5d324|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|39|87|v|javascript
	navigate("/owner/service")
243b71aad9309804d8781947830cc90d|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|39|1|V|javascript
	                                <a class="dropdown-item" onClick={() => navigate("/owner/service")}>
6e567317793b96efa779c72efc7802e1|file:///Users/Kouiti/local_file/maman-homepage/webapp/react-app/react-app/src/views/layouts/Navbar.js|44|33|V|javascript
	                                <a class="dropdown-item" navigate("/owner/menu")>
f8894903630ede1982898088512651c1|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|83|1|V|python
	    write_id_list(whole_id_list, dirname + "/whole_id_list.tsv")
80f50a65093ac8a001a403e3d17ee19b|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|87|5|v|python
	write_id_list
eb32e01729d173e95d17cd9ddccda732|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|18|1|V|python
	    for row in reader:
48a8a8f2d393a61c1180ccf0b048f14a|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|18|1|V|python
	    for row in reader:
	        for i in range(num_column):
620fb72a2a4578ff8befb2ca4a17db29|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|75|1|V|python
	                    reader = csv.reader(f1, delimiter="\t")
b0aa4e61de057281bd84880fe821f28a|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|90|24|v|python
	num_column
bc95dfc14146aa23e43f2ea7af04d310|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|91|12|V|python
	            
769b7f87f1976526e213f6db90757e03|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|101|1|V|python
	    list_dbid(dirname)
dd1a3bc8923ee1f3919cc702f5f0f8e1|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|102|5|v|python
	list_dbid
65f36108e21cdc40cf8ba929204baa58|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/mylib/expansion_tsv.py|6|1|V|python
	sys.path.append(os.path.join(os.path.dirname(__file__), '../'))
fd12df0d2c43518abc5fefd912d4cbc7|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|11|1|V|python
	sys.path.append(os.path.join(os.path.dirname(__file__), "../"))
617f8fdd2131ce77607eb0e8664b48df|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|1|1|V|python
	from mylib.psiquic_class import PQdataList, PQdata
	from mylib import general_method as gm
73bbbc9c52bc06ffceb2c9c452e60add|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|90|22|V|python
	            print(rrow)
5b95d048654d1c8b82eadcb46595fc5e|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|71|1|V|python
	                with open(source_dir_name) as f1:
47d22b7ccd9ed3bae59c07b62a66815c|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|85|15|v|python
	source_dir_name
232f2d7a559c59ccaea390bfba0c218f|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|86|15|V|python
	        f1 = dirname + "/whole_id_list.tsv"
9c8e2134349094d3bbac6d7401e1384a|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|90|22|V|python
	            print(row)
34cc2e405ace92003a88c9b05e66bcfc|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|91|23|V|python
	                print(r)
7af2f36184e9a38681cbf6572c6d2f3b|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|92|24|V|python
	                print(i)
b28b3d3c69d725631fae8e0b502e255b|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|93|26|V|python
	                    print(r)
b335a6ec44990b1f503009e66053c49e|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|92|21|V|python
	                if i != 1:
62b034c2e84699fbcc64a26bd188c8a3|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|94|35|V|python
	                    print(dbid_list)
50aac18aca704e6ac55b82b622e1195d|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|94|12|V|python
	    print(r)
8fffa4a05d9ae7f5defb9c79835344c7|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/mylib/list_dbid.py|95|20|V|python
	    print(dbid_list)
fc64f01130d04d897070d71bf590f024|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/create_ttl.py|25|15|V|python
	    re.sub("\_\")
4cd4a49f25984e26fe708c1fbd896653|file:///Users/Kouiti/local_file/glycovid/get_uri/scrape.py|54|35|v|python
	dbname
393c6f55976f7e56412dc171d6365ec7|file:///Users/Kouiti/local_file/glycovid/get_uri/scrape.py|32|1|V|python
	            for i in range(5):
	                driver.find_element_by_tag_name("body").send_keys(Keys.PAGE_DOWN)
a14fa12e574b9bcdd5b5958b3ee52142|file:///Users/Kouiti/local_file/glycovid/get_uri/scrape.py|33|1|V|python
	            # JavaScrptの実行
	            # # downloadのdropdownをクリックして開く
	            # elements = driver.find_elements_by_xpath(
	            #     '//*[@id="Download"]/div/div[2]')
	            # elements[0].click()
dfd7f79c75e300b3c3186ec9b2060206|file:///Users/Kouiti/local_file/glycovid/get_uri/scrape.py|29|1|V|python
	            driver.find_element_by_tag_name(
	                '//*[@id="app"]/div[2]/div/div[2]/div/div/form/div/div/input'
	            ).send_keys("")
0dbf6c922513da69268cc15a2fdf73f1|file:///Users/Kouiti/local_file/glycovid/get_uri/scrape.py|33|1|V|python
	            driver.find_element_by_tag_name(
e2b44d64516827831a8405bc442b0d79|file:///Users/Kouiti/local_file/glycovid/get_uri/scrape.py|33|1|V|python
	            driver.find_element_by_tag_name(
	                '//*[@id="app"]/div[2]/div/div[2]/div/div/form/div/div/div[2]/div[2]/ul/li[1]/div/div[2]/button'
	            )
3f354bee57276309dfc7aa9a7a5321ec|file:///Users/Kouiti/local_file/glycovid/get_uri/scrape.py|59|20|V|python
	    result_list = []
8a83778e2c125ecc9e21959cf036661e|file:///Users/Kouiti/local_file/glycovid/glycovid_PSIQUIC/mylib/expansion_tsv.py|99|1|V|python
	                f = open(dir_name + "_s" + str(i) + ".tsv", "w")
	                f.write(list2tsv(column_label))
5ab03a60f7ffc2878e328c21706d6f7a|file:///Users/Kouiti/local_file/glycovid/get_uri/scrape.py|61|22|v|python
	column_label
5ec4d6337469f96df9838f472363f792|file:///Users/Kouiti/local_file/glycovid/get_uri/scrape.py|60|1|^v|python
	i
	p
	t
	b
	t
	g
	c
	c
	w
	p
	r
	e
	e
	p
	p
	o
	i
	i
	p
	b
	d
	e
	m
	m
	r
	e
	h
	b
	i
	C
	W
	W
	'
e507130634df9754b8459fbd328d9ee7|file:///Users/Kouiti/local_file/glycovid/get_uri/scrape.py|60|1|^v|python
	i
	p
	t
	b
	t
	g
	c
	c
	w
	p
	r
	e
	e
	p
	p
	o
	i
	i
	p
	b
	d
	e
	m
	m
	r
	e
	h
	b
	i
	C
e9ac21a0166dc6a255c314acfe285285|file:///Users/Kouiti/local_file/glycovid/get_uri/scrape.py|59|19|v|python
	list(
47c4b9d63d77aea27c900024972fb61b|file:///Users/Kouiti/local_file/glycovid/get_uri/scrape.py|105|1|V|python
	    f = open("result.csv", "w")
	    f.write("")
27d78e7a49311368f025ee7eb69a65e2|file:///Users/Kouiti/local_file/glycovid/get_uri/scrape.py|109|33|V|python
	        f = open("result.csv", "a")
	        f.write("")
25b754c9c9bed56cf6cdd31d5f4943ed|file:///Users/Kouiti/local_file/glycovid/glycovid_PACDB/scrape_pacdb/scrape_pacdb.py|25|1|V|python
	        # ヘッドレスモードの設定
	        options.add_argument('--headless')
	        driver = webdriver.Chrome("./chromedriver", chrome_options=options)
49a2f37f309d1435fb7448924eca87d4|file:///Users/Kouiti/local_file/lets/lets_proj/app/templates/app/q_and_a.html|77|1|V|htmldjango
	<<<<<<< HEAD
	  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	    <a type="button" class="btn btn-success" id="next-btn" href="/app/{{task.id}}/{{next_turn}}">Next</a>
	=======
b02e7d30c02ec2c7637a62f9a8938f80|file:///Users/Kouiti/local_file/lets/lets_proj/app/templates/app/q_and_a.html|81|8|V|htmldjango
	>>>>>>> 8bc2e1370d53cffc263b79f6eafe748f7a3f3c7f
306a822799a5f70e27a2254060df4f3f|file:///Users/Kouiti/local_file/lets/lets_proj/app/handler/shadowing.py|86|1|V|python
	<<<<<<< HEAD
	            answer_list.append(request.POST.get(str(i + 1)))
	            QAndARecord.objects.create_record(
	                history=history,
	                minitask=MiniTask.objects.get(task_id=task_id, turn=task_turn),
	                question_number=i + 1,
	                question_answer=request.POST.get(str(i + 1)),
	=======
b8b22deb1f424d77dea898a825d1f483|file:///Users/Kouiti/local_file/lets/lets_proj/app/views.py|177|1|V|python
	=======
697dfb9b235783676b63d2f1ed07cad5|file:///Users/Kouiti/local_file/lets/lets_proj/app/views.py|156|1|V|python
	<<<<<<< HEAD
35e34e0ced8bb19e6763b5d07bae2033|file:///Users/Kouiti/local_file/lets/lets_proj/app/views.py|28|1|V|python
	<< << << < HEAD
	
	== == == =
	>>>>>> > 8bc2e1370d53cffc263b79f6eafe748f7a3f3c7f
c9df09b4610bb43e290507a37c658ae8|file:///Users/Kouiti/local_file/lets/lets_proj/app/templates/app/shadowing.html|4|69|v|htmldjango
	defer
ade610f1224bdfa9454813bdeee2c19f|file:///Users/Kouiti/local_file/lets/lets_proj/static/js/recording.js|132|1|V|javascript
	
	function disable(target) {
	    document.getElementById("mic-blue").hidden = true;
	    document.getElementById("mic-red").hidden = false;
	    target.removeAttribute("onclick");
	    target.style.pointerEvents = "none";
	}
12661759c2343cb1fa6cab2477bbbefe|file:///Users/Kouiti/local_file/lets/lets_proj/app/templates/app/shadowing.html|3|1|V|htmldjango
	{% load static %}
	<script type="text/javascript" src="{% static 'js/recording.js' %}" defer></script>
b90f1febcc047d11822a06262540bfd4|file:///Users/Kouiti/local_file/lets/lets_proj/app/templates/app/q_and_a.html|75|1|V|htmldjango
	<!-- 最終行　ボタン・次へ -->
	<div class="row row mt-4">
	  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" {{popup_next}}>
	    <button type="submit" class="btn btn-outline-dark" onclick=location.href="../{{task_id}}/{{next_turn}}">NEXT⇨</button>
	    <button><a href="../{{task_id}}/{{next_turn}}">NEXT</a></button>
	    <button type="submit" value="submit">NEXT</button>
	  </div>
	  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	    <div class="card">
	      <div class="card-body">
	        <h4>To 3rd shadowing recording</h4>
	      </div>
	    </div>
	  </div>
	</div>
a79b4755524502fcb8c2c335dd83789c|file:///Users/Kouiti/local_file/lets/lets_proj/app/handler/shadowing.py|100|1|V|python
	        # content["b_checked"] = button_checked
	        content["disabled"] = "disabled"
	        content["popup_next"] = "visibility"
	        content["popup_save"] = "hidden"
	        # print(content)
	        # return render(request, "app/q_and_a.html", content)
0086b4caee9d0ecc5bb462885fc7ea95|file:///Users/Kouiti/local_file/lets/lets_proj/app/handler/shadowing.py|94|12|V|python
	            # qas[i][checkpoint] = {user_answer:"checked"}
6ea5f607c11e6d73ccdfffcdbdfa2d40|file:///Users/Kouiti/local_file/lets/lets_proj/app/handler/shadowing.py|94|1|V|python
	        # print(button_checked)
321ba80330d3d2295cf7da6300f50788|file:///Users/Kouiti/local_file/lets/lets_proj/app/handler/shadowing.py|94|1|V|python
	        print(vars(qas[0]))
4fbf79a304d4036be9bbc1fc97a35b77|file:///Users/Kouiti/local_file/lets/lets_proj/app/handler/shadowing.py|94|1|V|python
	        content["qas"] = qas
97066034ad55786c2ff0e875b72e3c67|file:///Users/Kouiti/local_file/lets/lets_proj/app/handler/shadowing.py|81|1|V|python
	        button_checked = []
620a26617c29a8f859b90a5b4e4969f4|file:///Users/Kouiti/local_file/lets/lets_proj/app/handler/shadowing.py|86|9|V|python
	            answer_list.append(user_answer)
26cfdb37ba8a5c48057c8c52f86d2059|file:///Users/Kouiti/local_file/lets/lets_proj/app/handler/shadowing.py|80|9|V|python
	        answer_list = []
5741ab9a473f6623c5c8d4cb474cb4f4|file:///Users/Kouiti/local_file/lets/lets_proj/account/models.py|180|68|v|python
	currnet
ae06f594a9b7c7a5cfcb21b391332671|file:///Users/Kouiti/local_file/lets/lets_proj/app/handler/shadowing.py|79|17|V|python
	        question_num = 6
c78369470d6a71d608afcde5d348c832|file:///Users/Kouiti/local_file/lets/lets_proj/app/handler/shadowing.py|82|24|v|python
	question_num
a4e270b867446deec62db31cc9277540|file:///Users/Kouiti/local_file/lets/lets_proj/app/handler/shadowing.py|85|21|V|python
	                break
